<?xml version="1.0" encoding="UTF-8"?>
<actor version="1">
  <castshadow/>
  <group>
    <variant frequency="1">
      <mesh>skeletal/new/m_armor_tunic_long.dae</mesh>
      <props>
        <prop actor="props/units/heads/new/rome_head_veteran.xml" attachpoint="head"/>
        <prop actor="props/units/helmets/rome_gallic_type_h_cent.xml" attachpoint="helmet"/>
        <prop actor="props/units/weapons/sheath_gladius_e.xml" attachpoint="sheath_01_R"/>
        <prop actor="props/units/weapons/gladus.xml" attachpoint="weapon_R"/>
        <prop actor="props/units/shields/scutum_rome_imp_praetorian.xml" attachpoint="shield"/>
        <prop actor="props/units/capes/cape_long_player.xml" attachpoint="root"/>
      </props>
      <textures>
        <texture file="skeletal/imp/infantry_swordsman_c_a.dds" name="baseTex"/>
        <texture file="skeletal/imp/infantry_swordsman_c_a_spec.dds" name="specTex"/>
      </textures>
    </variant>
  </group>
  <group>
    <variant file="biped/base_swordsman_shield_fast.xml" name="Swordsman-Shield-Relax-Fast" frequency="1"/>
    <variant file="biped/formations/testudo_top.xml"/>
    <variant file="biped/formations/testudo_front.xml"/>
    <variant file="biped/formations/testudo_front_left.xml"/>
    <variant file="biped/formations/testudo_front_right.xml"/>
    <variant file="biped/formations/testudo_left.xml"/>
    <variant file="biped/formations/testudo_right.xml"/>
    <variant file="biped/attack_capture.xml"/>
    <variant file="biped/attack_slaughter.xml"/>
    <variant file="biped/death_cape_long.xml"/>
  </group>
  <material>player_trans_spec.xml</material>
</actor>
