<?xml version="1.0" encoding="utf-8"?>
<actor version="1">
  <castshadow/>
  <group>
    <variant>
      <mesh>skeletal/camel.dae</mesh>
      <props>
        <prop actor="units/ptolemies/camelry_archer_a_r.xml" attachpoint="rider"/>
        <prop actor="props/camel/camel_rein.xml" attachpoint="blanket"/>
        <prop actor="props/camel/camel_blanket.xml" attachpoint="blanket"/>
        <prop actor="props/camel/teeths.xml" attachpoint="mouth_bot"/>
        <prop actor="props/units/quiver_cavalry_right.xml" attachpoint="quiver_R"/>
      </props>
    </variant>
  </group>
  <group>
    <variant frequency="3" name="Dark Brown">
      <textures>
        <texture file="skeletal/animal_camel_a_belt.png" name="baseTex"/>
      </textures>
    </variant>
    <variant frequency="3" name="Beige">
      <textures>
        <texture file="skeletal/animal_camel_b_belt.png" name="baseTex"/>
      </textures>
    </variant>
    <variant frequency="3" name="Light Brown">
      <textures>
        <texture file="skeletal/animal_camel_c_belt.png" name="baseTex"/>
      </textures>
    </variant>
  </group>
  <group>
    <variant file="quadraped/base_camel_mount.xml"/>
    <variant file="quadraped/base_camel_run.xml" />
    <variant file="quadraped/base_camel_death.xml" />
    <variant file="quadraped/base_camel_gather_meat.xml" name="gather_meat">
      <props>
        <prop actor="units/ptolemies/camelry_archer_a_r.xml" attachpoint="root"/>
      </props>
    </variant>
  </group>
  <material>default.xml</material>
</actor>
