<?xml version="1.0" encoding="utf-8"?>
<actor version="1">
  <castshadow/>
  <group>
    <variant frequency="1" name="Base">
      <mesh>skeletal/new/m_tunic_short.dae</mesh>
      <props>
        <prop actor="props/units/helmets/ptol_romanized_crest.xml" attachpoint="helmet"/>
        <prop actor="props/units/heads/new/head_hele_b.xml" attachpoint="head"/>
        <prop actor="props/units/shields/ptol_thureos_elite.xml" attachpoint="shield"/>
        <prop actor="props/units/weapons/spear_hoplite.xml" attachpoint="weapon_R"/>
        <prop actor="props/units/weapons/jav_ammo.xml" attachpoint="ammo"/>
        <prop actor="props/units/capes/cape_long_player.xml" attachpoint="root"/>
      </props>
    </variant>
  </group>
  <group>
    <variant frequency="1" name="Padded-1a">
      <textures>
        <texture file="skeletal/ptol_thureophoroi_padded_1_a.png" name="baseTex"/>
      </textures>
    </variant>
    <variant frequency="1" name="Padded-1b">
      <textures>
        <texture file="skeletal/ptol_thureophoroi_padded_1_b.png" name="baseTex"/>
      </textures>
    </variant>
  </group>
  <group>
    <variant file="biped/base_spearman_shield_relax_ptol.xml" name="Spearman-Shield-Relax-Ptol" frequency="1"/>
    <variant file="biped/carry_food.xml"/>
    <variant file="biped/carry_meat.xml"/>
    <variant file="biped/carry_wood.xml"/>
    <variant file="biped/carry_stone.xml"/>
    <variant file="biped/carry_metal.xml"/>
  </group>
  <group>
    <variant frequency="1" name="Idle"/>
    <variant file="biped/attack_capture.xml"/>
    <variant file="biped/attack_slaughter.xml"/>
    <variant file="biped/gather_tree.xml"/>
    <variant file="biped/gather_grain.xml"/>
    <variant file="biped/gather_fruit.xml"/>
    <variant file="biped/gather_meat.xml"/>
    <variant file="biped/gather_rock.xml"/>
    <variant file="biped/gather_ore.xml"/>
    <variant file="biped/gather_ruins.xml"/>
    <variant file="biped/gather_praise.xml"/>
    <variant file="biped/build.xml"/>
    <variant file="biped/build_farm.xml"/>
    <variant file="biped/death_cape_long.xml"/>
  </group>
  <material>player_trans.xml</material>
</actor>
