<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special_theatron">
  <Identity>
    <Civ>spart</Civ>
    <SpecificName>Theatron</SpecificName>
  </Identity>
  <VisualActor>
    <Actor>structures/spartans/theatron.xml</Actor>
    <FoundationActor>structures/fndn_theatron.xml</FoundationActor>
  </VisualActor>
</Entity>
