# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2019 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant project.
# 
# Translators:
# Vahe Avagyan <vahe-a@outlook.fr>, 2019
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2019-09-06 07:09+0000\n"
"PO-Revision-Date: 2019-09-15 11:21+0000\n"
"Last-Translator: Vahe Avagyan <vahe-a@outlook.fr>\n"
"Language-Team: Armenian (http://www.transifex.com/wildfire-games/0ad/language/hy/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hy\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: maps/random/aegean_sea.jsonsettings.Description
msgid "Players start on two sides of a sea with scattered islands."
msgstr ""

#: maps/random/aegean_sea.jsonsettings.Name
msgid "Aegean Sea"
msgstr "Էգեյան ծով"

#: maps/random/african_plains.jsonsettings.Description
msgid ""
"The central region of the vast continent of Africa, birthplace of humanity. "
"Players start in a lush area teeming with vegetation and wildlife."
msgstr ""

#: maps/random/african_plains.jsonsettings.Name
msgid "African Plains"
msgstr ""

#: maps/random/alpine_lakes.jsonsettings.Description
msgid ""
"High Alpine mountains surrounding deep valleys strung with mountain streams "
"and finger-like lakes."
msgstr ""

#: maps/random/alpine_lakes.jsonsettings.Name
msgid "Alpine Lakes"
msgstr ""

#: maps/random/alpine_valley.jsonsettings.Description
msgid "High Alpine mountains bordering deep valleys."
msgstr ""

#: maps/random/alpine_valley.jsonsettings.Name
msgid "Alpine Valley"
msgstr ""

#: maps/random/ambush.jsonsettings.Description
msgid ""
"High bluffs overlook the terrain below. Bountiful resources await on the "
"cliffs, but beware of enemies planning an ambush."
msgstr ""

#: maps/random/ambush.jsonsettings.Name
msgid "Ambush"
msgstr ""

#: maps/random/anatolian_plateau.jsonsettings.Description
msgid ""
"An indefensible open land with little wood and stone, representing the "
"central basin of Asia Minor."
msgstr ""

#: maps/random/anatolian_plateau.jsonsettings.Name
msgid "Anatolian Plateau"
msgstr ""

#: maps/random/archipelago.jsonsettings.Description
msgid ""
"A maze of islands of different sizes and shapes. Players start with more "
"wood than normal."
msgstr ""

#: maps/random/archipelago.jsonsettings.Name
msgid "Archipelago"
msgstr ""

#: maps/random/arctic_summer.jsonsettings.Description
msgid ""
"Summer has arrived to the cold regions of the north and with it have many "
"animals, profiting from its milder climate. Wolves, ever present, have shed "
"their winter clothes; deer, hares and muskox populate the plains. The last "
"traces of winter are rapidly disappearing, only to reappear very soon."
msgstr ""

#: maps/random/arctic_summer.jsonsettings.Name
msgid "Arctic Summer"
msgstr ""

#: maps/random/ardennes_forest.jsonsettings.Description
msgid ""
"Each player starts deep in the forest.\n"
"\n"
"The Ardennes is a region of extensive forests, rolling hills and ridges formed within the Givetian  Ardennes mountain range, primarily in modern day Belgium and Luxembourg. The region took its name from the ancient Silva, a vast forest in Roman times called Arduenna Silva."
msgstr ""

#: maps/random/ardennes_forest.jsonsettings.Name
msgid "Ardennes Forest"
msgstr ""

#: maps/random/atlas_mountains.jsonsettings.Description
msgid ""
"A rugged land with small room for buildings with scarce wood. Represents the"
" mountain range in the Northwest Africa."
msgstr ""

#: maps/random/atlas_mountains.jsonsettings.Name
msgid "Atlas Mountains"
msgstr ""

#: maps/random/bahrain.jsonsettings.Description
msgid ""
"Bahrain, centre of the Dilmun civilization which fell in 800BC, was in turn "
"controlled by Sumerians, Assyrians, Babylonians, Persians and other later "
"peoples. An island strategically placed in the Sinus Persicus (Persian Gulf)"
" and also centre of pearl trading due to its magnificent pearl fisheries, "
"Bahrain is never left unoccupied for long. But now, with the previous "
"occupants gone, the land prepares for war. Will you be the next Ruler of "
"Bahrain?"
msgstr ""

#: maps/random/bahrain.jsonsettings.Name
msgid "Bahrain"
msgstr "Բահրեյն"

#: maps/random/belgian_uplands.jsonsettings.Description
msgid ""
"An experimental map with its heightmap generated by erosion to look more "
"natural. Not all seeds will be fair though! Tiny maps with 8 players may "
"take a while to generate."
msgstr ""

#: maps/random/belgian_uplands.jsonsettings.Name
msgid "Belgian Uplands"
msgstr ""

#: maps/random/botswanan_haven.jsonsettings.Description
msgid ""
"Botswanan Africa during the wet season, a land which was arid and "
"inhospitable just weeks before has come to life totally transformed. Herds "
"of zebras graze amid the tall, lush grasses in which lions lie waiting, "
"while in the shallow pools lurk fearsome crocodiles."
msgstr ""

#: maps/random/botswanan_haven.jsonsettings.Name
msgid "Botswanan Haven"
msgstr ""

#: maps/random/caledonian_meadows.jsonsettings.Description
msgid ""
"Fertile lands surrounded by harsh terrain.\n"
"Remains of recent snowfalls still haunt the forests, and torrential rivers from the snowmelt have barely died away.\n"
"Aiming at a realistic terrain, this map might not always be balanced."
msgstr ""

#: maps/random/caledonian_meadows.jsonsettings.Name
msgid "Caledonian Meadows"
msgstr ""

#: maps/random/cantabrian_highlands.jsonsettings.Description
msgid ""
"Each player starts on a hill surrounded by steep cliffs. Represents "
"Cantabria, a mountainous region in the North of the Iberian peninsula."
msgstr ""

#: maps/random/cantabrian_highlands.jsonsettings.Name
msgid "Cantabrian Highlands"
msgstr ""

#: maps/random/canyon.jsonsettings.Description
msgid "Players start around the map in deep canyons."
msgstr ""

#: maps/random/canyon.jsonsettings.Name
msgid "Canyon"
msgstr "Կիրճ"

#: maps/random/continent.jsonsettings.Description
msgid "All players starts on a continent surrounded by water."
msgstr ""

#: maps/random/continent.jsonsettings.Name
msgid "Continent"
msgstr "Մայրցամաք"

#: maps/random/corinthian_isthmus.jsonsettings.Description
#: maps/skirmishes/Corinthian Isthmus (2).xml:Description:39
#: maps/skirmishes/Corinthian Isthmus (4).xml:Description:40
msgid ""
"Two Mediterranean land masses connected by a narrow spit of land, called an "
"'Isthmus'."
msgstr ""

#: maps/random/corinthian_isthmus.jsonsettings.Name
msgid "Corinthian Isthmus"
msgstr ""

#: maps/random/corsica.jsonsettings.Description
msgid ""
"The players start on two opposing islands, both with a very jagged relief "
"that will make landing difficult."
msgstr ""

#: maps/random/corsica.jsonsettings.Name
msgid "Corsica vs Sardinia"
msgstr ""

#: maps/random/cycladic_archipelago.jsonsettings.Description
msgid ""
"Each player starts on an island surrounded by water.\n"
"\n"
"The Cyclades is an island group in the Aegean Sea, south-east of the mainland of Greece. They are one of the island groups which constitute the Aegean archipelago. The name refers to the islands around  the sacred island of Delos. The Cyclades comprise about 220 islands. The islands are peaks of a submerged mountainous terrain, with the exception of two volcanic islands, Milos and Santorini. The climate is generally dry and mild, but with the exception of Naxos the soil is not very fertile."
msgstr ""

#: maps/random/cycladic_archipelago.jsonsettings.Name
msgid "Cycladic Archipelago"
msgstr ""

#: maps/random/danubius.jsonsettings.Description
msgid ""
"Players start along the banks of the river Danube in the period following "
"the expansion into Pannonia by the Celtic Boii tribe. Seeking to consolidate"
" their hold on this land, celtic reinforcements have been sent to root out "
"the remaining foreign cultures. Players not only have to vie for power "
"amongst themselves, but also beat back these ruthless invaders. Ultimately, "
"the Boii were defeated by the rising power of the Dacians, hence leading to "
"the reemergence of the Geto-Dacian Confederation under King Burebista."
msgstr ""

#: maps/random/danubius.jsonsettings.Name
msgid "Danubius"
msgstr "Դանուբ"

#: maps/random/deep_forest.jsonsettings.Description
msgid "A deep dark forest in Germania."
msgstr ""

#: maps/random/deep_forest.jsonsettings.Name
msgid "Deep Forest"
msgstr ""

#: maps/random/dodecanese.jsonsettings.Description
msgid ""
"Controlling access to the Aegean Sea from the East, the Dodecanese have been"
" subject to numerous yet short-lived invasions. Ultimately consolidating "
"power with Rhodes at their lead, these islands developed into great "
"maritime, commercial and cultural centers. Will you acheive the same?"
msgstr ""

#: maps/random/dodecanese.jsonsettings.Name
msgid "Dodecanese"
msgstr "Դոդեկանես"

#: maps/random/elephantine.jsonsettings.Description
msgid ""
"Forming the traditional frontier between ancient Kush and Egypt, the "
"fortified Island of Elephantine was situated on the Nile River at the first "
"cataract. As the border between Upper Egypt and Lower Nubia, Elephantine "
"became an important way-station for the trade in ivory and other goods. It "
"was considered to be the home of the god Khnum, guardian of the source of "
"the Nile, and boasted an impressive temple complex."
msgstr ""

#: maps/random/elephantine.jsonsettings.Name
msgid "Elephantine"
msgstr "Էլեփանտին"

#: maps/random/empire.jsonsettings.Description
msgid ""
"A neighboring province has pledged alegiance to your rule. It's up to you to"
" command them to victory."
msgstr ""

#: maps/random/empire.jsonsettings.Name
msgid "Empire"
msgstr "Կայսրություն"

#: maps/random/english_channel.jsonsettings.Description
msgid ""
"Players start in either northern France or southern Britain while the "
"English channel separates them."
msgstr ""

#: maps/random/english_channel.jsonsettings.Name
msgid "English Channel"
msgstr "Անգլիական նեղուց"

#: maps/random/extinct_volcano.jsonsettings.Description
msgid ""
"[color=\"red\"]IMPORTANT NOTE: AI PLAYERS DO NOT WORK WITH THIS MAP[/color]\n"
"\n"
"A once fertile valley, desolated by the eruption of the long-dormant volcano in the heart of the region. Following years of empty, scorched deadness, signs of life started reappearing and spreading. Now the land is half-way to the full lushness of its former era. Alas, it is not to be: following a long stretch of drought, interminable rains have set in in the higher regions to the north. Water levels are rising at drastic levels, slowly forcing players to seek the high ground of the lesser, extinct volcanoes or the now again dormant great cone."
msgstr ""

#: maps/random/extinct_volcano.jsonsettings.Name
msgid "Extinct Volcano"
msgstr "Հանգած հրաբուխ"

#: maps/random/fields_of_meroe.jsonsettings.Description
msgid ""
"The \"Island of Meroë\", a vast peninsula flanked by the Nile and Atbarah "
"rivers, formed the heartland of ancient Kush. Where the harsh deserts start "
"making way for the semi-arid savannahs and small acacia forests dot the "
"landscape. The area is rich in resources and the ever-present Nile brings "
"life, but grave threats loom on the opposite riverbank."
msgstr ""

#: maps/random/fields_of_meroe.jsonsettings.Name
msgid "Fields of Meroë"
msgstr ""

#: maps/random/flood.jsonsettings.Description
msgid ""
"A great flood has moved across the valley enabling ships and troops to "
"battle in chest deep waters."
msgstr ""

#: maps/random/flood.jsonsettings.Name
msgid "Flood"
msgstr "Ջրհեղեղ"

#: maps/random/fortress.jsonsettings.Description
msgid "Players start in a ready-made fortress with piles of resources."
msgstr ""

#: maps/random/fortress.jsonsettings.Name
msgid "Fortress"
msgstr "Ամրոց"

#: maps/random/frontier.jsonsettings.Description
msgid "A wild, unknown landscape awaits rival explorers."
msgstr ""

#: maps/random/frontier.jsonsettings.Name
msgid "Frontier"
msgstr "Սահման"

#: maps/random/gear.jsonsettings.Description
msgid "A land with waterways decorated in a manner similar to spider web."
msgstr ""

#: maps/random/gear.jsonsettings.Name
msgid "Gear"
msgstr "Ատամնանիվ"

#: maps/random/guadalquivir_river.jsonsettings.Description
msgid ""
"Players start in the shores of the Mediterranean Sea with a river flowing between them.\n"
"\n"
"The Guadalquivir is the fifth longest river in the Iberian peninsula and the second longest river with its entire length in Spain. The Guadalquivir river is the only great navigable river in Spain. Currently it is navigable to Seville, but in Roman times it was navigable to Cordoba. The ancient city of Tartessos was said to have been located at the mouth of the Guadalquivir, although its site has not yet been found."
msgstr ""

#: maps/random/guadalquivir_river.jsonsettings.Name
msgid "Guadalquivir River"
msgstr "Գվադալկիվիր"

#: maps/random/gulf_of_bothnia.jsonsettings.Description
msgid ""
"Players start around a gulf dotted with small islands.\n"
"\n"
"The Gulf of Bothnia is the northernmost arm of the Baltic Sea."
msgstr ""

#: maps/random/gulf_of_bothnia.jsonsettings.Name
msgid "Gulf of Bothnia"
msgstr "Բոտնիկի ծոց"

#: maps/random/harbor.jsonsettings.Description
msgid ""
"Players start with some light fishing opportunities in the calm waters of a "
"sheltered harbor. A large bounty of seafood lays beyond the protective "
"cliffs in the deep ocean. Small passages at the base of the cliffs make for "
"tight fighting and easy fortification. Will you fight your way through the "
"narrow passageways or take to the sea?"
msgstr ""

#: maps/random/harbor.jsonsettings.Name
msgid "Harbor"
msgstr "Նավահանգիստ"

#: maps/random/hellas.jsonsettings.Description
msgid ""
"Hellas, home to the Greeks and through them birthplace to the foundation of "
"western civilization. Yet the land lacks unity, countless city-states vie "
"for dominance. Will you lead your polis to glory and greatness or see it "
"fall into oblivion, erased from the histories?"
msgstr ""

#: maps/random/hellas.jsonsettings.Name
msgid "Hellas"
msgstr "Հելաս"

#: maps/random/hells_pass.jsonsettings.Description
msgid ""
"A narrow pass between steep mountains promotes tight, defensive combat. With"
" bountiful resources far from the front lines, teams may choose to support "
"their exposed teammates financially, or retreat to more fertile, but less "
"defensible ground."
msgstr ""

#: maps/random/hells_pass.jsonsettings.Name
msgid "Hell's Pass"
msgstr ""

#: maps/random/hyrcanian_shores.jsonsettings.Description
msgid ""
"Each player starts in a coastal area between forested hills and the Caspian "
"Sea."
msgstr ""

#: maps/random/hyrcanian_shores.jsonsettings.Name
msgid "Hyrcanian Shores"
msgstr ""

#: maps/random/india.jsonsettings.Description
msgid ""
"Central India just before the monsoon season - a parched land awaits the "
"life-bringing rain which is already two months late. Due to the extended "
"dryness and scorching heat, only the largest lake remains. The hardy trees "
"which have survived the climate are spread out, yet not too scarce."
msgstr ""

#: maps/random/india.jsonsettings.Name
msgid "India"
msgstr "Հնդկաստան"

#: maps/random/island_stronghold.jsonsettings.Description
msgid ""
"Teams start off with nearly adjacent civic centers on a small island, "
"offering a fortified base from which to expand."
msgstr ""

#: maps/random/island_stronghold.jsonsettings.Name
msgid "Island Stronghold"
msgstr ""

#: maps/random/islands.jsonsettings.Description
msgid "Players start in small islands while there are many others around."
msgstr ""

#: maps/random/islands.jsonsettings.Name
msgid "Islands"
msgstr "Կղզիներ"

#: maps/random/jebel_barkal.jsonsettings.Description
msgid ""
"Starting near the fertile banks of the Nile, the players besiege the heavily"
" defended city Napata which lies at the foot of the hill Jebel Barkal, the "
"\"Pure Mountain\". It is the Southern home of Amun, and according to "
"Kushites and Egyptians alike, the birthplace of man. Known as the Throne of "
"the Two Lands, the ancient religious capital of Napata lay in its shadow. "
"This is where Kings were made... and unmade! Abutting a rich floodplain "
"downstream from the 4th cataract, this area became the breadbasket of "
"ancient Kush."
msgstr ""

#: maps/random/jebel_barkal.jsonsettings.Name
msgid "Jebel Barkal"
msgstr ""

#: maps/random/kerala.jsonsettings.Description
msgid ""
"Players start in the southwestern shores of India between a sea and "
"mountains."
msgstr ""

#: maps/random/kerala.jsonsettings.Name
msgid "Kerala"
msgstr "Կերալա"

#: maps/random/lake.jsonsettings.Description
msgid "Players start around a lake in the center of the map."
msgstr ""

#: maps/random/lake.jsonsettings.Name
msgid "Lake"
msgstr "Լիճ"

#: maps/random/latium.jsonsettings.Description
msgid ""
"The Italian peninsula \n"
"\n"
" Latium is the region of central western Italy in which the city of Rome was founded and grew to be the capital city of the Roman Empire. Latium was originally a small triangle of fertile, volcanic soil on which resided the tribe of the Latins. It was located on the left bank (east and south) of the Tiber river, extending northward to the Anio river (a left-bank tributary of the Tiber) and southeastward to the Pomptina Palus (Pontine Marshes, now the Pontine Fields) as far south as the Circeian promontory. The right bank of the Tiber was occupied by the Etruscan city of Veii, and the other borders were occupied by Italic tribes. Subsequently Rome defeated Veii and then its Italic neighbors, expanding Latium to the Apennine Mountains in the northeast and to the opposite end of the marsh in the southeast. The modern descendant, the Italian Regione of Lazio, also called Latium in Latin, and occasionally in modern English, is somewhat larger still, but not as much as double the original Latium."
msgstr ""

#: maps/random/latium.jsonsettings.Name
msgid "Latium"
msgstr "Լացիո"

#: maps/random/lions_den.jsonsettings.Description
msgid ""
"High cliffs protect each player's main base. Venturing into the unknown can "
"be risky, but necessary."
msgstr ""

#: maps/random/lions_den.jsonsettings.Name
msgid "Lion's Den"
msgstr ""

#: maps/random/lorraine_plain.jsonsettings.Description
msgid ""
"Players start in a nearly flat Gallic plain divided by a river and its "
"tributaries."
msgstr ""

#: maps/random/lorraine_plain.jsonsettings.Name
msgid "Lorraine Plain"
msgstr ""

#: maps/random/lower_nubia.jsonsettings.Description
msgid ""
"Known in the Greco-Roman world as the Triakontaschoinos, Lower Nubia was the"
" area between the first and second cataracts of the Nile and formed the "
"traditional border region between Kush and Egypt. The scorching desert, "
"steep valleys and towering cliffs of the area make this an inhospitable "
"place to live, but the control of this ancient corridor was vital for any "
"power seeking to control the lucrative trade routes on the Nile and affords "
"access to the rich goldfields of the Nubian desert."
msgstr ""

#: maps/random/lower_nubia.jsonsettings.Name
msgid "Lower Nubia"
msgstr ""

#: maps/random/mainland.jsonsettings.Description
msgid "A typical map without any water."
msgstr ""

#: maps/random/mainland.jsonsettings.Name
msgid "Mainland"
msgstr ""

#: maps/random/marmara.jsonsettings.Description
msgid ""
"The Propontis (Sea of Marmara) connects the Pontus Euxinus (Black Sea) to "
"the Aegean Sea, and seperates Asia Minor from Thrace. To the south-west lies"
" the Hellespont (Dardanelles), at the entrance of which the ancient city of "
"Ilium (Troy) once stood. To the north-east lies the Bosporus Thraciae "
"(Bosporus strait) where in time the Greek city of Byzantium would be "
"founded, later to become the capital of the great Byzantine Empire under the"
" new name of Constantinople. Players start on fertile land with adequate "
"resources."
msgstr ""

#: maps/random/marmara.jsonsettings.Name
msgid "Marmara"
msgstr "Մարմարա"

#: maps/random/mediterranean.jsonsettings.Description
msgid ""
"The Mediterranean, home to the Phoenicians, Greeks, Egyptians and later on "
"Romans. They took the rudimentary knowledge and principles of organisation "
"from Mesopotamia and forged it into something more, thereby shifting the "
"centre of learning and knowledge to the Mediterranean Coast, thus laying the"
" foundations of civilization as we know it today. The Mediterranean Sea is "
"almost completely enclosed by land: on the north by Gallia Transalpina "
"(Transalpine Gaul), Italia, Greece (Graecia) and Anatolia, on the east by "
"Syria, on the south by Libya and Mauritania, and on the west by Iberia. The "
"name Mediterranean is derived from Latin, but the Romans themselves "
"preferred the term 'Mare Internum' or even 'Mare Nostrum'."
msgstr ""

#: maps/random/mediterranean.jsonsettings.Name
msgid "Mediterranean"
msgstr "Միջերկրական ծով"

#: maps/random/migration.jsonsettings.Description
msgid ""
"Players start in small islands in the eastern part of the map. There is a "
"big continent in the west ready for expansion."
msgstr ""

#: maps/random/migration.jsonsettings.Name
#: maps/scenarios/Migration.xml:Name:27
msgid "Migration"
msgstr "Միգրացիա"

#: maps/random/neareastern_badlands.jsonsettings.Description
msgid ""
"A jumbled maze of cliffs, canyons, and rugged terrain with an oasis in the center\n"
"\n"
"Cappadocia is a historical region in Central Anatolia. In the time of Herodotus, the Cappadocians were reported as occupying the whole region from Mount Taurus to the vicinity of the the Black Sea. Cappadocia, in this sense, was bounded in the south by the chain of the Taurus Mountains that separate it from Cilicia, to the east by the upper Euphrates and the Armenian Highland, to the north by Pontus, and to the west by Lycaonia and eastern Galatia. Cappadocia lies in eastern Anatolia. The relief consists of a high plateau over 1000 m in altitude that is pierced by volcanic peaks. Due to its inland location and high altitude, Cappadocia has a markedly continental climate, with hot dry summers and cold snowy winters. Rainfall is sparse and the region is largely semi-arid."
msgstr ""

#: maps/random/neareastern_badlands.jsonsettings.Name
msgid "Neareastern Badlands"
msgstr ""

#: maps/random/new_rms_test.jsonsettings.Description
msgid "A basic test of the random map generator - not playable."
msgstr ""

#: maps/random/new_rms_test.jsonsettings.Name
msgid "New RMS Test"
msgstr ""

#: maps/random/ngorongoro.jsonsettings.Description
msgid ""
"Ngorongoro Crater is the world's largest intact volcanic caldera and is one "
"of the Seven Natural Wonders of Africa. Due to it's climate, biodiversity "
"and history, Ngorongoro is believed by some to be Africa's Garden of Eden "
"and the birthplace of mankind."
msgstr ""

#: maps/random/ngorongoro.jsonsettings.Name
msgid "Ngorongoro"
msgstr "Նգորոնգորո"

#: maps/random/northern_lights.jsonsettings.Description
msgid ""
"Players start in a tough map to play with scarce wood and dangerous polar "
"animals."
msgstr ""

#: maps/random/northern_lights.jsonsettings.Name
msgid "Northern Lights"
msgstr "Բևեռափայլ"

#: maps/random/oasis.jsonsettings.Description
msgid ""
"Players start around a small oasis in the center of the map which holds much"
" of the available wood on the map."
msgstr ""

#: maps/random/oasis.jsonsettings.Name
msgid "Oasis"
msgstr "Օազիս"

#: maps/random/persian_highlands.jsonsettings.Description
msgid ""
"A dry central plateau rich in minerals surrounded by rocky hills\n"
"\n"
"The southern parts of Zagros Mountains were the heart of the Persian empires and population. Although the altitude is high, the southern parts are drier that the northern Zagros, leading to a semi-arid climate. Still there are some sparse oak forests in the higher grounds."
msgstr ""

#: maps/random/persian_highlands.jsonsettings.Name
msgid "Persian Highlands"
msgstr ""

#: maps/random/phoenician_levant.jsonsettings.Description
msgid ""
"Players start in the eastern part of the map while a great sea is located to"
" the west."
msgstr ""

#: maps/random/phoenician_levant.jsonsettings.Name
msgid "Phoenician Levant"
msgstr ""

#: maps/random/polar_sea.jsonsettings.Description
msgid ""
"Players start in a cold polar region barren of vegetation. In the sea fish "
"and whales abound, while the fragile icy land teems with huntable walruses "
"and deadly wolves. These wolves, made ravenous by the harsh and forbidding "
"climate, drawn by the scent of prey, have started appearing in terrifying "
"numbers. A wise and strong ruler will not only achieve victory over his "
"enemies, but also keep the number of these beasts at bay, lest they "
"undermine his economy and cause his downfall. [color=\"red\"]Warning: It is "
"inadvisable to disable treasures, since there is no gatherable wood. Not "
"recommended for inexperienced players.[/color]"
msgstr ""

#: maps/random/polar_sea.jsonsettings.Name
msgid "Polar Sea"
msgstr ""

#: maps/random/pompeii.jsonsettings.Description
msgid ""
"Pompeii was an ancient Roman coastal city, in the Campania region of Italy. "
"Pompeii, along with much of the surrounding area, was mostly destroyed and "
"buried under 4 to 6 meters of volcanic ash and pumice in the eruption of "
"Mount Vesuvius in AD 79."
msgstr ""

#: maps/random/pompeii.jsonsettings.Name
msgid "Pompeii"
msgstr "Պոմպեյ"

#: maps/random/pyrenean_sierra.jsonsettings.Description
msgid ""
"High mountains separating the enemies.\n"
"\n"
"The Pyrenees is a great mountain range located between modern France and Spain."
msgstr ""

#: maps/random/pyrenean_sierra.jsonsettings.Name
msgid "Pyrenean Sierra"
msgstr ""

#: maps/random/ratumacos.jsonsettings.Description
msgid ""
"Players start on the banks of the River Sequana (Seine) in Northern Gaul "
"near the settlement of Ratumacos. Destined to become one of the largest and "
"most prosperous cities of Medieval Europe and one of the Anglo-Norman "
"dynasty capitals under the new name of Rouen, Ratumacos is still a peaceful "
"land - but not for long."
msgstr ""

#: maps/random/ratumacos.jsonsettings.Name
msgid "Ratumacos"
msgstr ""

#: maps/random/red_sea.jsonsettings.Description
msgid ""
"Historically, the Red Sea was a sea of many nations. Ideally situated for "
"trade with the Far East, it was coveted by all. Although dry, this land is "
"by no means inhospitable, and is amply provided with all resources."
msgstr ""

#: maps/random/red_sea.jsonsettings.Name
msgid "Red Sea"
msgstr "Կարմիր ծով"

#: maps/random/rhine_marshlands.jsonsettings.Description
msgid ""
"Shallow, passable wetlands with little room for building. Represents the "
"lowlands of the Rhine basin in Europe."
msgstr ""

#: maps/random/rhine_marshlands.jsonsettings.Name
msgid "Rhine Marshlands"
msgstr ""

#: maps/random/river_archipelago.jsonsettings.Description
msgid ""
"Narrow strips of lands are separated by waterways, leaving few and shallow "
"landbridges between them. Tropical wetlands provide plenty of game, but "
"beware of Mauryan tribesmen when exploring the outermost islands."
msgstr ""

#: maps/random/river_archipelago.jsonsettings.Name
msgid "River Archipelago"
msgstr ""

#: maps/random/rivers.jsonsettings.Description
msgid ""
"Rivers flow between players and join each other in the center of the map."
msgstr ""

#: maps/random/rivers.jsonsettings.Name
msgid "Rivers"
msgstr "Գետ"

#: maps/random/saharan_oases.jsonsettings.Description
msgid "Each players starts near a lush oasis in a large, desolate desert."
msgstr ""

#: maps/random/saharan_oases.jsonsettings.Name maps/scenarios/Saharan
#: Oases.xml:Name:27
msgid "Saharan Oases"
msgstr ""

#: maps/random/sahel.jsonsettings.Description
msgid ""
"A somewhat open map with an abundance of food and mineral resources, while "
"wood is somewhat scarce."
msgstr ""

#: maps/random/sahel.jsonsettings.Name maps/scenarios/Sahel.xml:Name:39
msgid "Sahel"
msgstr "Սահել"

#: maps/random/sahel_watering_holes.jsonsettings.Description
msgid ""
"Players start around the map with lines of water between them\n"
"\n"
"The African savanna is chocked full of animal life for hunting, while the nearby mineral deposits are plentiful. The dry season is approaching and the watering holes are drying up."
msgstr ""

#: maps/random/sahel_watering_holes.jsonsettings.Name
msgid "Sahel Watering Holes"
msgstr ""

#: maps/random/schwarzwald.jsonsettings.Description
msgid "A forest heavy map with a lake in the middle and plenty of resources."
msgstr ""

#: maps/random/schwarzwald.jsonsettings.Name
msgid "Schwarzwald"
msgstr "Շվարցվալդ"

#: maps/random/scythian_rivulet.jsonsettings.Description
msgid ""
"Carpeted in snow, the land slumbers in repose, but this fragile peace is "
"destined to be shattered - and not by spring. Large packs of wolves lurk in "
"the wild searching for prey, a lone arctic fox scurries away to hide. "
"Starting in this seemingly hostile terrain, players must conquer - or be "
"conquered."
msgstr ""

#: maps/random/scythian_rivulet.jsonsettings.Name
msgid "Scythian Rivulet"
msgstr ""

#: maps/random/snowflake_searocks.jsonsettings.Description
msgid "Many small islands connected to each other by narrow passages."
msgstr ""

#: maps/random/snowflake_searocks.jsonsettings.Name
msgid "Snowflake Searocks"
msgstr "Փաթիլ"

#: maps/random/stronghold.jsonsettings.Description
msgid ""
"Teams start off with nearly adjacent civic centers, offering easy military "
"and construction cooperation. With slivers of personal territory, teammates "
"must rely on each other to defend their rear."
msgstr ""

#: maps/random/stronghold.jsonsettings.Name
msgid "Stronghold"
msgstr "Բաստիոն"

#: maps/random/survivalofthefittest.jsonsettings.Description
msgid ""
"[color=\"red\"]IMPORTANT NOTE: AI PLAYERS DO NOT WORK WITH THIS MAP[/color]\n"
"\n"
"Protect your base against endless waves of enemies. Use your woman citizen to collect the treasures at the center of the map before others do, and try to build your base up. The last player remaining will be the winner!"
msgstr ""

#: maps/random/survivalofthefittest.jsonsettings.Name
msgid "Survival of the Fittest"
msgstr ""

#: maps/random/syria.jsonsettings.Description
msgid "Players start in a plains with slightly rolling highlands."
msgstr ""

#: maps/random/syria.jsonsettings.Name
msgid "Syria"
msgstr "Սիրիա"

#: maps/random/the_nile.jsonsettings.Description
msgid ""
"A calm wide river, representing the Nile River in Egypt, divides the map "
"into western and eastern parts."
msgstr ""

#: maps/random/the_nile.jsonsettings.Name
msgid "The Nile"
msgstr "Նեղոսը"

#: maps/random/unknown.jsonsettings.Description
msgid "The unknown. Warning: May be a naval map."
msgstr ""

#: maps/random/unknown.jsonsettings.Name
msgid "Unknown"
msgstr "Անհայտ"

#: maps/random/unknown_land.jsonsettings.Description
msgid "The unknown."
msgstr ""

#: maps/random/unknown_land.jsonsettings.Name
msgid "Unknown Land"
msgstr ""

#: maps/random/volcanic_lands.jsonsettings.Description
msgid "A charred dead land where players start around a smoking volcano."
msgstr ""

#: maps/random/volcanic_lands.jsonsettings.Name
msgid "Volcanic Lands"
msgstr ""

#: maps/random/wall_demo.jsonsettings.Description
msgid ""
"A demonstration of wall placement methods/code in random maps. Giant map "
"size is recommended!"
msgstr ""

#: maps/random/wall_demo.jsonsettings.Name
msgid "Wall Demo"
msgstr ""

#: maps/random/wild_lake.jsonsettings.Description
msgid "A lake surrounded by hills."
msgstr ""

#: maps/random/wild_lake.jsonsettings.Name
msgid "Wild Lake"
msgstr ""

#: maps/random/extinct_volcano_triggers.js:65
msgid "It keeps on raining, we will have to evacuate soon!"
msgstr ""

#: maps/random/extinct_volcano_triggers.js:66
msgid "The rivers are standing high, we need to find a safe place!"
msgstr ""

#: maps/random/extinct_volcano_triggers.js:67
msgid "We have to find dry ground, our lands will drown soon!"
msgstr ""

#: maps/random/extinct_volcano_triggers.js:68
msgid "The lakes start swallowing the land, we have to find shelter!"
msgstr ""

#: maps/random/jebel_barkal_triggers.js:592
msgid "Napata is attacking!"
msgstr ""

#: maps/random/jebel_barkal_triggers.js:602
#, javascript-format
msgid "Napata will attack in %(time)s!"
msgstr ""

#: maps/random/survivalofthefittest_triggers.js:163
#, javascript-format
msgid "The first wave will start in %(time)s!"
msgstr ""

#: maps/random/survivalofthefittest_triggers.js:264
msgid "An enemy wave is attacking!"
msgstr ""

#: maps/random/survivalofthefittest_triggers.js:288
#, javascript-format
msgid "%(player)s has been defeated (lost civic center)."
msgstr ""

#: maps/scenarios/Cinema_Demo.js:6
msgid "Cutscene starts after 5 seconds"
msgstr ""

#: maps/scenarios/Triggers_demo.js:73
msgid "Testing the yes-no dialog. Do you want to say sure or rather not?"
msgstr ""

#: maps/scenarios/Triggers_demo.js:79
msgid "Sure"
msgstr "Իհարկե"

#: maps/scenarios/Triggers_demo.js:83
msgid "Say sure"
msgstr "Ասել իհարկե"

#: maps/scenarios/Triggers_demo.js:89
msgid "Rather not"
msgstr "Այլ ոչ թե"

#: maps/scenarios/Triggers_demo.js:93
msgid "Say rather not"
msgstr "Ասել այլ ոչ թե"

#: maps/scenarios/treasure_islands.js:9
msgid "Collect the treasures before your enemy does! May the better win!"
msgstr ""

#: maps/scenarios/treasure_islands.js:28
msgid "No winner yet, prepare for battle!"
msgstr ""

#: maps/scenarios/treasure_islands.js:43
msgid "Your enemy's treasury is filled to the brim, you lose!"
msgstr ""

#: maps/scenarios/treasure_islands.js:48
msgid "Your treasury is filled to the brim, you are victorious!"
msgstr ""

#: maps/scenarios/treasure_islands.js:60
msgid "Hurry up! Your enemy is close to victory!"
msgstr ""

#: maps/scenarios/treasure_islands.js:71
#, javascript-format
msgid "Treasures remaining to collect for victory:  %(remainingTreasures)s!"
msgstr ""

#: maps/scenarios/treasure_islands.js:79
msgid "You have collected a treasure!"
msgstr "Դուք գանձ եք հավաքել !"

#: maps/scenarios/treasure_islands.js:91
msgid "Defeat your enemy to win!"
msgstr ""

#: maps/scenarios/treasure_islands.js:100
#, javascript-format
msgid "%(lastPlayer)s has won (treasure collected)."
msgid_plural "%(players)s and %(lastPlayer)s have won (treasure collected)."
msgstr[0] ""
msgstr[1] ""

#: maps/scenarios/treasure_islands.js:104
#, javascript-format
msgid "%(lastPlayer)s has been defeated (treasure collected)."
msgid_plural ""
"%(players)s and %(lastPlayer)s have been defeated (treasure collected)."
msgstr[0] ""
msgstr[1] ""

#: maps/scenarios/Arcadia.xml:Description:39
msgid ""
"Springtime in Arcadia, Greece. Spring rains have gorged what would otherwise be dry creek beds throughout the rest of the year, dividing the lands between two warring tribes. \n"
"\n"
"Players start on either side of a mountainous region rich in resources. Extra starting buildings help players jumpstart building their new colonies."
msgstr ""

#: maps/scenarios/Arcadia.xml:PlayerData[0].Name:39
#: maps/scenarios/Belgian_Bog_night.xml:PlayerData[0].Name:39
#: maps/scenarios/Death Canyon - Invasion Force.xml:PlayerData[0].Name:39
#: maps/scenarios/Demo_Trading.xml:PlayerData[0].Name:27 maps/scenarios/Eire
#: and Albion.xml:PlayerData[0].Name:27 maps/scenarios/Fast
#: Oasis.xml:PlayerData[0].Name:27
#: maps/scenarios/Flight_demo_2.xml:PlayerData[0].Name:27
#: maps/scenarios/Gold_Rush.xml:PlayerData[0].Name:27 maps/scenarios/Laconia
#: 01.xml:PlayerData[0].Name:27
#: maps/scenarios/Migration.xml:PlayerData[0].Name:27
#: maps/scenarios/Necropolis.xml:PlayerData[0].Name:39 maps/scenarios/Saharan
#: Oases.xml:PlayerData[0].Name:27 maps/scenarios/Sandbox -
#: Britons.xml:PlayerData[0].Name:39 maps/scenarios/Sandbox -
#: Gauls.xml:PlayerData[1].Name:40 maps/scenarios/Sandbox -
#: Iberians.xml:PlayerData[0].Name:39 maps/scenarios/Sandbox -
#: Romans.xml:PlayerData[0].Name:39 maps/scenarios/Siwa
#: Oasis.xml:PlayerData[0].Name:27 maps/scenarios/The Massacre of
#: Delphi.xml:PlayerData[0].Name:39 maps/scenarios/Treasure
#: Islands.xml:PlayerData[0].Name:39 maps/scenarios/Tropical
#: Island.xml:PlayerData[0].Name:39
#: maps/scenarios/WallTest.xml:PlayerData[0].Name:27
#: maps/scenarios/Walls.xml:PlayerData[0].Name:27
#: maps/scenarios/reservoir.xml:PlayerData[0].Name:27
#: maps/skirmishes/Acropolis Bay (2).xml:PlayerData[0].Name:39
#: maps/skirmishes/Alpine_Valleys_(2).xml:PlayerData[0].Name:39
#: maps/skirmishes/Bactria (2).xml:PlayerData[0].Name:39
#: maps/skirmishes/Barcania (3).xml:PlayerData[0].Name:27
#: maps/skirmishes/Belgian Bog (2).xml:PlayerData[0].Name:39
#: maps/skirmishes/Caspian Sea (2v2).xml:PlayerData[0].Name:39
#: maps/skirmishes/Corinthian Isthmus (2).xml:PlayerData[0].Name:39
#: maps/skirmishes/Corinthian Isthmus (4).xml:PlayerData[0].Name:40
#: maps/skirmishes/Corsica and Sardinia (4).xml:PlayerData[0].Name:39
#: maps/skirmishes/Cycladic Archipelago (2).xml:PlayerData[0].Name:39
#: maps/skirmishes/Death Canyon (2).xml:PlayerData[0].Name:39
#: maps/skirmishes/Deccan Plateau (2).xml:PlayerData[0].Name:39
#: maps/skirmishes/Gallic Fields (3).xml:PlayerData[0].Name:39
#: maps/skirmishes/Gambia River (3).xml:PlayerData[0].Name:39
#: maps/skirmishes/Golden Oasis (2).xml:PlayerData[0].Name:39
#: maps/skirmishes/Greek Acropolis (2).xml:PlayerData[0].Name:39
#: maps/skirmishes/Greek Acropolis (4).xml:PlayerData[0].Name:39
#: maps/skirmishes/Greek Acropolis Night (2).xml:PlayerData[0].Name:39
#: maps/skirmishes/Libyan Oases (4).xml:PlayerData[0].Name:39
#: maps/skirmishes/Libyan Oasis (2).xml:PlayerData[0].Name:39
#: maps/skirmishes/Lorraine Plain (2).xml:PlayerData[0].Name:40
#: maps/skirmishes/Median Oasis (2).xml:PlayerData[0].Name:39
#: maps/skirmishes/Median Oasis (4).xml:PlayerData[0].Name:39
#: maps/skirmishes/Mediterranean Cove (2).xml:PlayerData[0].Name:39
#: maps/skirmishes/Neareastern Badlands (2).xml:PlayerData[0].Name:39
#: maps/skirmishes/Neareastern Badlands (4).xml:PlayerData[0].Name:39
#: maps/skirmishes/Nile River (4).xml:PlayerData[0].Name:39
#: maps/skirmishes/Persian Highlands (4).xml:PlayerData[0].Name:39
#: maps/skirmishes/Punjab (2).xml:PlayerData[0].Name:40
#: maps/skirmishes/Saharan Oases (4).xml:PlayerData[0].Name:39
#: maps/skirmishes/Sahel (4).xml:PlayerData[0].Name:39 maps/skirmishes/Savanna
#: River.xml:PlayerData[0].Name:39 maps/skirmishes/Sicilia
#: (2).xml:PlayerData[0].Name:39
#: maps/skirmishes/Sicilia_Nomad.xml:PlayerData[0].Name:35
#: maps/skirmishes/Sporades Islands (2).xml:PlayerData[1].Name:39
#: maps/skirmishes/Syria (2).xml:PlayerData[0].Name:39 maps/skirmishes/Team
#: Oasis - 2v2.xml:PlayerData[0].Name:39 maps/skirmishes/Thessalian Plains
#: (4).xml:PlayerData[0].Name:39 maps/skirmishes/Tuscan Acropolis
#: (4).xml:PlayerData[0].Name:40 maps/skirmishes/Watering Holes
#: (4).xml:PlayerData[0].Name:39 maps/skirmishes/Zagros Mountains
#: (2).xml:PlayerData[0].Name:39
msgid "Player 1"
msgstr "Խաղացող 1"

#: maps/scenarios/Arcadia.xml:PlayerData[1].Name:39
#: maps/scenarios/Belgian_Bog_night.xml:PlayerData[1].Name:39
#: maps/scenarios/Demo_Trading.xml:PlayerData[1].Name:27 maps/scenarios/Eire
#: and Albion.xml:PlayerData[1].Name:27 maps/scenarios/Fast
#: Oasis.xml:PlayerData[1].Name:27
#: maps/scenarios/Flight_demo_2.xml:PlayerData[1].Name:27
#: maps/scenarios/Gold_Rush.xml:PlayerData[1].Name:27 maps/scenarios/Laconia
#: 01.xml:PlayerData[1].Name:27
#: maps/scenarios/Migration.xml:PlayerData[1].Name:27
#: maps/scenarios/Necropolis.xml:PlayerData[1].Name:39 maps/scenarios/Saharan
#: Oases.xml:PlayerData[1].Name:27 maps/scenarios/Sandbox -
#: Britons.xml:PlayerData[1].Name:39 maps/scenarios/Sandbox -
#: Gauls.xml:PlayerData[2].Name:40 maps/scenarios/Sandbox -
#: Iberians.xml:PlayerData[1].Name:39 maps/scenarios/Sandbox -
#: Romans.xml:PlayerData[1].Name:39 maps/scenarios/Siwa
#: Oasis.xml:PlayerData[1].Name:27 maps/scenarios/The Massacre of
#: Delphi.xml:PlayerData[1].Name:39 maps/scenarios/Treasure
#: Islands.xml:PlayerData[1].Name:39 maps/scenarios/Tropical
#: Island.xml:PlayerData[1].Name:39
#: maps/scenarios/WallTest.xml:PlayerData[1].Name:27
#: maps/scenarios/Walls.xml:PlayerData[1].Name:27 maps/skirmishes/Acropolis
#: Bay (2).xml:PlayerData[1].Name:39
#: maps/skirmishes/Alpine_Valleys_(2).xml:PlayerData[1].Name:39
#: maps/skirmishes/Bactria (2).xml:PlayerData[1].Name:39
#: maps/skirmishes/Barcania (3).xml:PlayerData[1].Name:27
#: maps/skirmishes/Belgian Bog (2).xml:PlayerData[1].Name:39
#: maps/skirmishes/Caspian Sea (2v2).xml:PlayerData[1].Name:39
#: maps/skirmishes/Corinthian Isthmus (2).xml:PlayerData[1].Name:39
#: maps/skirmishes/Corinthian Isthmus (4).xml:PlayerData[1].Name:40
#: maps/skirmishes/Corsica and Sardinia (4).xml:PlayerData[1].Name:39
#: maps/skirmishes/Cycladic Archipelago (2).xml:PlayerData[1].Name:39
#: maps/skirmishes/Death Canyon (2).xml:PlayerData[1].Name:39
#: maps/skirmishes/Deccan Plateau (2).xml:PlayerData[1].Name:39
#: maps/skirmishes/Gallic Fields (3).xml:PlayerData[1].Name:39
#: maps/skirmishes/Gambia River (3).xml:PlayerData[1].Name:39
#: maps/skirmishes/Golden Oasis (2).xml:PlayerData[1].Name:39
#: maps/skirmishes/Greek Acropolis (2).xml:PlayerData[1].Name:39
#: maps/skirmishes/Greek Acropolis (4).xml:PlayerData[1].Name:39
#: maps/skirmishes/Greek Acropolis Night (2).xml:PlayerData[1].Name:39
#: maps/skirmishes/Libyan Oases (4).xml:PlayerData[1].Name:39
#: maps/skirmishes/Libyan Oasis (2).xml:PlayerData[1].Name:39
#: maps/skirmishes/Lorraine Plain (2).xml:PlayerData[1].Name:40
#: maps/skirmishes/Median Oasis (2).xml:PlayerData[1].Name:39
#: maps/skirmishes/Median Oasis (4).xml:PlayerData[1].Name:39
#: maps/skirmishes/Mediterranean Cove (2).xml:PlayerData[1].Name:39
#: maps/skirmishes/Neareastern Badlands (2).xml:PlayerData[1].Name:39
#: maps/skirmishes/Neareastern Badlands (4).xml:PlayerData[1].Name:39
#: maps/skirmishes/Nile River (4).xml:PlayerData[1].Name:39
#: maps/skirmishes/Persian Highlands (4).xml:PlayerData[1].Name:39
#: maps/skirmishes/Punjab (2).xml:PlayerData[1].Name:40
#: maps/skirmishes/Saharan Oases (4).xml:PlayerData[1].Name:39
#: maps/skirmishes/Sahel (4).xml:PlayerData[1].Name:39 maps/skirmishes/Savanna
#: River.xml:PlayerData[1].Name:39 maps/skirmishes/Sicilia
#: (2).xml:PlayerData[1].Name:39
#: maps/skirmishes/Sicilia_Nomad.xml:PlayerData[1].Name:35
#: maps/skirmishes/Sporades Islands (2).xml:PlayerData[2].Name:39
#: maps/skirmishes/Syria (2).xml:PlayerData[1].Name:39 maps/skirmishes/Team
#: Oasis - 2v2.xml:PlayerData[1].Name:39 maps/skirmishes/Thessalian Plains
#: (4).xml:PlayerData[1].Name:39 maps/skirmishes/Tuscan Acropolis
#: (4).xml:PlayerData[1].Name:40 maps/skirmishes/Watering Holes
#: (4).xml:PlayerData[1].Name:39 maps/skirmishes/Zagros Mountains
#: (2).xml:PlayerData[1].Name:39
msgid "Player 2"
msgstr "Խաղացող 2"

#: maps/scenarios/Arcadia.xml:Name:39
msgid "Arcadia"
msgstr "Արկադիա"

#: maps/scenarios/Azure Coast(2).xml:Description:27 maps/scenarios/Azure
#: Coast(4).xml:Description:27 maps/scenarios/Azure Coast.xml:Description:39
msgid "Help the young Massilia to settle or expel the Greeks from Gaul."
msgstr ""

#: maps/scenarios/Azure Coast(2).xml:PlayerData[0].Name:27
msgid "Greeks"
msgstr "Հույներ"

#: maps/scenarios/Azure Coast(2).xml:PlayerData[1].Name:27
msgid "Celts"
msgstr "Կելտեր"

#: maps/scenarios/Azure Coast(2).xml:Name:27
msgid "Azure Coast 2"
msgstr ""

#: maps/scenarios/Azure Coast(4).xml:PlayerData[0].Name:27
msgid "East"
msgstr "Արևելք"

#: maps/scenarios/Azure Coast(4).xml:PlayerData[1].Name:27
msgid "West"
msgstr "Արևմուտք"

#: maps/scenarios/Azure Coast(4).xml:PlayerData[2].Name:27
msgid "South"
msgstr "Հարավ"

#: maps/scenarios/Azure Coast(4).xml:PlayerData[3].Name:27
msgid "North"
msgstr "Հյուսիս"

#: maps/scenarios/Azure Coast(4).xml:Name:27
msgid "Azure Coast 3"
msgstr ""

#: maps/scenarios/Azure Coast.xml:PlayerData[0].Name:39
msgid "Antipolis"
msgstr "Անթիբ"

#: maps/scenarios/Azure Coast.xml:PlayerData[1].Name:39
msgid "Nikaia"
msgstr "Նիկիա"

#: maps/scenarios/Azure Coast.xml:PlayerData[2].Name:39
msgid "Massalia"
msgstr "Մասալիա"

#: maps/scenarios/Azure Coast.xml:PlayerData[3].Name:39
msgid "Olbia"
msgstr "Օլբիա"

#: maps/scenarios/Azure Coast.xml:PlayerData[4].Name:39
msgid "Deciates"
msgstr "Դեքիատե"

#: maps/scenarios/Azure Coast.xml:PlayerData[5].Name:39
msgid "Salluvii"
msgstr "Սալուվի"

#: maps/scenarios/Azure Coast.xml:PlayerData[6].Name:39
msgid "Cavares"
msgstr "Կավարե"

#: maps/scenarios/Azure Coast.xml:PlayerData[7].Name:39
msgid "Verguni"
msgstr "Վերգունի"

#: maps/scenarios/Azure Coast.xml:Name:39
msgid "Azure Coast 1"
msgstr ""

#: maps/scenarios/Battle for the Tiber.xml:Description:27
msgid ""
"Rome battles against the Etruscan city of Veii for control of the Tiber "
"River basin."
msgstr ""

#: maps/scenarios/Battle for the Tiber.xml:PlayerData[0].Name:27
msgid "Rome"
msgstr "Հռոմ"

#: maps/scenarios/Battle for the Tiber.xml:PlayerData[1].Name:27
msgid "Veii"
msgstr "Վեյ"

#: maps/scenarios/Battle for the Tiber.xml:PlayerData[2].Name:27
#: maps/scenarios/Battle for the Tiber.xml:PlayerData[3].Name:27
msgid "Gallic Invaders"
msgstr ""

#: maps/scenarios/Battle for the Tiber.xml:Name:27
msgid "Battle for the Tiber"
msgstr ""

#: maps/scenarios/Belgian_Bog_night.xml:Description:39
msgid "Two Celtic tribes face off across a large bog at night."
msgstr ""

#: maps/scenarios/Belgian_Bog_night.xml:Name:39
msgid "Belgian Bog Night"
msgstr ""

#: maps/scenarios/Bridge_demo.xml:PlayerData[0].Name:27
msgid "Bridge Demo"
msgstr ""

#: maps/scenarios/Bridge_demo.xml:PlayerData[1].Name:27
msgid "Other"
msgstr "Ուրիշ"

#: maps/scenarios/Bridge_demo.xml:Description:27
msgid "Demo map showing how to simulate bridges in the Atlas map editor."
msgstr ""

#: maps/scenarios/Bridge_demo.xml:Name:27
msgid "Bridge demo"
msgstr ""

#: maps/scenarios/Campaign Test Map 2 - heightmap.xml:Name:39
msgid "Campaign Map - Test"
msgstr ""

#: maps/scenarios/Campaign Test Map.xml:Description:39
msgid "A test map for potential Strategic Campaigns."
msgstr ""

#: maps/scenarios/Campaign Test Map.xml:PlayerData[0].Name:39
msgid "Delian League"
msgstr "Աթենական ծովային միություն"

#: maps/scenarios/Campaign Test Map.xml:PlayerData[1].Name:39
#: maps/scenarios/Peloponnese.xml:PlayerData[3].Name:39
msgid "Thebes"
msgstr "Թեբե"

#: maps/scenarios/Campaign Test Map.xml:PlayerData[2].Name:39
#: maps/scenarios/Peloponnese.xml:PlayerData[5].Name:39
msgid "Thessaly"
msgstr "Թեսալիա"

#: maps/scenarios/Campaign Test Map.xml:PlayerData[3].Name:39
msgid "Megara"
msgstr "Մեգարա"

#: maps/scenarios/Campaign Test Map.xml:PlayerData[4].Name:39
msgid "Eretria"
msgstr "Էտրերիա"

#: maps/scenarios/Campaign Test Map.xml:PlayerData[5].Name:39
msgid "Chalcis"
msgstr "Խալկիդա"

#: maps/scenarios/Campaign Test Map.xml:PlayerData[6].Name:39
msgid "Peloponnesian League"
msgstr "Պելոպոնեսյան միություն"

#: maps/scenarios/Campaign Test Map.xml:PlayerData[7].Name:39
msgid "Religious Institutions"
msgstr ""

#: maps/scenarios/Campaign Test Map.xml:Name:39
msgid "Strategic Campaign Proof of Concept"
msgstr ""

#: maps/scenarios/Cinema_Demo.xml:Description:40
msgid "Demo map for cinematic camera movements."
msgstr ""

#: maps/scenarios/Cinema_Demo.xml:PlayerData[1].Name:40
msgid "Xerxes I"
msgstr "Քսերքսես I"

#: maps/scenarios/Cinema_Demo.xml:PlayerData[2].Name:40
msgid "You"
msgstr "Դուք"

#: maps/scenarios/Cinema_Demo.xml:Name:40
msgid "Cinema Demo"
msgstr ""

#: maps/scenarios/Combat_demo.xml:Name:27
msgid "Combat Demo"
msgstr ""

#: maps/scenarios/Combat_demo.xml:Description:27
msgid ""
"A combat demonstration between a small number of ranged and melee infantry "
"units."
msgstr ""

#: maps/scenarios/Combat_demo_(huge).xml:Name:74
msgid "Combat Demo (Huge)"
msgstr ""

#: maps/scenarios/Combat_demo_(huge).xml:Description:74
msgid "1296 units. Extremely slow (we need more optimisation)."
msgstr ""

#: maps/scenarios/Death Canyon - Invasion Force.xml:Description:39
msgid ""
"A deep rocky canyon slicing through the desert. Good for multiplayer.\n"
"\n"
"2 teams of 2 players. 1 player on each team starts with a base and resources. The other player starts with only a large army to assist their teammate."
msgstr ""

#: maps/scenarios/Death Canyon - Invasion Force.xml:PlayerData[1].Name:39
#: maps/scenarios/Death Canyon - Invasion Force.xml:PlayerData[3].Name:39
msgid "Invasion Force"
msgstr ""

#: maps/scenarios/Death Canyon - Invasion Force.xml:PlayerData[2].Name:39
#: maps/scenarios/Demo_Trading.xml:PlayerData[2].Name:27 maps/scenarios/Fast
#: Oasis.xml:PlayerData[2].Name:27
#: maps/scenarios/Gold_Rush.xml:PlayerData[2].Name:27
#: maps/scenarios/Migration.xml:PlayerData[2].Name:27
#: maps/scenarios/Necropolis.xml:PlayerData[2].Name:39 maps/scenarios/Saharan
#: Oases.xml:PlayerData[2].Name:27 maps/scenarios/Sandbox -
#: Britons.xml:PlayerData[2].Name:39 maps/scenarios/Sandbox -
#: Gauls.xml:PlayerData[3].Name:40 maps/scenarios/Siwa
#: Oasis.xml:PlayerData[2].Name:27 maps/skirmishes/Barcania
#: (3).xml:PlayerData[2].Name:27 maps/skirmishes/Caspian Sea
#: (2v2).xml:PlayerData[2].Name:39 maps/skirmishes/Corinthian Isthmus
#: (4).xml:PlayerData[2].Name:40 maps/skirmishes/Corsica and Sardinia
#: (4).xml:PlayerData[2].Name:39 maps/skirmishes/Gallic Fields
#: (3).xml:PlayerData[2].Name:39 maps/skirmishes/Gambia River
#: (3).xml:PlayerData[2].Name:39 maps/skirmishes/Greek Acropolis
#: (4).xml:PlayerData[2].Name:39 maps/skirmishes/Libyan Oases
#: (4).xml:PlayerData[2].Name:39 maps/skirmishes/Median Oasis
#: (4).xml:PlayerData[2].Name:39 maps/skirmishes/Neareastern Badlands
#: (4).xml:PlayerData[2].Name:39 maps/skirmishes/Nile River
#: (4).xml:PlayerData[2].Name:39 maps/skirmishes/Persian Highlands
#: (4).xml:PlayerData[2].Name:39 maps/skirmishes/Saharan Oases
#: (4).xml:PlayerData[2].Name:39 maps/skirmishes/Sahel
#: (4).xml:PlayerData[2].Name:39 maps/skirmishes/Team Oasis -
#: 2v2.xml:PlayerData[2].Name:39 maps/skirmishes/Thessalian Plains
#: (4).xml:PlayerData[2].Name:39 maps/skirmishes/Tuscan Acropolis
#: (4).xml:PlayerData[2].Name:40 maps/skirmishes/Watering Holes
#: (4).xml:PlayerData[2].Name:39
msgid "Player 3"
msgstr "Խաղացող 3"

#: maps/scenarios/Death Canyon - Invasion Force.xml:Name:39
msgid "Death Canyon - Invasion Force"
msgstr ""

#: maps/scenarios/Demo_Trading.xml:Description:27
msgid "A demonstration of the new trading feature."
msgstr ""

#: maps/scenarios/Demo_Trading.xml:Name:27
msgid "Trading Demo"
msgstr ""

#: maps/scenarios/Eire and Albion.xml:Description:27
msgid ""
"A demo map of the British Isles, created with the assistance of a height "
"map."
msgstr ""

#: maps/scenarios/Eire and Albion.xml:Name:27
msgid "Eire and Albion (British Isles)"
msgstr ""

#: maps/scenarios/Fast Oasis.xml:Description:27
msgid ""
"A small desert map. Each player starts near an oasis spotted about an otherwise bleak and sandy desert that is wide open to assault and depredation.\n"
"\n"
"Gameplay is tight and fast, with no time to stop and smell the roses."
msgstr ""

#: maps/scenarios/Fast Oasis.xml:PlayerData[3].Name:27
#: maps/scenarios/Gold_Rush.xml:PlayerData[3].Name:27
#: maps/scenarios/Necropolis.xml:PlayerData[3].Name:39 maps/scenarios/Saharan
#: Oases.xml:PlayerData[3].Name:27 maps/scenarios/Siwa
#: Oasis.xml:PlayerData[3].Name:27 maps/skirmishes/Caspian Sea
#: (2v2).xml:PlayerData[3].Name:39 maps/skirmishes/Corinthian Isthmus
#: (4).xml:PlayerData[3].Name:40 maps/skirmishes/Corsica and Sardinia
#: (4).xml:PlayerData[3].Name:39 maps/skirmishes/Greek Acropolis
#: (4).xml:PlayerData[3].Name:39 maps/skirmishes/Libyan Oases
#: (4).xml:PlayerData[3].Name:39 maps/skirmishes/Median Oasis
#: (4).xml:PlayerData[3].Name:39 maps/skirmishes/Neareastern Badlands
#: (4).xml:PlayerData[3].Name:39 maps/skirmishes/Nile River
#: (4).xml:PlayerData[3].Name:39 maps/skirmishes/Persian Highlands
#: (4).xml:PlayerData[3].Name:39 maps/skirmishes/Saharan Oases
#: (4).xml:PlayerData[3].Name:39 maps/skirmishes/Sahel
#: (4).xml:PlayerData[3].Name:39 maps/skirmishes/Team Oasis -
#: 2v2.xml:PlayerData[3].Name:39 maps/skirmishes/Thessalian Plains
#: (4).xml:PlayerData[3].Name:39 maps/skirmishes/Tuscan Acropolis
#: (4).xml:PlayerData[3].Name:40 maps/skirmishes/Watering Holes
#: (4).xml:PlayerData[3].Name:39
msgid "Player 4"
msgstr "Խաղացող 4"

#: maps/scenarios/Fast Oasis.xml:Name:27
msgid "Fast Oasis"
msgstr ""

#: maps/scenarios/Fishing_demo.xml:Name:27
msgid "Fishing Demo"
msgstr ""

#: maps/scenarios/Fishing_demo.xml:Description:27
msgid "Test out fishing with a fishing boat. Still in development."
msgstr ""

#: maps/scenarios/Flight_demo.xml:Description:27
msgid "Has some experimental fighter plane prototypes."
msgstr ""

#: maps/scenarios/Flight_demo.xml:Name:27
msgid "Flight Demo"
msgstr ""

#: maps/scenarios/Flight_demo_2.xml:Description:27
msgid "Fly some Mustangs."
msgstr ""

#: maps/scenarios/Flight_demo_2.xml:Name:27
msgid "Flight Demo 2"
msgstr ""

#: maps/scenarios/Gold_Rush.xml:Description:27
msgid ""
"A wide-open map with a central rocky region rich in Minerals (Metal "
"Resource). This map may be played if the other more detailed maps cause "
"uncomfortable lag."
msgstr ""

#: maps/scenarios/Gold_Rush.xml:Name:27
msgid "Gold Rush"
msgstr ""

#: maps/scenarios/Gorge.xml:Description:27
msgid "A riparian gorge meanders its way through the South lands of Gaul."
msgstr ""

#: maps/scenarios/Gorge.xml:Name:27
msgid "Gorge"
msgstr ""

#: maps/scenarios/Height Map Import - Demo (Fractal).xml:Description:27
msgid "Importation of a height map created with fractals."
msgstr ""

#: maps/scenarios/Height Map Import - Demo (Fractal).xml:Name:27
msgid "Height Map Import Demo - Fractal"
msgstr ""

#: maps/scenarios/Height Map Import - Demo (Greece).xml:Description:27
msgid ""
"An example of height map importation. Image was 1000x1000 grayscale PNG. This image can be found in the scenarios folder.\n"
" \n"
"(Smaller images are recommended, as the importer scales the scenario size by the resolution of the imported image.)"
msgstr ""

#: maps/scenarios/Height Map Import - Demo (Greece).xml:Name:27
msgid "Height Map Import Demo - Greece"
msgstr ""

#: maps/scenarios/Height Map Import - Demo (Greece-Small).xml:Description:27
msgid ""
"An example of height map importation. Image was 512x512 grayscale PNG. This "
"image can be found in the scenarios folder, but can be placed anywhere."
msgstr ""

#: maps/scenarios/Height Map Import - Demo (Greece-Small).xml:Name:27
msgid "Height Map Import Demo - Greece (small)"
msgstr ""

#: maps/scenarios/Laconia 01.xml:Description:27
msgid ""
"The Peloponnesian valley of Laconia, homeland of the Spartans.\n"
"\n"
"The Macedonians are encroaching into Spartan lands. After losing a pitched battle against the invaders, the Spartans must rebuild their army quickly before the Macedonians overrun the entire valley."
msgstr ""

#: maps/scenarios/Laconia 01.xml:Name:27
msgid "Laconia"
msgstr "Լակոնիա"

#: maps/scenarios/Migration.xml:Description:27
msgid ""
"Multiplayer map. Each player starts out on a small island with minimal resources situated off the coast of a large land mass.\n"
"\n"
"This is a WFG community-designed map by: SMST, NOXAS1, and Yodaspirine."
msgstr ""

#: maps/scenarios/Miletus.xml:PlayerData[0].Name:27
#: maps/scenarios/Miletus.xml:Name:27
msgid "Miletus"
msgstr ""

#: maps/scenarios/Miletus.xml:PlayerData[1].Name:27 maps/scenarios/Sandbox -
#: Ptolemies 2.xml:PlayerData[1].Name:39
msgid "Romans"
msgstr "Հռոմեացիներ"

#: maps/scenarios/Miletus.xml:Description:27
msgid "A sandbox scenario for one player."
msgstr ""

#: maps/scenarios/Multiplayer_demo.xml:Name:27
msgid "Multiplayer Demo"
msgstr ""

#: maps/scenarios/Multiplayer_demo.xml:Description:27
msgid ""
"Small map with lots of resources and some water, for testing gameplay in "
"non-competitive multiplayer matches."
msgstr ""

#: maps/scenarios/Napata Reconstruction.xml:Name:40
msgid "Napata Reconstruction"
msgstr ""

#: maps/scenarios/Napata Reconstruction.xml:Description:40
msgid ""
"This map displays a reconstruction of the ancient city Napata. "
"[color=\"red\"]Note:[/color] The map is not intended to be playable."
msgstr ""

#: maps/scenarios/Necropolis.xml:Description:39
msgid ""
"Four players duke it out over the vast Nile Delta. Each city starts out nestled atop a large plateau, but resources are scarce, forcing each player to expand their resource operations into the surrounding lands.\n"
"\n"
"Scouts say the nearby branches of the Nile River are shallow and fordable in multiple locations, so should only serve as a minor barrier between enemy factions."
msgstr ""

#: maps/scenarios/Necropolis.xml:Name:39
msgid "Necropolis"
msgstr "Նեկրոպոլե"

#: maps/scenarios/Pathfinding_demo.xml:Description:39
msgid "A map for testing unit movement algorithms."
msgstr ""

#: maps/scenarios/Pathfinding_demo.xml:Name:39
msgid "Pathfinding Demo"
msgstr ""

#: maps/scenarios/Pathfinding_terrain_demo.xml:Name:27
msgid "Pathfinding Terrain Demo"
msgstr ""

#: maps/scenarios/Pathfinding_terrain_demo.xml:Description:27
msgid ""
"A map for testing movement costs and terrain properties in the A* "
"pathfinder."
msgstr ""

#: maps/scenarios/Peloponnese.xml:Description:39
msgid "A real-world map of the Greek homeland."
msgstr ""

#: maps/scenarios/Peloponnese.xml:PlayerData[0].Name:39
msgid "Athens"
msgstr "Աթենք"

#: maps/scenarios/Peloponnese.xml:PlayerData[1].Name:39
msgid "Sparta"
msgstr "Սպարտա"

#: maps/scenarios/Peloponnese.xml:PlayerData[2].Name:39
msgid "Elis"
msgstr "Էլիս"

#: maps/scenarios/Peloponnese.xml:PlayerData[4].Name:39
msgid "Corinth"
msgstr "Կորինթոս"

#: maps/scenarios/Peloponnese.xml:Name:39
msgid "Peloponnesian Wars"
msgstr ""

#: maps/scenarios/Polynesia.xml:Description:39
msgid "Demo map for new fancy water effects."
msgstr ""

#: maps/scenarios/Polynesia.xml:PlayerData[0].Name:39
msgid "Samoa"
msgstr "Սամոա"

#: maps/scenarios/Polynesia.xml:PlayerData[1].Name:39
msgid "Vanuatu"
msgstr "Վանուատու"

#: maps/scenarios/Polynesia.xml:Name:39
msgid "Polynesia"
msgstr ""

#: maps/scenarios/Resource_demo.xml:Name:27
msgid "Resource demo"
msgstr ""

#: maps/scenarios/Resource_demo.xml:Description:27
msgid "Demo map for resource gathering."
msgstr ""

#: maps/scenarios/Saharan Oases.xml:Description:27
msgid ""
"A desert biome map where each player has founded their colony at their own "
"lush oasis. The rest of the map is generally wide-open and barren."
msgstr ""

#: maps/scenarios/Sahel.xml:Description:39
msgid ""
"Situated Southside of the Atlas mountain range in North Africa.\n"
"\n"
"A somewhat open map with an abundance of food and mineral resources, while wood is somewhat scarce."
msgstr ""

#: maps/scenarios/Sahel.xml:PlayerData[0].Name:39
msgid "Aulus Manlius Capitolinus"
msgstr "Աուլոս Մանլիոս Կապիտոլինոս"

#: maps/scenarios/Sahel.xml:PlayerData[1].Name:39
msgid "Hasdrubal the Fair"
msgstr "Հասդրուբալ Արդար"

#: maps/scenarios/Sahel.xml:PlayerData[2].Name:39
msgid "Artaxshacha II"
msgstr "Արտաքշաշա II"

#: maps/scenarios/Sahel.xml:PlayerData[3].Name:39
msgid "Tautalus"
msgstr "Տաուտալոս"

#: maps/scenarios/Sandbox - Athenians.xml:Description:39
msgid ""
"Play with the Athenians faction in a non-threatening sandbox environment."
msgstr ""

#: maps/scenarios/Sandbox - Athenians.xml:PlayerData[0].Name:39
msgid "The Athenians"
msgstr "Աթենացիները"

#: maps/scenarios/Sandbox - Athenians.xml:PlayerData[1].Name:39
#: maps/scenarios/Sandbox - Macedonians.xml:PlayerData[1].Name:39
#: maps/scenarios/Sandbox - Spartans.xml:PlayerData[0].Name:39
#: maps/scenarios/Sandbox - Spartans.xml:PlayerData[1].Name:39
msgid "The Spartans"
msgstr "Սպարտացիները"

#: maps/scenarios/Sandbox - Athenians.xml:PlayerData[2].Name:39
#: maps/scenarios/Sandbox - Macedonians.xml:PlayerData[2].Name:39
#: maps/scenarios/Sandbox - Spartans.xml:PlayerData[2].Name:39
msgid "The Persians"
msgstr "Պարսիկները"

#: maps/scenarios/Sandbox - Athenians.xml:PlayerData[3].Name:39
#: maps/scenarios/Sandbox - Macedonians.xml:PlayerData[3].Name:39
#: maps/scenarios/Sandbox - Spartans.xml:PlayerData[3].Name:39
msgid "The Gauls"
msgstr "Գալերը"

#: maps/scenarios/Sandbox - Athenians.xml:Name:39
msgid "Sandbox - The Athenians"
msgstr ""

#: maps/scenarios/Sandbox - Britons.xml:Description:39 maps/scenarios/Sandbox
#: - Gauls.xml:Description:40
msgid "Play around with the Gallic faction in an idyllic sandbox setting."
msgstr ""

#: maps/scenarios/Sandbox - Britons.xml:PlayerData[3].Name:39
#: maps/scenarios/Sandbox - Gauls.xml:PlayerData[4].Name:40
msgid "Roman Interlopers"
msgstr ""

#: maps/scenarios/Sandbox - Britons.xml:Name:39
msgid "Sandbox - The Britons"
msgstr ""

#: maps/scenarios/Sandbox - Carthaginians.xml:Description:39
msgid "Explore the Carthaginian Buildings and Units."
msgstr ""

#: maps/scenarios/Sandbox - Carthaginians.xml:PlayerData[0].Name:39
#: maps/scenarios/Serengeti.xml:PlayerData[0].Name:27
msgid "Carthage"
msgstr "Կարթագեն"

#: maps/scenarios/Sandbox - Carthaginians.xml:PlayerData[1].Name:39
#: maps/scenarios/Sandbox - Persians.xml:PlayerData[1].Name:39
msgid "Creeps"
msgstr ""

#: maps/scenarios/Sandbox - Carthaginians.xml:Name:39
msgid "Sandbox - The Carthaginians"
msgstr ""

#: maps/scenarios/Sandbox - Gauls.xml:Name:40
msgid "Sandbox - The Gauls"
msgstr ""

#: maps/scenarios/Sandbox - Iberians.xml:Description:39
msgid "A demo map for the Iberians."
msgstr ""

#: maps/scenarios/Sandbox - Iberians.xml:Name:39
msgid "Sandbox - The Iberians"
msgstr ""

#: maps/scenarios/Sandbox - Kushites.xml:Description:40
msgid "Play the Kushites faction in a non-threatening sandbox scenario."
msgstr ""

#: maps/scenarios/Sandbox - Kushites.xml:PlayerData[1].Name:40
msgid "Kushites"
msgstr "Կուշիտներ"

#: maps/scenarios/Sandbox - Kushites.xml:PlayerData[2].Name:40
msgid "Egyptians"
msgstr "Եգիպտացիներ"

#: maps/scenarios/Sandbox - Kushites.xml:Name:40
msgid "Sandbox - The Kushites"
msgstr ""

#: maps/scenarios/Sandbox - Macedonians.xml:Description:39
msgid ""
"Play with the Macedonians faction in a non-threatening sandbox environment."
msgstr ""

#: maps/scenarios/Sandbox - Macedonians.xml:PlayerData[0].Name:39
msgid "The Macedonians"
msgstr "Մակեդոնացիները"

#: maps/scenarios/Sandbox - Macedonians.xml:Name:39
msgid "Sandbox - The Macedonians"
msgstr ""

#: maps/scenarios/Sandbox - Mauryas.xml:Description:39
msgid "Mauryan Indian faction showcase map."
msgstr ""

#: maps/scenarios/Sandbox - Mauryas.xml:PlayerData[0].Name:39
msgid "Mauryan Indians"
msgstr "Մաուրյանական հնդիկներ"

#: maps/scenarios/Sandbox - Mauryas.xml:PlayerData[1].Name:39
msgid "Enemy"
msgstr ""

#: maps/scenarios/Sandbox - Mauryas.xml:Name:39
msgid "Sandbox - The Mauryas"
msgstr ""

#: maps/scenarios/Sandbox - Persians.xml:Description:39
msgid "Demo Map. Play with the Persian civilisation in a sandbox setting."
msgstr ""

#: maps/scenarios/Sandbox - Persians.xml:PlayerData[0].Name:39
msgid "Achaemenids"
msgstr ""

#: maps/scenarios/Sandbox - Persians.xml:Name:39
msgid "Sandbox - The Persians"
msgstr ""

#: maps/scenarios/Sandbox - Ptolemies 2.xml:Description:39
msgid ""
"Play with the Ptolemaic Egyptians in a non-threatening sandbox setting."
msgstr ""

#: maps/scenarios/Sandbox - Ptolemies 2.xml:PlayerData[0].Name:39
msgid "Ptolemy \"Savior\""
msgstr ""

#: maps/scenarios/Sandbox - Ptolemies 2.xml:PlayerData[2].Name:39
msgid "Seleucids"
msgstr "Սելևկյաններ"

#: maps/scenarios/Sandbox - Ptolemies 2.xml:PlayerData[3].Name:39
msgid "Libyans"
msgstr "Լիբիացիներ"

#: maps/scenarios/Sandbox - Ptolemies 2.xml:Name:39
msgid "Sandbox - The Ptolemaic Egyptians 2"
msgstr ""

#: maps/scenarios/Sandbox - Ptolemies.xml:Description:39
#: maps/skirmishes/Sporades Islands (2).xml:Description:39
msgid "An islands map good for intense naval combat."
msgstr ""

#: maps/scenarios/Sandbox - Ptolemies.xml:PlayerData[0].Name:39
msgid "Ptolemaios A' Soter"
msgstr "Ptolemaios A' Soter"

#: maps/scenarios/Sandbox - Ptolemies.xml:PlayerData[1].Name:39
msgid "Kautilya"
msgstr "Չանակյա"

#: maps/scenarios/Sandbox - Ptolemies.xml:Name:39
msgid "Sandbox - The Ptolemaic Egyptians"
msgstr ""

#: maps/scenarios/Sandbox - Romans.xml:Description:39
msgid "A sandbox scenario for players to try out the Roman civilisation."
msgstr ""

#: maps/scenarios/Sandbox - Romans.xml:Name:39
msgid "Sandbox - The Republican Romans"
msgstr ""

#: maps/scenarios/Sandbox - Seleucids.xml:Description:39
msgid "A sandbox scenario for players to try out the Seleucid civilisation."
msgstr ""

#: maps/scenarios/Sandbox - Seleucids.xml:PlayerData[0].Name:39
msgid "The Seleucids"
msgstr "Սելևկյանները"

#: maps/scenarios/Sandbox - Seleucids.xml:PlayerData[1].Name:39
msgid "The Ptolemies"
msgstr "Պտղոմեոսները"

#: maps/scenarios/Sandbox - Seleucids.xml:Name:39
msgid "Sandbox - The Seleucids"
msgstr ""

#: maps/scenarios/Sandbox - Spartans.xml:Description:39
msgid ""
"Play with the Spartans faction in a non-threatening sandbox environment."
msgstr ""

#: maps/scenarios/Sandbox - Spartans.xml:Name:39
msgid "Sandbox - The Spartans"
msgstr ""

#: maps/scenarios/Savanna Ravine.xml:Name:39
msgid "Savanna Ravine"
msgstr ""

#: maps/scenarios/Savanna Ravine.xml:Description:39
msgid ""
"A wide-open Savanna map with a small ravine running down the center, which "
"is easily forded."
msgstr ""

#: maps/scenarios/Serengeti.xml:PlayerData[1].Name:27
msgid "Iberia"
msgstr "Իբերիա"

#: maps/scenarios/Serengeti.xml:PlayerData[2].Name:27
msgid "Greece"
msgstr "Հունաստան"

#: maps/scenarios/Serengeti.xml:PlayerData[3].Name:27
msgid "Persia"
msgstr "Պարսկաստան"

#: maps/scenarios/Serengeti.xml:Description:27
msgid ""
"The African serengeti has herds of animals criss crossing the plain. Mineral"
" wealth is bountiful and wood is in full supply."
msgstr ""

#: maps/scenarios/Serengeti.xml:Name:27
msgid "Serengeti 1"
msgstr ""

#: maps/scenarios/Ship Formations.xml:Description:27
msgid "Ship formations mockup."
msgstr ""

#: maps/scenarios/Ship Formations.xml:PlayerData[0].Name:27
msgid "Ships"
msgstr ""

#: maps/scenarios/Ship Formations.xml:Name:27
msgid "Ship Formations"
msgstr ""

#: maps/scenarios/Siwa Oasis.xml:Description:27
msgid ""
"Carthage vs. Macedon vs. Persia vs. Iberia! A large oasis acts as the hub of"
" mountainous spokes that divide the home territories of each player."
msgstr ""

#: maps/scenarios/Siwa Oasis.xml:Name:27
msgid "Siwa Oasis"
msgstr ""

#: maps/scenarios/Territory Demo.xml:Description:27
msgid "A demo map showing the territory effects of each type of structure."
msgstr ""

#: maps/scenarios/Territory Demo.xml:Name:27
msgid "Territory Demo"
msgstr ""

#: maps/scenarios/The Massacre of Delphi.xml:Description:39
msgid ""
"The Celts invade Greece. Fight through the central valley or cut through the"
" rich highlands in order to secure the lands around Delphi!"
msgstr ""

#: maps/scenarios/The Massacre of Delphi.xml:Name:39
msgid "Massacre of Delphi"
msgstr ""

#: maps/scenarios/The Persian Gates.xml:Description:27
msgid ""
"\"It has always been the Greek Dream to go East.\"\n"
"\n"
"\"Beware such pride. The East has a way of swallowing men and their dreams.\"\n"
"\n"
"Will Alexander push his way through The Persian Gates and fulfill his destiny, or will Ariobarzanes defend the rugged ancient land of Persis against a foreign invader?"
msgstr ""

#: maps/scenarios/The Persian Gates.xml:PlayerData[0].Name:27
msgid "Alexandros Megas"
msgstr "Ալեքսանդրոս Մեգաս"

#: maps/scenarios/The Persian Gates.xml:PlayerData[1].Name:27
msgid "Krateros"
msgstr "Կրատերոս"

#: maps/scenarios/The Persian Gates.xml:PlayerData[2].Name:27
msgid "Ariobarzanes"
msgstr "Արիոբարզանես"

#: maps/scenarios/The Persian Gates.xml:PlayerData[3].Name:27
msgid "Persians"
msgstr "Պարսիկներ"

#: maps/scenarios/The Persian Gates.xml:Name:27
msgid "The Persian Gates"
msgstr ""

#: maps/scenarios/Third Macedonian War.xml:Description:27
msgid ""
"The Romans encroach upon Macedonian lands for the third and final time. Can "
"the once-proud Macedonians prevail against the Roman juggernaut?"
msgstr ""

#: maps/scenarios/Third Macedonian War.xml:PlayerData[0].Name:27
msgid "Lucius Aemilius Paullus"
msgstr "Լուկիոս Աեմիլիոս Մաուլոս"

#: maps/scenarios/Third Macedonian War.xml:PlayerData[1].Name:27
msgid "Perseus of Macedon"
msgstr ""

#: maps/scenarios/Third Macedonian War.xml:PlayerData[2].Name:27
msgid "Greek Allies"
msgstr ""

#: maps/scenarios/Third Macedonian War.xml:Name:27
msgid "Third Macedonian War"
msgstr ""

#: maps/scenarios/Treasure Islands.xml:Description:39
msgid ""
"Search treasures on small islands and on the water. Collect more treasures "
"than your opponent to win."
msgstr ""

#: maps/scenarios/Treasure Islands.xml:Name:39
msgid "Treasure Islands"
msgstr ""

#: maps/scenarios/Triggers_demo.xml:Description:39
msgid ""
"Demo map listening to various triggers and printing warning messages about "
"them"
msgstr ""

#: maps/scenarios/Triggers_demo.xml:Name:39
msgid "Triggers Demo"
msgstr ""

#: maps/scenarios/Tropical Island.xml:Description:39
msgid "Multiplayer map. A tropical paradise."
msgstr ""

#: maps/scenarios/Tropical Island.xml:Name:39
msgid "Tropical Island"
msgstr ""

#: maps/scenarios/Units_demo.xml:Name:28
msgid "Units Demo"
msgstr ""

#: maps/scenarios/Units_demo.xml:Description:28
msgid "Every unit in the game."
msgstr ""

#: maps/scenarios/WallTest.xml:Description:27
#: maps/scenarios/_default.xml:Description:28 maps/scenarios/temperate
#: map.xml:Description:27
msgid "Give an interesting description of your map."
msgstr ""

#: maps/scenarios/WallTest.xml:Name:27
msgid "WallTest"
msgstr ""

#: maps/scenarios/Walls.xml:Description:27
msgid "Walls."
msgstr ""

#: maps/scenarios/Walls.xml:Name:27
msgid "Walls"
msgstr ""

#: maps/scenarios/We are Legion.xml:Name:27
msgid "We Are Legion"
msgstr ""

#: maps/scenarios/We are Legion.xml:Description:27
msgid "A quick battle demo map using Roman legionaries."
msgstr ""

#: maps/scenarios/_default.xml:Name:28
msgid "Unnamed map"
msgstr ""

#: maps/scenarios/reservoir.xml:Description:27
msgid "A demo showing water planes."
msgstr ""

#: maps/scenarios/reservoir.xml:Name:27
msgid "Reservoir"
msgstr ""

#: maps/scenarios/road demo.xml:Description:27
msgid "Demo map showcasing Temperate Road decals."
msgstr ""

#: maps/scenarios/road demo.xml:Name:27
msgid "Road Decals Demo"
msgstr ""

#: maps/scenarios/shipattacks.xml:Description:27
msgid "Move ships around. Attack other ships."
msgstr ""

#: maps/scenarios/shipattacks.xml:Name:27
msgid "Ships Demo"
msgstr ""

#: maps/scenarios/temperate map.xml:Name:27
msgid "Base Temperate Map"
msgstr ""

#: maps/scenarios/test-foundation.xml:Description:40
msgid ""
"This map is designed to help artists and modders find the adequate "
"foundation for a specific building. This map is not meant to be playable."
msgstr ""

#: maps/scenarios/test-foundation.xml:Name:40
msgid "Foundation Testing Map"
msgstr ""

#: maps/scenarios/unit_motion_integration_test.xml:Description:40
msgid ""
"This map is designed to test some basic unit movement cases. It will involve"
" unitAI, unitMotion and the relevant pathfinders and thus acts as an "
"integrated test map. Look for things such as stuck units, wrong animations, "
"and weird pathing."
msgstr ""

#: maps/scenarios/unit_motion_integration_test.xml:Name:40
msgid "Unit Motion Integration Test"
msgstr ""

#: maps/skirmishes/Acropolis Bay (2).xml:Description:39
msgid ""
"Each player starts the match atop a large flat plateau.\n"
"\n"
"To the East lies a large bay with fishing opportunities. To the West is a rugged hinterland with an unclaimed plateau commanding the valley below."
msgstr ""

#: maps/skirmishes/Acropolis Bay (2).xml:Name:39
msgid "Acropolis Bay (2)"
msgstr ""

#: maps/skirmishes/Alpine_Mountains_(3).xml:Description:40
msgid ""
"A map filled with impassable mountains and a great number of natural "
"resources."
msgstr ""

#: maps/skirmishes/Alpine_Mountains_(3).xml:Name:40
msgid "Alpine Mountains (3)"
msgstr ""

#: maps/skirmishes/Alpine_Valleys_(2).xml:Description:39
msgid ""
"The high peaks and valleys of the Alps.\n"
"\n"
"Each player starts the match nestled in a safe green valley. Between lies the treacherous Alps mountain range."
msgstr ""

#: maps/skirmishes/Alpine_Valleys_(2).xml:Name:39
msgid "Alpine Valleys (2)"
msgstr ""

#: maps/skirmishes/Bactria (2).xml:Description:39
msgid ""
"The arid and mineral-rich lands of Bactria (modern-day Afghanistan) at the foot of the Hindu Kush mountains.\n"
"\n"
"The center of the map is a dried up mountain. On either side are mountains and foothills pierced by treacherous passes and old trade routes."
msgstr ""

#: maps/skirmishes/Bactria (2).xml:Name:39
msgid "Bactria (2)"
msgstr ""

#: maps/skirmishes/Barcania (3).xml:Name:27
msgid "Barcania (3)"
msgstr ""

#: maps/skirmishes/Barcania (3).xml:Description:27
msgid ""
"A wild and wooded isle, full of forests, gold, and mystery. Mountains, seas,"
" and thick forests make for a very dynamic and fast-paced 3-player map with "
"lots of potential for skirmishing and guerilla warfare as well as tough "
"defensive fighting or aggressive maneuvers."
msgstr ""

#: maps/skirmishes/Belgian Bog (2).xml:Description:39
msgid ""
"Two players face off across a large bog somewhere in the Rhine lowlands.\n"
"\n"
"Wood is abundant, but Metal and Stone are hard to find and extract. Hunting and foraging is plentiful."
msgstr ""

#: maps/skirmishes/Belgian Bog (2).xml:Name:39
msgid "Belgian Bog (2)"
msgstr ""

#: maps/skirmishes/Butana Steppe (2).xml:Description:40
msgid ""
"South of the Sahara, East of the Nile, lies a semi-arid region today known "
"as the Butana Steppe."
msgstr ""

#: maps/skirmishes/Butana Steppe (2).xml:PlayerData[1].Name:40
msgid "West Player"
msgstr ""

#: maps/skirmishes/Butana Steppe (2).xml:PlayerData[2].Name:40
msgid "East Player"
msgstr ""

#: maps/skirmishes/Butana Steppe (2).xml:Name:40
msgid "Butana Steppe (2)"
msgstr ""

#: maps/skirmishes/Caspian Sea (2v2).xml:Description:39
msgid ""
"Two teams face off across a long, very large saltwater lake.\n"
"\n"
"Fishing can be had in the central lake. The map is also well-endowed with Stone and Metal deposits."
msgstr ""

#: maps/skirmishes/Caspian Sea (2v2).xml:Name:39
msgid "Caspian Sea (2v2)"
msgstr ""

#: maps/skirmishes/Corinthian Isthmus (2).xml:Name:39
msgid "Corinthian Isthmus (2)"
msgstr ""

#: maps/skirmishes/Corinthian Isthmus (4).xml:Name:40
msgid "Corinthian Isthmus (4)"
msgstr ""

#: maps/skirmishes/Corsica and Sardinia (4).xml:Description:39
msgid ""
"The players start on two opposing islands, both with a very jagged relief that will make landing difficult.\n"
"\n"
"Originally occupied by the Torreans, then marginally settled by Etruscans, Phocaeans and Syracusans. Rome conquered these two islands from Carthage during the First Punic War and in 238 BC created the \"Corsica et Sardinia\" province. The Corsicans regularly revolted and over the course of a century, the island lost two thirds of its Corsican population."
msgstr ""

#: maps/skirmishes/Corsica and Sardinia (4).xml:Name:39
msgid "Corsica and Sardinia (4)"
msgstr ""

#: maps/skirmishes/Cycladic Archipelago (2).xml:Description:39
msgid "A \"small island\"-style map set in the Aegean Sea."
msgstr ""

#: maps/skirmishes/Cycladic Archipelago (2).xml:Name:39
msgid "Cycladic Archipelago (2)"
msgstr ""

#: maps/skirmishes/Cycladic Archipelago (3).xml:Description:39
msgid ""
"A \"small island\"-style map set in the Aegean Sea.\n"
"\n"
"Map size: Very Large"
msgstr ""

#: maps/skirmishes/Cycladic Archipelago (3).xml:PlayerData[0].Name:39
msgid "Samos"
msgstr "Սամոս"

#: maps/skirmishes/Cycladic Archipelago (3).xml:PlayerData[1].Name:39
msgid "Lesbos"
msgstr "Լեսբոս"

#: maps/skirmishes/Cycladic Archipelago (3).xml:PlayerData[2].Name:39
msgid "Delos"
msgstr "Դելոս"

#: maps/skirmishes/Cycladic Archipelago (3).xml:Name:39
msgid "Cycladic Archipelago (3)"
msgstr ""

#: maps/skirmishes/Death Canyon (2).xml:Description:39
msgid ""
"A deep rocky canyon slicing through the desert.\n"
"\n"
"Each player starts their colony on a plateau on either side of the ravine."
msgstr ""

#: maps/skirmishes/Death Canyon (2).xml:Name:39
msgid "Death Canyon (2)"
msgstr ""

#: maps/skirmishes/Deccan Plateau (2).xml:Description:39
msgid ""
"Two players square off across the heavily forested Deccan Plateau of central India.\n"
"\n"
"Each player starts the match with a free farmstead and free storehouse.\n"
"\n"
"Virgin resources lie to the lowlands on either side of the plateau. The lowlands also offer opportunity for expansion and strategic maneuvering."
msgstr ""

#: maps/skirmishes/Deccan Plateau (2).xml:Name:39
msgid "Deccan Plateau (2)"
msgstr ""

#: maps/skirmishes/Dueling Cliffs (3v3).xml:Description:40
msgid ""
"A foggy alpine landscape becomes a battleground as each team has an ally "
"squashed precariously between two enemies. Two forest cliffs overlook the "
"center lake, accessible from the sides of the map."
msgstr ""

#: maps/skirmishes/Dueling Cliffs (3v3).xml:Name:40
msgid "Dueling Cliffs (3v3)"
msgstr ""

#: maps/skirmishes/Egypt (3v3).xml:Name:40
msgid "Egypt (3v3)"
msgstr ""

#: maps/skirmishes/Egypt (3v3).xml:PlayerData[1].Name:40
msgid "Alexandria"
msgstr "Ալեքսանդրիա"

#: maps/skirmishes/Egypt (3v3).xml:PlayerData[2].Name:40
msgid "Theben"
msgstr "Թեբեն"

#: maps/skirmishes/Egypt (3v3).xml:PlayerData[3].Name:40
msgid "Siwa"
msgstr "Սիվա"

#: maps/skirmishes/Egypt (3v3).xml:PlayerData[4].Name:40
msgid "Sinai"
msgstr "Սինայ"

#: maps/skirmishes/Egypt (3v3).xml:PlayerData[5].Name:40
msgid "Memphis"
msgstr "Մեմփիս"

#: maps/skirmishes/Egypt (3v3).xml:PlayerData[6].Name:40
msgid "Cyrene"
msgstr "Կիրեն"

#: maps/skirmishes/Egypt (3v3).xml:Description:40
msgid ""
"Fight for the remains of ancient Egypt!\n"
"\n"
"Players start with full grown cities and small armies, each having distinct advantages and drawbacks. Take care, there are 7 mighty forts and marauding bandids!\n"
"\n"
"It is the last century before 0 A.D. Egypt is internally divided between hellenistic (Alexandria, represented by Seleucids) and traditional influences (Memphis, represented by Ptolemies). Thebes in the southern clime of river Nile has already been taken over by the Kush. In the north western Al-Dschabal al-Achdar, where the mediterranean city of Cyrene is located the Romans are preparing their invasion. From the eastern desert at-Tih and mount Sinai enemies (represented by Persians) are pushing forward and the oasis Siwa. Charga (represented by Carthage) in the south western desert are trying to get a share of the pie as well.\n"
"Locations:\n"
"- Alexandria: library, harbor\n"
"- Memphis: Necropolis, pyramids, Apis shrine\n"
"- Thebes: temple district, Valley of the Kings \n"
"- Cyrene: mediterranean Macchie, olive groves\n"
"- Fayyum: crocodile shrine, nile dam\n"
"- Eastern desert: mount Sinai, deep Wadi, Red Sea reefs\n"
"- Western desert: Oasis Charga and Siwa, Qattara Depression\n"
msgstr ""

#: maps/skirmishes/Farmland (2).xml:Description:40
msgid "Farmland in Eastern Europe."
msgstr ""

#: maps/skirmishes/Farmland (2).xml:Name:40
msgid "Farmland (2)"
msgstr ""

#: maps/skirmishes/Forest Battle (4).xml:Description:40
msgid ""
"A forest battle map where all players fight for supremacy and control over "
"the middle."
msgstr ""

#: maps/skirmishes/Forest Battle (4).xml:Name:40
msgid "Forest Battle (4)"
msgstr ""

#: maps/skirmishes/Gallic Fields (3).xml:Description:39
msgid ""
"Defend your Gallic outpost against attacks from your treacherous neighbors!\n"
"\n"
"Each player begins the match with a wooden palisade and some guard towers atop a low embankment.\n"
"\n"
"Watch out for Romans passing by!"
msgstr ""

#: maps/skirmishes/Gallic Fields (3).xml:Name:39
msgid "Gallic Fields (3)"
msgstr ""

#: maps/skirmishes/Gambia River (3).xml:Description:39
msgid ""
"All players start on one bank of the river, with minimal harvestable metal. Across the Gambia River is a savanna with many deposits of metal to be claimed. \n"
"\n"
"(Warning: Large map. Good computer specs recommended)"
msgstr ""

#: maps/skirmishes/Gambia River (3).xml:Name:39
msgid "Gambia River (3)"
msgstr ""

#: maps/skirmishes/Golden Island (2).xml:Description:40
msgid ""
"A ring of land borders a resource-rich island in the Mediterranean. Players "
"can access the center via a narrow strip of shallow water or via boat."
msgstr ""

#: maps/skirmishes/Golden Island (2).xml:Name:40
msgid "Golden Island (2)"
msgstr ""

#: maps/skirmishes/Golden Oasis (2).xml:Description:39
msgid ""
"Players start around a small oasis in the center of the map which holds much of the available wood on the map.\n"
"\n"
"Elsewhere, in the hinterlands, lies great riches, in the form of large deposits of gold and other metals."
msgstr ""

#: maps/skirmishes/Golden Oasis (2).xml:Name:39
msgid "Gold Oasis (2)"
msgstr ""

#: maps/skirmishes/Greek Acropolis (2).xml:Description:39
#: maps/skirmishes/Greek Acropolis Night (2).xml:Description:39
msgid ""
"Two factions find themselves perched safely atop large rocky plateaus.\n"
"\n"
"Scout the lands to find free treasures and to secure new resources."
msgstr ""

#: maps/skirmishes/Greek Acropolis (2).xml:Name:39
msgid "Greek Acropolis (2)"
msgstr ""

#: maps/skirmishes/Greek Acropolis (4).xml:Description:39
msgid ""
"Three factions find themselves perched safely atop large rocky plateaus, whereas the fourth one is separated from their foes by a river branch.\n"
"\n"
"Scout the lands to find free treasures and to secure new resources.."
msgstr ""

#: maps/skirmishes/Greek Acropolis (4).xml:Name:39
msgid "Greek Acropolis (4)"
msgstr ""

#: maps/skirmishes/Greek Acropolis Night (2).xml:Name:39
msgid "Greek Acropolis Night (2)"
msgstr ""

#: maps/skirmishes/Libyan Oases (4).xml:Description:39
msgid ""
"An otherwise wide-open, flat desert map is pierced in the center by two lush oases.\n"
"\n"
"This represents the Libyan Desert, part of the Saharan Desert, West of the Nile River in Egypt."
msgstr ""

#: maps/skirmishes/Libyan Oases (4).xml:Name:39
msgid "Libyan Oases (4)"
msgstr ""

#: maps/skirmishes/Libyan Oasis (2).xml:Description:39
msgid ""
"An old favorite. An otherwise wide-open, flat desert map is pierced in the center by a lush oasis.\n"
"\n"
"This represents the Libyan Desert, part of the Saharan Desert, West of the Nile River in Egypt.\n"
"\n"
"Iberians do not receive their circuit walls here. Instead, all factions receive 4 free Defense Towers."
msgstr ""

#: maps/skirmishes/Libyan Oasis (2).xml:Name:39
msgid "Libyan Oasis (2)"
msgstr ""

#: maps/skirmishes/Lorraine Plain (2).xml:Description:40
msgid ""
"The map is cut through the center by a river traversing east-west with some shallows.\n"
"\n"
"Fairly open-wooded and basically flat. Plenty of building room. Well balanced resources.\n"
"\n"
"Civ Territories are divided by main river and tributaries (with necessary shallows for crossings)."
msgstr ""

#: maps/skirmishes/Lorraine Plain (2).xml:Name:40
msgid "Lorraine Plain (2)"
msgstr ""

#: maps/skirmishes/Median Oasis (2).xml:Description:39 maps/skirmishes/Median
#: Oasis (4).xml:Description:39
msgid ""
"A large oasis acts as the hub of mountainous spokes that divide the home "
"territories of each player."
msgstr ""

#: maps/skirmishes/Median Oasis (2).xml:Name:39
msgid "Median Oasis (2)"
msgstr ""

#: maps/skirmishes/Median Oasis (4).xml:Name:39
msgid "Median Oasis (4)"
msgstr ""

#: maps/skirmishes/Mediterranean Cove (2).xml:Description:39
msgid ""
"A sheltered natural harbour on the Mediterranean coast provides the "
"resources for battle."
msgstr ""

#: maps/skirmishes/Mediterranean Cove (2).xml:Name:39
msgid "Mediterranean Coves (2)"
msgstr ""

#: maps/skirmishes/Neareastern Badlands (2).xml:Description:39
#: maps/skirmishes/Neareastern Badlands (4).xml:Description:39
msgid ""
"The 'Cappadocia' region of Central-Eastern Anatolia.\n"
"\n"
"All players start on the Western end of the map, with a vast unclaimed wilderness lying open before them ripe for conquest and depredation.\n"
"\n"
"Stone and Metal resources are in abundance, especially Stone, but Wood is somewhat scarce."
msgstr ""

#: maps/skirmishes/Neareastern Badlands (2).xml:Name:39
msgid "Neareastern Badlands (2)"
msgstr ""

#: maps/skirmishes/Neareastern Badlands (4).xml:Name:39
msgid "Neareastern Badlands (4)"
msgstr ""

#: maps/skirmishes/Nile River (4).xml:Description:39
msgid ""
"An Egyptian desert map bisected by the broad Nile River. Organic resources "
"cluster near the river, while mineral resources can be found in the desert "
"hinterlands."
msgstr ""

#: maps/skirmishes/Nile River (4).xml:Name:39
msgid "Nile River (4)"
msgstr ""

#: maps/skirmishes/Northern Island (2).xml:Description:40
msgid ""
"Stranded in the cold North, 2 players fight for supremacy over the Island. "
"One player starts in the Mountains to the West, the other player starts near"
" the Bay in the East."
msgstr ""

#: maps/skirmishes/Northern Island (2).xml:Name:40
msgid "Northern Island (2)"
msgstr ""

#: maps/skirmishes/Oceanside (2).xml:Description:40
msgid "A Lush temperate biome along an ocean. "
msgstr ""

#: maps/skirmishes/Oceanside (2).xml:Name:40
msgid "Oceanside (2)"
msgstr ""

#: maps/skirmishes/Persian Highlands (4).xml:Description:39
msgid ""
"A dry central basin rich in minerals surrounded by rocky hills and "
"highlands."
msgstr ""

#: maps/skirmishes/Persian Highlands (4).xml:Name:39
msgid "Persian Highlands (4)"
msgstr ""

#: maps/skirmishes/Punjab (2).xml:Description:40
msgid ""
"Northwest India. Nearby rivers swell with monsoon rains, allowing for only a few treacherous crossings.\n"
"\n"
"The rivers are heavily forested, while grasslands carpet the surrounding countryside. Watch out for Tigers in the tall grass! Asian elephants are also a common sight."
msgstr ""

#: maps/skirmishes/Punjab (2).xml:Name:40
msgid "Punjab (2)"
msgstr ""

#: maps/skirmishes/Saharan Oases (4).xml:Description:39
msgid ""
"A desert biome map where each player has founded their colony at their own lush oasis.\n"
"\n"
"The rest of the map is generally wide-open and barren."
msgstr ""

#: maps/skirmishes/Saharan Oases (4).xml:Name:39
msgid "Saharan Oases (4)"
msgstr ""

#: maps/skirmishes/Sahel (4).xml:Description:39
msgid ""
"Situated Southside of the Atlas mountain range in North Africa.\n"
"\n"
"A somewhat open map with an abundance of animals and mineral resources, while wood is scarce."
msgstr ""

#: maps/skirmishes/Sahel (4).xml:Name:39
msgid "Sahel (4)"
msgstr ""

#: maps/skirmishes/Savanna River.xml:Description:39
msgid "A large savanna is bisected by a narrow jungle stream."
msgstr ""

#: maps/skirmishes/Savanna River.xml:Name:39
msgid "Savanna River (2)"
msgstr ""

#: maps/skirmishes/Sicilia (2).xml:Description:39
msgid "The large Mediterranean island of Sicily is open for conquest."
msgstr ""

#: maps/skirmishes/Sicilia (2).xml:Name:39
msgid "Sicilia (2)"
msgstr ""

#: maps/skirmishes/Sicilia_Nomad.xml:Description:35
msgid ""
"The large Mediterranean island of Sicily is open for conquest.\n"
"[color=\"orange\"]Tip: docks are useful dropsite when you have no territory yet.[/color]"
msgstr ""

#: maps/skirmishes/Sicilia_Nomad.xml:Name:35
msgid "Sicilia Nomad (2)"
msgstr ""

#: maps/skirmishes/Skirmish Demo.xml:Description:39
msgid "A demo Skirmish map."
msgstr ""

#: maps/skirmishes/Skirmish Demo.xml:Name:39
msgid "Skirmish Demo"
msgstr ""

#: maps/skirmishes/Sporades Islands (2).xml:Name:39
msgid "Sporades Islands (2)"
msgstr ""

#: maps/skirmishes/Syria (2).xml:Description:39
msgid ""
"A barren land with little wood and few animals. Treasures dot the landscape and will be essential to early growth.\n"
"\n"
"The player who sets up a profitable trade caravan earliest may gain a decisive advantage."
msgstr ""

#: maps/skirmishes/Syria (2).xml:Name:39
msgid "Syria (2)"
msgstr ""

#: maps/skirmishes/Team Oasis - 2v2.xml:Description:39
msgid ""
"An oasis surrounded by mountains and desert. Farmlands near the water's edge"
" provide much-needed boost in farming, but foraging and hunting are in short"
" supply."
msgstr ""

#: maps/skirmishes/Team Oasis - 2v2.xml:Name:39
msgid "Team Oasis (2v2)"
msgstr ""

#: maps/skirmishes/Temperate Roadway (2).xml:Description:40
msgid "Temperate zone map with plentiful resources. Map Size: Small"
msgstr ""

#: maps/skirmishes/Temperate Roadway (2).xml:Name:40
msgid "Temperate Roadway (2)"
msgstr ""

#: maps/skirmishes/Thessalian Plains (4).xml:Description:39
msgid ""
"The rolling Thessalian plain is traversed with narrow streams, easily "
"forded. Wide-open spaces allow for massive expansion, while each player "
"starts the match safe atop a large plateau."
msgstr ""

#: maps/skirmishes/Thessalian Plains (4).xml:Name:39
msgid "Thessalian Plains (4)"
msgstr ""

#: maps/skirmishes/Tuscan Acropolis (4).xml:Description:40
msgid ""
"Four factions find themselves perched safely atop large rocky plateaus.\n"
"\n"
"Scout the lands to find free treasures and to secure new resources."
msgstr ""

#: maps/skirmishes/Tuscan Acropolis (4).xml:Name:40
msgid "Tuscan Acropolis (4)"
msgstr ""

#: maps/skirmishes/Two Seas (6).xml:Description:40
msgid ""
"A large tropic map with two seas to the East and to the West. Good for two "
"teams of three players or three teams of two players."
msgstr ""

#: maps/skirmishes/Two Seas (6).xml:Name:40
msgid "Two Seas (6)"
msgstr ""

#: maps/skirmishes/Via Augusta (4).xml:Description:40
msgid ""
"All Roads Lead To Rome. Via Julia Augusta a Roman road built in 13 BCE."
msgstr ""

#: maps/skirmishes/Via Augusta (4).xml:Name:40
msgid "Via Augusta"
msgstr ""

#: maps/skirmishes/Watering Holes (4).xml:Description:39
msgid ""
"The African savanna is chocked full of animal life for hunting, while the nearby mineral deposits are plentiful. The dry season is approaching and the watering holes are drying up.\n"
"\n"
"Note: This is a very small \"fast and furious\" map. Iberians do not start with their custom circuit walls."
msgstr ""

#: maps/skirmishes/Watering Holes (4).xml:Name:39
msgid "Watering Holes (4)"
msgstr ""

#: maps/skirmishes/Zagros Mountains (2).xml:Description:39
msgid ""
"The mountains buffering the Persian homeland, straddling Persis, Susiana, and Media.\n"
"\n"
"Players start the match near the Persian Gulf in their own province with 1 free Temple. \n"
"\n"
"Access to untapped resources and territories can be found through the rugged hinterlands."
msgstr ""

#: maps/skirmishes/Zagros Mountains (2).xml:Name:39
msgid "Zagros Mountains (2)"
msgstr ""

#: maps/random/rmbiome/fields_of_meroe/dry.jsonDescription.Description
msgctxt "biome definition"
msgid ""
"The vitalizing waters of the Nile sustain life along its banks, while the "
"long dry season scorches the land."
msgstr ""

#: maps/random/rmbiome/fields_of_meroe/dry.jsonDescription.Title
msgctxt "biome definition"
msgid "Dry Season"
msgstr ""

#: maps/random/rmbiome/fields_of_meroe/rainy.jsonDescription.Description
msgctxt "biome definition"
msgid ""
"Revelling in the much awaited rain, the baked land transforms into a lush "
"haven for both man and beast."
msgstr ""

#: maps/random/rmbiome/fields_of_meroe/rainy.jsonDescription.Title
msgctxt "biome definition"
msgid "Rainy Season"
msgstr ""

#: maps/random/rmbiome/generic/alpine.jsonDescription.Description
msgctxt "biome definition"
msgid ""
"A region in the high snowy mountains. Biting winds sweep through the "
"abundant conifer forests, making even the more resilient deer and mountain "
"goats shiver."
msgstr ""

#: maps/random/rmbiome/generic/alpine.jsonDescription.Title
msgctxt "biome definition"
msgid "Alpine"
msgstr "Ալպեր"

#: maps/random/rmbiome/generic/autumn.jsonDescription.Description
msgctxt "biome definition"
msgid ""
"Autumn at its peak. The landscape is a dazzling dash of colors irrevocably "
"intertwined. The native beech and oak trees of this temperate zone display a"
" multi-colored foliage while the evergreen pines look on with indifference "
"at the approaching winter."
msgstr ""

#: maps/random/rmbiome/generic/autumn.jsonDescription.Title
msgctxt "biome definition"
msgid "Autumn"
msgstr "Աշուն"

#: maps/random/rmbiome/generic/desert.jsonDescription.Description
msgctxt "biome definition"
msgid ""
"A semi-desert area that boasts numerous clumps of date palms and tamarix "
"trees. Herds of camels roam the wild and the occasional gazelle jumps up in "
"fright at being disturbed."
msgstr ""

#: maps/random/rmbiome/generic/desert.jsonDescription.Title
msgctxt "biome definition"
msgid "Desert"
msgstr "Անապատ"

#: maps/random/rmbiome/generic/mediterranean.jsonDescription.Description
msgctxt "biome definition"
msgid ""
"Start in a region blessed with the Mediterranean climate, a warm and "
"inviting land. The cypresses are in a perpetual struggle with the dominant "
"fan palms while deer graze in their shadows, blissfully unaware."
msgstr ""

#: maps/random/rmbiome/generic/mediterranean.jsonDescription.Title
msgctxt "biome definition"
msgid "Mediterranean"
msgstr "Միջերկրական ծով"

#: maps/random/rmbiome/generic/savanna.jsonDescription.Description
msgctxt "biome definition"
msgid ""
"The savanna, a dry climate in which only the hardy Baobab trees thrive. "
"Solitary gazelles graze the sparse grass, while herds of zebras, wildebeest,"
" giraffes or elephants roam the wild in search of food."
msgstr ""

#: maps/random/rmbiome/generic/savanna.jsonDescription.Title
msgctxt "biome definition"
msgid "Savanna"
msgstr "Սավաննա"

#: maps/random/rmbiome/generic/snowy.jsonDescription.Description
msgctxt "biome definition"
msgid ""
"Settle in the cold regions of the North, the native habitat of the wooly "
"muskox. Here you can pine away to your content and also hunt the occasional "
"walrus or two."
msgstr ""

#: maps/random/rmbiome/generic/snowy.jsonDescription.Title
msgctxt "biome definition"
msgid "Snowy"
msgstr ""

#: maps/random/rmbiome/generic/temperate.jsonDescription.Description
msgctxt "biome definition"
msgid ""
"Lush grasslands carpet the land, in places giving way to magnificent and "
"diverse broadleaf forests. Poplars, pines, beeches and oaks all vie for "
"supremacy but this root-war is a neverending struggle. Numerous apple trees "
"dot the land, deer and sheep gorge themselves on this years fallen fruit."
msgstr ""

#: maps/random/rmbiome/generic/temperate.jsonDescription.Title
msgctxt "biome definition"
msgid "Temperate"
msgstr ""

#: maps/random/rmbiome/generic/tropic.jsonDescription.Description
msgctxt "biome definition"
msgid ""
"Explore the mysterious tropics. An extremely green, but also extremely humid"
" environment awaits. The tall Toona trees look on disapprovingly at this "
"invasion of their privacy and ferocious tigers are determined to defend "
"their territory at all costs."
msgstr ""

#: maps/random/rmbiome/generic/tropic.jsonDescription.Title
msgctxt "biome definition"
msgid "Tropic"
msgstr "Արևադարձային գոտիներ"

#: maps/random/rmbiome/gulf_of_bothnia/frozen_lake.jsonDescription.Description
msgctxt "biome definition"
msgid ""
"Solidifying it's grip, the harsh cold has succeeded in freezing up the gulf."
" The thick ice formed is capable of withstanding any weight."
msgstr ""

#: maps/random/rmbiome/gulf_of_bothnia/frozen_lake.jsonDescription.Title
msgctxt "biome definition"
msgid "Frozen Lake"
msgstr ""

#: maps/random/rmbiome/gulf_of_bothnia/late_spring.jsonDescription.Description
msgctxt "biome definition"
msgid ""
"A late spring breeze ripples through the conifer forests of the Gulf of "
"Bothnia. Herds of deer dot the landscape and playful rabbits frolick in the "
"undergrowth."
msgstr ""

#: maps/random/rmbiome/gulf_of_bothnia/late_spring.jsonDescription.Title
msgctxt "biome definition"
msgid "Late Spring"
msgstr ""

#: maps/random/rmbiome/gulf_of_bothnia/winter.jsonDescription.Description
msgctxt "biome definition"
msgid ""
"Winter has set in, carpeting the land with its first snow. The still "
"unfrozen gulf offers great fishing opportunities."
msgstr ""

#: maps/random/rmbiome/gulf_of_bothnia/winter.jsonDescription.Title
msgctxt "biome definition"
msgid "Winter"
msgstr "Ձմեռ"

#: maps/random/rmbiome/persian_highlands/spring.jsonDescription.Description
msgctxt "biome definition"
msgid ""
"Spring in the highlands, yet the heat has already begun making itself felt. "
"The short-lived green grasses are on the retreat, paving the way for "
"scorching summer."
msgstr ""

#: maps/random/rmbiome/persian_highlands/spring.jsonDescription.Title
msgctxt "biome definition"
msgid "Spring"
msgstr "Գարուն"

#: maps/random/rmbiome/persian_highlands/summer.jsonDescription.Description
msgctxt "biome definition"
msgid ""
"An arid, hostile land. The blistering heat has baked the ground to a sickly "
"brown and the remaining trees struggle for survival."
msgstr ""

#: maps/random/rmbiome/persian_highlands/summer.jsonDescription.Title
msgctxt "biome definition"
msgid "Summer"
msgstr "Ամառ"
