# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2019 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant project.
# 
# Translators:
# Alexander Olkhovskiy, 2013
# Alexander Olkhovskiy, 2016
# Alexander Serov <sekachinsky@gmail.com>, 2014
# Alexandr Kuzmenko <kuzmenko_s@ukr.net>, 2013
# Alexey Solodovnikov <sklent@outlook.com>, 2017
# Alex <yanebotan@ngs.ru>, 2015
# Andrew <axe.red97@gmail.com>, 2013
# Anton Khabarov <2233009@gmail.com>, 2014
# _Arkan0ID_ <vinnikf24@gmail.com>, 2014
# Armen Dzhagaryan <kdar1987@gmail.com>, 2014
# Artur Miller <director.mill@yandex.ru>, 2019
# bigaltum <bigaltum@gmail.com>, 2014
# Bogdan Artemyev <bogarto@mail.ru>, 2014
# Boris Karalnik <eyesucker@gmail.com>, 2015,2018-2019
# Chris Savi <cs@phoenix-visual.com>, 2017
# Christo Keller <christoniancoder@gmail.com>, 2014
# Cергей Исаченко <vortexius@gmail.com>, 2014
# Владимир Смирнов <delpfine2012@gmail.com>, 2014
# Дмитрий Ошкало <dmitry.oshkalo@gmail.com>, 2015-2018
# Максим Дронь <dronmax@gmail.com>, 2014-2015
# Eugene Kostrika <testiculi@yandex.ru>, 2013
# Григорий Световидов <grin.sv@gmail.com>, 2015
# Igor <ggg2134@mail.ru>, 2013
# Ilya Andreev, 2018
# insolor, 2014
# Ivan Korovin <i.d.korovin@gmail.com>, 2017
# Ivan <lis84@mail.ru>, 2013
# John Smith <mae_mbllo@mail.ru>, 2016
# Maksim Oreshkov <oreshkovmv@mail.ru>, 2014
# Malik Khodjaev <loc.root.123@gmail.com>, 2013
# Nicolas Auvray <na.itms76@gmail.com>, 2017
# Oleg Ekhlakov <subspam@mail.ru>, 2014
# Pavel Kyzmin <Virus191288@gmail.com>, 2013
# Павел Монахов <mpolr21@gmail.com>, 2014
# Prince Moth <princemoth@rambler.ru>, 2016
# Roman M. Yagodin <roman.yagodin@gmail.com>, 2017
# Константин <sad.2.shade@gmail.com>, 2014
# sorrymak <dearalcher@gmail.com>, 2013
# under.quol <under.quol@gmail.com>, 2013
# Uzumaker Uzumaki <uzumaki1337pro@gmail.com>, 2017
# Vladislav Belov <vladislavbelovdev@gmail.com>, 2015
# Vladislav Belov <vladislavbelovdev@gmail.com>, 2016-2017
# Vladislav <swsh0t@gmail.com>, 2013
# webslavic <webslavic@yahoo.com>, 2014
# webslavic <webslavic@yahoo.com>, 2014-2015
# Woratiklis, 2015-2016
# Yegor <revolver45@inbox.ru>, 2014
# zake1313 <mihfay@gmail.com>, 2014
# Александр Волосников <Volosnikov.aleksandr@bk.ru>, 2018
# Vitalii Mostipaka <imprtat@gmail.com>, 2013
# Владимир Бочкарёв <zacharovannyu@gmail.com>, 2016
# Дмитрий <polsha_d@mail.ru>, 2016
# Дмитрий Ошкало <dmitry.oshkalo@gmail.com>, 2018-2019
# Кваша Владислав <vladislav.kwasha@yandex.ua>, 2014
# Максим Дронь <dronmax@gmail.com>, 2016
# Николай Авдеев <nickkolok@mail.ru>, 2016
# Олег Шевченко <olegrock@gmail.com>, 2017
# Чувак, 2013
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2019-11-25 08:08+0000\n"
"PO-Revision-Date: 2019-11-25 15:07+0000\n"
"Last-Translator: Adrián Chaves Fernández <adriyetichaves@gmail.com>\n"
"Language-Team: Russian (http://www.transifex.com/wildfire-games/0ad/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: gui/session/Menu.js:41
#, javascript-format
msgid "Press %(hotkey)s to toggle this menu."
msgstr ""

#: gui/session/MenuButtons.js:32
msgid "Chat"
msgstr "Чат"

#: gui/session/MenuButtons.js:53
msgid "Save"
msgstr "Сохранить"

#: gui/session/MenuButtons.js:74
msgid "Summary"
msgstr "Итог"

#: gui/session/MenuButtons.js:87
#, javascript-format
msgid "Press %(hotkey)s to open the summary screen."
msgstr ""

#: gui/session/MenuButtons.js:130
msgid "Lobby"
msgstr "Комната"

#: gui/session/MenuButtons.js:139
#, javascript-format
msgid ""
"Press %(hotkey)s to open the multiplayer lobby page without leaving the "
"game."
msgstr ""

#: gui/session/MenuButtons.js:158
msgid "Options"
msgstr "Опции"

#: gui/session/MenuButtons.js:196
msgid "Resume"
msgstr "Продолжить"

#: gui/session/MenuButtons.js:196
msgid "Pause"
msgstr "Пауза"

#: gui/session/MenuButtons.js:197
#, javascript-format
msgid "Press %(hotkey)s to pause or resume the game."
msgstr ""

#: gui/session/MenuButtons.js:213
msgid "Resign"
msgstr "Сдаться"

#: gui/session/MenuButtons.js:237
#: gui/session/NetworkStatusOverlay.xml:(caption):9
msgid "Exit"
msgstr "Выход"

#: gui/session/NetworkStatusOverlay.js:38
msgid "Connection to the server has been authenticated."
msgstr "Соединение с сервером  аутентифицировано. "

#: gui/session/NetworkStatusOverlay.js:39
msgid "Connected to the server."
msgstr "Подключен к серверу."

#: gui/session/NetworkStatusOverlay.js:40
msgid "Connection to the server has been lost."
msgstr "Подключение к серверу разорвано."

#: gui/session/NetworkStatusOverlay.js:42
msgid "Waiting for players to connect:"
msgstr "Ожидание подключения игроков"

#: gui/session/NetworkStatusOverlay.js:43
msgid "Synchronizing gameplay with other players…"
msgstr "Синхронизация игры с другими игроками..."

#: gui/session/NetworkStatusOverlay.js:47
msgctxt "Separator for a list of client loading messages"
msgid ", "
msgstr ", "

#. Translation: The "x" means "times", with the mathematical meaning of
#. multiplication.
#: gui/session/OverlayCounterElapsedTime.js:33
#, javascript-format
msgid "%(time)s (%(speed)sx)"
msgstr "%(time)s (%(speed)sx)"

#: gui/session/PauseOverlay.js:40
#: gui/session/message_box/OutOfSyncNetwork.js:20
msgctxt "Separator for a list of players"
msgid ", "
msgstr ", "

#: gui/session/PauseOverlay.js:45
#, javascript-format
msgid "Paused by %(players)s"
msgstr "Приостановлено игроком %(players)s"

#: gui/session/ResearchProgress.js:108 gui/session/selection_details.js:262
#: gui/session/selection_details.js:278 gui/session/selection_panels.js:594
msgctxt "countdown format"
msgid "m:ss"
msgstr "m:ss"

#: gui/session/input.js:176
#, javascript-format
msgid "Basic range: %(range)s meter"
msgid_plural "Basic range: %(range)s meters"
msgstr[0] "Базовая дальность: %(range)s метра"
msgstr[1] "Базовая дальность: %(range)s метров"
msgstr[2] "Базовая дальность: %(range)s метров"
msgstr[3] "Базовая дальность: %(range)s метра"

#: gui/session/input.js:177
#, javascript-format
msgid "Average bonus range: %(range)s meter"
msgid_plural "Average bonus range: %(range)s meters"
msgstr[0] "Средняя бонусная дальность: %(range)s метра"
msgstr[1] "Средняя бонусная дальность: %(range)s метров"
msgstr[2] "Средняя бонусная дальность: %(range)s метров"
msgstr[3] "Средняя бонусная дальность: %(range)s метров"

#: gui/session/input.js:691
msgid "Cannot build wall here!"
msgstr "Здесь невозможно построить стену!"

#: gui/session/messages.js:88
msgid "You have won!"
msgstr "Вы выиграли!"

#: gui/session/messages.js:89
msgid "You have been defeated!"
msgstr "Вам нанесли поражение!"

#: gui/session/messages.js:358
msgid "Click to quit this tutorial."
msgstr "Нажмите, чтобы покинуть обучение."

#: gui/session/messages.js:359
msgid "Quit"
msgstr "Выйти"

#: gui/session/messages.js:363
msgid "Click when ready."
msgstr "Нажмите, когда будете готовы."

#: gui/session/messages.js:367
msgid "Follow the instructions."
msgstr "Следуйте указаниям."

#: gui/session/messages.js:492
msgid "Unknown Player"
msgstr "Неизвестный Игрок"

#: gui/session/selection_details.js:68
#, javascript-format
msgid "%(genericName)s — Packed"
msgstr "%(genericName)s — Свёрнуто"

#: gui/session/selection_details.js:78 gui/session/chat/ChatAddressees.js:74
#, javascript-format
msgid "\\[OFFLINE] %(player)s"
msgstr "\\[НЕ В СЕТИ] %(player)s"

#: gui/session/selection_details.js:83
#, javascript-format
msgid "%(rank)s Rank"
msgstr "%(rank)s Рейтинг"

#: gui/session/selection_details.js:133
#, javascript-format
msgid "%(hitpoints)s / %(maxHitpoints)s"
msgstr "%(hitpoints)s / %(maxHitpoints)s"

#: gui/session/selection_details.js:172
#, javascript-format
msgid "%(capturePoints)s / %(maxCapturePoints)s"
msgstr "%(capturePoints)s / %(maxCapturePoints)s"

#: gui/session/selection_details.js:192
#, javascript-format
msgid "%(experience)s %(current)s / %(required)s"
msgstr "%(experience)s %(current)s / %(required)s"

#: gui/session/selection_details.js:193 gui/session/selection_details.js:199
msgid "Experience:"
msgstr "Опыт:"

#: gui/session/selection_details.js:198
#, javascript-format
msgid "%(experience)s %(current)s"
msgstr "%(experience)s %(current)s"

#: gui/session/selection_details.js:208
msgid "∞"
msgstr "∞"

#: gui/session/selection_details.js:209 gui/session/selection_details.js:239
#: gui/session/selection_details.js:267
#, javascript-format
msgid "%(amount)s / %(max)s"
msgstr "%(amount)s / %(max)s"

#: gui/session/selection_details.js:221
#, javascript-format
msgid "%(resource)s:"
msgstr "%(resource)s:"

#: gui/session/selection_details.js:252 gui/session/unit_actions.js:562
#: gui/session/unit_actions.js:571 gui/session/unit_actions.js:585
#: gui/session/unit_actions.js:907
#, javascript-format
msgid "Gain: %(gain)s"
msgstr "Прирост: %(gain)s"

#: gui/session/selection_details.js:271
msgid "Current/max gatherers"
msgstr "Текущие/максимальное количество сборщиков"

#: gui/session/selection_details.js:293
#, javascript-format
msgid "(%(genericName)s)"
msgstr "(%(genericName)s)"

#: gui/session/selection_details.js:424
msgid "Capture Points:"
msgstr "Точки захвата:"

#: gui/session/selection_details.js:432
#, javascript-format
msgid "%(label)s %(details)s\n"
msgstr "%(label)s %(details)s\n"

#: gui/session/selection_details.js:433
msgid "Carrying:"
msgstr "Ноша:"

#: gui/session/selection_details.js:436 gui/session/selection_details.js:445
#, javascript-format
msgid "%(type)s %(amount)s"
msgstr "%(type)s %(amount)s"

#: gui/session/selection_details.js:441
#, javascript-format
msgid "%(label)s %(details)s"
msgstr "%(label)s %(details)s"

#: gui/session/selection_details.js:442
msgid "Loot:"
msgstr "Трофеи:"

#. Translation: Used in the trading gain tooltip
#: gui/session/selection_details.js:503
#, javascript-format
msgid "%(gain)s (%(player)s)"
msgstr "%(gain)s (%(player)s)"

#. Translation: Used in the trading gain tooltip to concatenate profits of
#. different players
#: gui/session/selection_details.js:527
msgid "+"
msgstr "+"

#: gui/session/selection_details.js:534
msgctxt "Separation mark in an enumeration"
msgid ", "
msgstr ","

#: gui/session/selection_panels.js:65
msgid "Raise an alert!"
msgstr "Поднять тревогу!"

#: gui/session/selection_panels.js:68
msgid "End of alert."
msgstr "Отменить тревогу."

#: gui/session/selection_panels.js:376
#, javascript-format
msgid "Unload %(name)s"
msgstr "Выгрузить %(name)s"

#: gui/session/selection_panels.js:377
msgid "Single-click to unload 1. Shift-click to unload all of this type."
msgstr "Нажмите ЛКМ для выгрузки 1-ой единицы. Shift+ЛКМ для выгрузки всей продукции этого типа. "

#: gui/session/selection_panels.js:379 gui/session/selection_panels.js:869
#, javascript-format
msgid "Player: %(playername)s"
msgstr "Игрок: %(playername)s"

#: gui/session/selection_panels.js:414
msgid "Lock Gate"
msgstr "Запереть ворота"

#: gui/session/selection_panels.js:420
msgid "Unlock Gate"
msgstr "Открыть ворота"

#: gui/session/selection_panels.js:470
msgid "Pack"
msgstr "Свернуть"

#: gui/session/selection_panels.js:478
msgid "Unpack"
msgstr "Развернуть"

#: gui/session/selection_panels.js:486
msgid "Cancel Packing"
msgstr "Отменить сворачивание"

#: gui/session/selection_panels.js:494
msgid "Cancel Unpacking"
msgstr "Отменить разворачивание"

#: gui/session/selection_panels.js:581
msgid "Insufficient population capacity:"
msgstr "Недостаточная вместимость населения:"

#: gui/session/selection_panels.js:582
#, javascript-format
msgid "%(population)s %(neededSlots)s"
msgstr "%(population)s %(neededSlots)s"

#: gui/session/selection_panels.js:745
#, javascript-format
msgid "%(number)s entity of class %(class)s"
msgid_plural "%(number)s entities of class %(class)s"
msgstr[0] "%(number)s объект класса %(class)s"
msgstr[1] "%(number)s объектов класса %(class)s"
msgstr[2] "%(number)s объектов класса %(class)s"
msgstr[3] "%(number)s объекта класса %(class)s"

#: gui/session/selection_panels.js:751
#, javascript-format
msgid "Remaining: %(entityCounts)s"
msgstr "Осталось: %(entityCounts)s"

#: gui/session/selection_panels.js:752
msgctxt "Separator for a list of entity counts"
msgid ", "
msgstr ", "

#: gui/session/selection_panels.js:1062
#, javascript-format
msgid "Upgrade to %(name)s. %(tooltip)s"
msgstr "Улучшить до %(name)s. %(tooltip)s"

#: gui/session/selection_panels.js:1067
#, javascript-format
msgid "Upgrade to %(name)s."
msgstr "Улучшить до %(name)s."

#: gui/session/selection_panels.js:1084
msgid "Cancel Upgrading"
msgstr "Отменить Улучшение"

#: gui/session/selection_panels.js:1089
msgid "Cannot upgrade when the entity is already upgrading."
msgstr "Невозможно начать улучшение, когда объект уже улучшается."

#: gui/session/selection_panels_helpers.js:51
msgctxt "stance"
msgid "Violent"
msgstr "Яростный"

#: gui/session/selection_panels_helpers.js:53
msgctxt "stance"
msgid "Aggressive"
msgstr "Агрессивный"

#: gui/session/selection_panels_helpers.js:55
msgctxt "stance"
msgid "Defensive"
msgstr "Защищающийся"

#: gui/session/selection_panels_helpers.js:57
msgctxt "stance"
msgid "Passive"
msgstr "Пассивный"

#: gui/session/selection_panels_helpers.js:59
msgctxt "stance"
msgid "Standground"
msgstr "Удерживать позицию"

#: gui/session/selection_panels_helpers.js:71
msgctxt "stance"
msgid "Attack nearby opponents, focus on attackers and chase while visible"
msgstr "Атаковать ближайших противников, фокусироваться на атакующих и преследовать пока в поле зрения"

#: gui/session/selection_panels_helpers.js:73
msgctxt "stance"
msgid "Attack nearby opponents"
msgstr "Атаковать ближайших противников"

#: gui/session/selection_panels_helpers.js:75
msgctxt "stance"
msgid ""
"Attack nearby opponents, chase a short distance and return to the original "
"location"
msgstr "Атаковать ближайших противников, недолго преследовать и возвращаться на исходную позицию"

#: gui/session/selection_panels_helpers.js:77
msgctxt "stance"
msgid "Flee if attacked"
msgstr "Бежать в случае нападения"

#: gui/session/selection_panels_helpers.js:79
msgctxt "stance"
msgid "Attack opponents in range, but don't move"
msgstr "Атаковать противников в радиусе действия, но не двигаться"

#: gui/session/selection_panels_helpers.js:93
#, javascript-format
msgid "Current Count: %(count)s, Limit: %(limit)s."
msgstr "Текущее количество: %(count)s, предел: %(limit)s."

#: gui/session/selection_panels_helpers.js:107
#, javascript-format
msgid "%(changer)s enlarges the limit with %(change)s."
msgstr "%(changer)s расширяет предел с помощью %(change)s."

#: gui/session/selection_panels_helpers.js:108
#, javascript-format
msgid "%(changer)s lessens the limit with %(change)s."
msgstr "%(changer)s сокращает предел с помощью %(change)s."

#: gui/session/selection_panels_helpers.js:139
#, javascript-format
msgid "%(buildings)s*%(batchSize)s"
msgstr "%(buildings)s*%(batchSize)s"

#: gui/session/selection_panels_helpers.js:153
#, javascript-format
msgid "%(action)s to train %(number)s (%(fullBatch)s + %(remainderBatch)s)."
msgstr "%(action)s обучить %(number)s (%(fullBatch)s + %(remainderBatch)s)."

#: gui/session/selection_panels_helpers.js:155
#, javascript-format
msgid "%(action)s to train %(number)s (%(fullBatch)s)."
msgstr "%(action)s обучить %(number)s (%(fullBatch)s)."

#: gui/session/selection_panels_helpers.js:157
#, javascript-format
msgid "%(action)s to train %(number)s."
msgstr "%(action)s обучить %(number)s."

#: gui/session/selection_panels_helpers.js:162
msgid "Shift-click"
msgstr "Shift-клик"

#: gui/session/unit_actions.js:560
msgid "Origin trade market."
msgstr "Исходный пункт торгового рынка."

#: gui/session/unit_actions.js:566
msgid "Right-click on another market to set it as a destination trade market."
msgstr "Нажмите ПКМ на другом рынке, чтобы выбрать целевой рынок."

#: gui/session/unit_actions.js:570
msgid "Destination trade market."
msgstr "Место назначения торгового рынка."

#: gui/session/unit_actions.js:577
msgid "Right-click to set as origin trade market"
msgstr "Нажмите ПКМ для выбора исходного торгового рынка"

#: gui/session/unit_actions.js:584
msgid "Right-click to set as destination trade market."
msgstr "Нажмите ПКМ для выбора конечного торгового рынка. "

#: gui/session/unit_actions.js:637 gui/session/unit_actions.js:852
#, javascript-format
msgid "Current garrison: %(garrisoned)s/%(capacity)s"
msgstr "Текущий гарнизон: %(garrisoned)s/%(capacity)s"

#: gui/session/unit_actions.js:904
msgid "Right-click to establish a default route for new traders."
msgstr "Щелкните правой кнопкой мыши, чтобы установить маршрут по умолчанию для новых торговцев."

#: gui/session/unit_actions.js:908
#, javascript-format
msgid "Expected gain: %(gain)s"
msgstr "Ожидаемый прирост: %(gain)s"

#: gui/session/unit_actions.js:1030 gui/session/unit_actions.js:1358
msgid "Unload All."
msgstr "Вывести всех. "

#: gui/session/unit_actions.js:1048
msgid "Destroy the selected units or buildings."
msgstr "Уничтожить выделенные юниты или постройки."

#: gui/session/unit_actions.js:1050
#, javascript-format
msgid "Use %(hotkey)s to avoid the confirmation dialog."
msgstr "Используйте %(hotkey)s, чтобы избежать диалога подтверждения."

#: gui/session/unit_actions.js:1097
msgid "Abort the current order."
msgstr "Отменить текущий приказ."

#: gui/session/unit_actions.js:1116
msgid "Order the selected units to garrison in a building or unit."
msgstr "Назначить выбранных юнитов в гарнизон постройки или юнита."

#: gui/session/unit_actions.js:1139
msgid "Unload"
msgstr "Вывести"

#: gui/session/unit_actions.js:1157
msgid "Order the selected units to repair a building or mechanical unit."
msgstr "Приказать выделенным юнитам ремонтировать строение или механического юнита. "

#: gui/session/unit_actions.js:1176
msgid "Focus on Rally Point."
msgstr "Установить точку сбора."

#: gui/session/unit_actions.js:1211
msgid "Back to Work"
msgstr "Вернуть к работе"

#: gui/session/unit_actions.js:1230
msgid "Order the selected units to guard a building or unit."
msgstr "Приказать выделенным юнитам охранять строение или юнита."

#: gui/session/unit_actions.js:1248
msgid "Remove guard"
msgstr "Перестать охранять"

#: gui/session/unit_actions.js:1265
#: gui/session/top_panel/IconButtons/TradeDialogButton.js:31
#: gui/session/trade/TradeDialog.xml:(caption):9
msgid "Barter & Trade"
msgstr "Обмен и торговля"

#: gui/session/unit_actions.js:1283
msgid "Patrol"
msgstr "Патруль"

#: gui/session/unit_actions.js:1284
msgid "Attack all encountered enemy units while avoiding buildings."
msgstr "Атаковать всех вражеских юнитов при столкновении, избегая при этом нападений на здания."

#: gui/session/unit_actions.js:1310
msgid "Press to allow allies to use this dropsite"
msgstr "Нажмите, чтобы разрешить использование этой точки сбора ресурсов союзниками"

#: gui/session/unit_actions.js:1314
msgid "Press to prevent allies from using this dropsite"
msgstr "Нажмите, чтобы не допустить использование этой точки сбора ресурсов союзниками"

#: gui/session/unit_actions.js:1379
msgid "You are allowed to use this dropsite"
msgstr "Вам разрешено использовать эту точку сбора ресурсов"

#: gui/session/unit_actions.js:1384
msgid "The use of this dropsite is prohibited"
msgstr "Использование этой точки сбора ресурсов запрещено"

#: gui/session/unit_actions.js:1458
msgid "The entity has to be killed before it can be gathered from"
msgstr "Этот объект должен быть убит перед тем, как с него можно будет собирать ресурс"

#: gui/session/unit_actions.js:1461
msgid ""
"You cannot destroy this entity as you own less than half the capture points"
msgstr "Вы не можете уничтожить этого врага, поскольку владеете меньше, чем половиной точек захвата."

#: gui/session/unit_actions.js:1464
msgid "This entity is undeletable"
msgstr "Этот объект невозможно удалить"

#: gui/session/chat/ChatAddressees.js:88
msgctxt "chat addressee"
msgid "Everyone"
msgstr "Все"

#: gui/session/chat/ChatAddressees.js:94
msgctxt "chat addressee"
msgid "Allies"
msgstr "Союзники"

#: gui/session/chat/ChatAddressees.js:95
msgctxt "chat message context"
msgid "Ally"
msgstr "Союзник"

#: gui/session/chat/ChatAddressees.js:105
msgctxt "chat addressee"
msgid "Enemies"
msgstr "Враги"

#: gui/session/chat/ChatAddressees.js:106
msgctxt "chat message context"
msgid "Enemy"
msgstr "Враг"

#: gui/session/chat/ChatAddressees.js:116
msgctxt "chat addressee"
msgid "Observers"
msgstr "Наблюдатели"

#: gui/session/chat/ChatAddressees.js:117
msgctxt "chat message context"
msgid "Observer"
msgstr "Наблюдатель"

#: gui/session/chat/ChatAddressees.js:124
msgctxt "chat message context"
msgid "Private"
msgstr "Лично"

#: gui/session/chat/ChatHistory.js:49
#, javascript-format
msgid "%(time)s %(message)s"
msgstr "%(time)s %(message)s"

#: gui/session/chat/ChatHistory.js:61
#, javascript-format
msgid "\\[%(time)s]"
msgstr "\\[%(time)s]"

#: gui/session/chat/ChatHistory.js:62
msgid "HH:mm"
msgstr "ЧЧ:мм"

#: gui/session/chat/ChatHistory.js:82
msgctxt "chat history filter"
msgid "Chat and notifications"
msgstr "Чат и уведомления"

#: gui/session/chat/ChatHistory.js:87
msgctxt "chat history filter"
msgid "Chat messages"
msgstr "Сообщения чата"

#: gui/session/chat/ChatHistory.js:92
msgctxt "chat history filter"
msgid "Players chat"
msgstr "Чат игроков"

#: gui/session/chat/ChatHistory.js:99
msgctxt "chat history filter"
msgid "Ally chat"
msgstr "Чат союзников"

#: gui/session/chat/ChatHistory.js:106
msgctxt "chat history filter"
msgid "Enemy chat"
msgstr "Чат врагов"

#: gui/session/chat/ChatHistory.js:113
msgctxt "chat history filter"
msgid "Observer chat"
msgstr "Чат зрителей"

#: gui/session/chat/ChatHistory.js:120
msgctxt "chat history filter"
msgid "Private chat"
msgstr "Личный чат"

#: gui/session/chat/ChatHistory.js:125
msgctxt "chat history filter"
msgid "Game notifications"
msgstr ""

#: gui/session/chat/ChatHistory.js:130
msgctxt "chat history filter"
msgid "Network notifications"
msgstr ""

#: gui/session/chat/ChatInput.js:31
msgctxt "chat input"
msgid "Type the message to send."
msgstr "Введите сообщение для отправки."

#: gui/session/chat/ChatInput.js:37
#, javascript-format
msgid "Press %(hotkey)s to open the public chat."
msgstr "Нажмите %(hotkey)s, чтобы открыть общий чат."

#: gui/session/chat/ChatInput.js:40
#, javascript-format
msgid "Press %(hotkey)s to open the observer chat."
msgstr "Нажмите %(hotkey)s для открытия чата зрителей."

#: gui/session/chat/ChatInput.js:41
#, javascript-format
msgid "Press %(hotkey)s to open the ally chat."
msgstr "Нажмите %(hotkey)s для открытия чата союзников."

#: gui/session/chat/ChatInput.js:43
#, javascript-format
msgid "Press %(hotkey)s to open the previously selected private chat."
msgstr "Нажмите %(hotkey)s для открытия предыдущего выбранного приватного чата."

#. Translation: A player that left the game joins again
#: gui/session/chat/ChatMessageFormatNetwork.js:23
#, javascript-format
msgid "%(player)s is starting to rejoin the game."
msgstr "%(player)s снова присоединяется к игре."

#. Translation: A player joins the game for the first time
#: gui/session/chat/ChatMessageFormatNetwork.js:25
#, javascript-format
msgid "%(player)s is starting to join the game."
msgstr "%(player)s готов присоединился к игре."

#: gui/session/chat/ChatMessageFormatNetwork.js:34
#, javascript-format
msgid "%(player)s has left the game."
msgstr "%(player)s вышел из игры."

#: gui/session/chat/ChatMessageFormatNetwork.js:46
#, javascript-format
msgid "%(username)s has been banned"
msgstr "%(username)s заблокирован"

#: gui/session/chat/ChatMessageFormatNetwork.js:47
#, javascript-format
msgid "%(username)s has been kicked"
msgstr "%(username)s отключён"

#. Translation: A player that left the game joins again
#: gui/session/chat/ChatMessageFormatNetwork.js:64
#, javascript-format
msgid "%(player)s has rejoined the game."
msgstr "%(player)s снова присоединился к игре."

#. Translation: A player joins the game for the first time
#: gui/session/chat/ChatMessageFormatNetwork.js:66
#, javascript-format
msgid "%(player)s has joined the game."
msgstr "%(player)s присоединился к игре."

#: gui/session/chat/ChatMessageFormatPlayer.js:57
msgid "no-context"
msgstr ""

#: gui/session/chat/ChatMessageFormatPlayer.js:61
#, javascript-format
msgid "<%(user)s>"
msgstr "<%(user)s>"

#: gui/session/chat/ChatMessageFormatPlayer.js:159
#, javascript-format
msgid "(%(context)s) %(userTag)s %(message)s"
msgstr "(%(context)s) %(userTag)s %(message)s"

#: gui/session/chat/ChatMessageFormatPlayer.js:160
#, javascript-format
msgid "%(userTag)s %(message)s"
msgstr "%(userTag)s %(message)s"

#: gui/session/chat/ChatMessageFormatPlayer.js:163
#, javascript-format
msgid "(%(context)s) * %(user)s %(message)s"
msgstr "(%(context)s) * %(user)s %(message)s"

#: gui/session/chat/ChatMessageFormatPlayer.js:164
#, javascript-format
msgid "* %(user)s %(message)s"
msgstr "* %(user)s %(message)s"

#: gui/session/chat/ChatMessageFormatSimulation.js:16
#, javascript-format
msgid "Your livestock has been attacked by %(attacker)s!"
msgstr "%(attacker)s напал на Ваш скот!"

#: gui/session/chat/ChatMessageFormatSimulation.js:17
#, javascript-format
msgid "You have been attacked by %(attacker)s!"
msgstr "Вас атаковал %(attacker)s!"

#: gui/session/chat/ChatMessageFormatSimulation.js:38
#, javascript-format
msgid "%(player)s bartered %(amountsBought)s for %(amountsSold)s."
msgstr "%(player)s обменял %(amountsBought)s на %(amountsSold)s."

#: gui/session/chat/ChatMessageFormatSimulation.js:70
#, javascript-format
msgid "You are now allied with %(player)s."
msgstr "Вы заключили союз с %(player)s."

#: gui/session/chat/ChatMessageFormatSimulation.js:71
#, javascript-format
msgid "You are now at war with %(player)s."
msgstr "Вы объявили войну %(player)s."

#: gui/session/chat/ChatMessageFormatSimulation.js:72
#, javascript-format
msgid "You are now neutral with %(player)s."
msgstr "Вы в нейтральных отношениях с %(player)s."

#: gui/session/chat/ChatMessageFormatSimulation.js:75
#, javascript-format
msgid "%(player)s is now allied with you."
msgstr "%(player)s заключил с вами союз."

#: gui/session/chat/ChatMessageFormatSimulation.js:76
#, javascript-format
msgid "%(player)s is now at war with you."
msgstr "%(player)s объявил вам войну."

#: gui/session/chat/ChatMessageFormatSimulation.js:77
#, javascript-format
msgid "%(player)s is now neutral with you."
msgstr "%(player)s с вами в нейтральных отношениях."

#: gui/session/chat/ChatMessageFormatSimulation.js:80
#, javascript-format
msgid "%(player)s is now allied with %(player2)s."
msgstr "%(player)s теперь в союзе с %(player2)s."

#: gui/session/chat/ChatMessageFormatSimulation.js:81
#, javascript-format
msgid "%(player)s is now at war with %(player2)s."
msgstr "%(player)s теперь в состоянии войны с %(player2)s."

#: gui/session/chat/ChatMessageFormatSimulation.js:82
#, javascript-format
msgid "%(player)s is now neutral with %(player2)s."
msgstr "%(player)s теперь нейтрален к %(player2)s."

#: gui/session/chat/ChatMessageFormatSimulation.js:98
#, javascript-format
msgid "%(player)s is advancing to the %(phaseName)s."
msgstr "%(player)s начал переход к этапу %(phaseName)s."

#: gui/session/chat/ChatMessageFormatSimulation.js:100
#, javascript-format
msgid "The %(phaseName)s of %(player)s has been aborted."
msgstr "Игрок %(player)s отменил переход к этапу %(phaseName)s."

#: gui/session/chat/ChatMessageFormatSimulation.js:103
#, javascript-format
msgid "%(player)s has reached the %(phaseName)s."
msgstr "%(player)s достиг этапа %(phaseName)s."

#. Translation: This comma is used for separating first to penultimate
#. elements in an enumeration.
#: gui/session/chat/ChatMessageFormatSimulation.js:126
msgid ", "
msgstr ", "

#: gui/session/chat/ChatMessageFormatSimulation.js:142
#, javascript-format
msgid "%(player)s has sent you %(amounts)s."
msgstr "%(player)s передал вам %(amounts)s."

#: gui/session/chat/ChatMessageFormatSimulation.js:144
#, javascript-format
msgid "You have sent %(player2)s %(amounts)s."
msgstr "Вы передали %(player2)s %(amounts)s."

#: gui/session/chat/ChatMessageFormatSimulation.js:149
#, javascript-format
msgid "%(player)s has sent %(player2)s %(amounts)s."
msgstr "%(player)s отправил %(player2)s %(amounts)s."

#: gui/session/developer_overlay/DeveloperOverlay.js:67
msgid "The Developer Overlay was opened."
msgstr "Слой разработчика открыт."

#: gui/session/developer_overlay/DeveloperOverlay.js:68
msgid "The Developer Overlay was closed."
msgstr "Слой разработчика закрыт."

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:15
msgid "Control all units"
msgstr "Управлять всеми юнитами"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:42
msgid "Change perspective"
msgstr "Сменить вид"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:60
msgid "Display selection state"
msgstr "Показать выбранное состояние"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:73
msgid "Pathfinder overlay"
msgstr "Слой алгоритма поиска пути"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:86
msgid "Hierarchical pathfinder overlay"
msgstr "Иерархический слой алгоритма поиска пути"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:99
msgid "Obstruction overlay"
msgstr "Слой препятствий"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:112
msgid "Unit motion overlay"
msgstr "Слой движения юнитов"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:125
msgid "Range overlay"
msgstr "Слой радиуса действия"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:138
msgid "Bounding box overlay"
msgstr "Слой границы"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:151
msgid "Restrict camera"
msgstr "Ограничить камеру"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:169
msgid "Reveal map"
msgstr "Раскрыть карту"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:195
msgid "Enable time warp"
msgstr " Включить деформацию времени"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:208
msgid "Promote selected units"
msgstr "Повысить выделенных юнитов"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:229
msgid "Enable culling"
msgstr "Включить отбор видимых поверхностей"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:247
msgid "Lock cull camera"
msgstr "Блокировка камеры"

#: gui/session/developer_overlay/DeveloperOverlayCheckboxes.js:265
msgid "Display camera frustum"
msgstr "Показать поле зрения камеры"

#: gui/session/developer_overlay/TimeWarp.js:65
msgid "Time warp mode"
msgstr "Искажение времени"

#: gui/session/developer_overlay/TimeWarp.js:66
msgid ""
"Note: time warp mode is a developer option, and not intended for use over "
"long periods of time. Using it incorrectly may cause the game to run out of "
"memory or crash."
msgstr "Заметка: режим искривления времени — это опция для разработчиков, не предназначенная для длительного использования. Неправильное использование данной опции может стать причиной переполнения памяти или выключения игры."

#: gui/session/diplomacy/DiplomacyDialogCeasefireCounter.js:27
#, javascript-format
msgctxt "ceasefire"
msgid "Remaining ceasefire time: %(time)s."
msgstr "Времени до начала военных действий: %(time)s."

#: gui/session/diplomacy/DiplomacyDialogColorsButton.js:30
#: gui/session/minimap/MiniMapDiplomacyColorsButton.js:34
#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):85
msgid "Toggle Diplomacy Colors"
msgstr "Переключить цвета дипломатии"

#: gui/session/diplomacy/playercontrols/AttackRequestButton.js:38
msgid "Request your allies to attack this enemy"
msgstr "Попросить союзников напасть на этого врага"

#: gui/session/diplomacy/playercontrols/DiplomacyPlayerText.js:75
msgctxt "team"
msgid "None"
msgstr "Нет"

#: gui/session/diplomacy/playercontrols/DiplomacyPlayerText.js:78
#: gui/session/diplomacy/DiplomacyDialog.xml:(tooltip):28
msgid "Ally"
msgstr "Союзник"

#: gui/session/diplomacy/playercontrols/DiplomacyPlayerText.js:81
#: gui/session/diplomacy/DiplomacyDialog.xml:(tooltip):32
msgid "Neutral"
msgstr "Нейтрал"

#: gui/session/diplomacy/playercontrols/DiplomacyPlayerText.js:84
#: gui/session/diplomacy/DiplomacyDialog.xml:(tooltip):36
msgid "Enemy"
msgstr "Враг"

#: gui/session/diplomacy/playercontrols/SpyRequestButton.js:139
msgid ""
"Bribe a random unit from this player and share its vision during a limited "
"period."
msgstr "Подкупите случайного юнита этого игрока и на некоторое время сможете видеть то же, что и он."

#: gui/session/diplomacy/playercontrols/SpyRequestButton.js:142
msgid "A failed bribe will cost you:"
msgstr "Неудачная попытка подкупа стоила:"

#: gui/session/diplomacy/playercontrols/StanceButton.js:60
msgctxt "diplomatic stance selection"
msgid "x"
msgstr "х"

#: gui/session/diplomacy/playercontrols/TributeButton.js:112
#, javascript-format
msgid ""
"Tribute %(resourceAmount)s %(resourceType)s to %(playerName)s. Shift-click "
"to tribute %(greaterAmount)s."
msgstr "Отдаёт %(resourceAmount)s %(resourceType)s для %(playerName)s. Shift-клик для подношения %(greaterAmount)s."

#: gui/session/message_box/DeleteSelectionConfirmation.js:10
msgid "Delete"
msgstr "Удалить"

#: gui/session/message_box/DeleteSelectionConfirmation.js:11
msgid "Destroy everything currently selected?"
msgstr "Уничтожить выделенное?"

#: gui/session/message_box/DeleteSelectionConfirmation.js:14
#: gui/session/message_box/QuitConfirmation.js:14
#: gui/session/message_box/QuitConfirmationMenu.js:49
#: gui/session/message_box/ResignConfirmation.js:9
#: gui/session/dialogs/yes_no.xml:(caption):24
msgid "No"
msgstr "Нет"

#: gui/session/message_box/DeleteSelectionConfirmation.js:17
#: gui/session/message_box/QuitConfirmation.js:17
#: gui/session/message_box/QuitConfirmationMenu.js:52
#: gui/session/message_box/ResignConfirmation.js:12
#: gui/session/dialogs/yes_no.xml:(caption):19
msgid "Yes"
msgstr "Да"

#: gui/session/message_box/OutOfSyncNetwork.js:15
#: gui/session/message_box/OutOfSyncReplay.js:26
#, javascript-format
msgid "Out-Of-Sync error on turn %(turn)s."
msgstr "Ошибка синхронизации на %(turn)s ходу."

#: gui/session/message_box/OutOfSyncNetwork.js:19
#, javascript-format
msgctxt "Out-Of-Sync"
msgid "Players: %(players)s"
msgstr "Игроки: %(players)s"

#: gui/session/message_box/OutOfSyncNetwork.js:24
msgctxt "Out-Of-Sync"
msgid "Your game state is identical to the hosts game state."
msgstr "Состояние вашей игры идентично состоянию игры хозяина."

#: gui/session/message_box/OutOfSyncNetwork.js:25
msgctxt "Out-Of-Sync"
msgid "Your game state differs from the hosts game state."
msgstr "Состояние вашей игры отличается от состояния игры хозяина."

#: gui/session/message_box/OutOfSyncNetwork.js:31
msgctxt "Out-Of-Sync"
msgid "Rejoining Multiplayer games with AIs is not supported yet!"
msgstr "Переподключение к сетевым играм с ИИ ещё не поддерживается!"

#: gui/session/message_box/OutOfSyncNetwork.js:34
msgctxt "Out-Of-Sync"
msgid "Ensure all players use the same mods."
msgstr "Убедитесь, что все игроки используют одни и те же моды моды."

#: gui/session/message_box/OutOfSyncNetwork.js:35
msgctxt "Out-Of-Sync"
msgid "Click on \"Report a Bug\" in the main menu to help fix this."
msgstr "Кликните по кнопке \"Сообщить об ошибке\" в главном меню, чтобы помочь исправить это."

#: gui/session/message_box/OutOfSyncNetwork.js:36
#, javascript-format
msgctxt "Out-Of-Sync"
msgid "Replay saved to %(filepath)s"
msgstr "Повтор сохранен в %(filepath)s"

#: gui/session/message_box/OutOfSyncNetwork.js:39
#, javascript-format
msgctxt "Out-Of-Sync"
msgid "Dumping current state to %(filepath)s"
msgstr "Запись текущего состояния в %(filepath)s"

#: gui/session/message_box/OutOfSyncNetwork.js:51
#: gui/session/message_box/OutOfSyncReplay.js:23
msgid "Out of Sync"
msgstr "Рассинхронизация"

#. Translation: This is shown if replay is out of sync
#: gui/session/message_box/OutOfSyncReplay.js:28
msgid "Out-Of-Sync"
msgstr ""

#: gui/session/message_box/QuitConfirmation.js:6
#: gui/session/message_box/QuitConfirmationMenu.js:63
#: gui/session/message_box/ResignConfirmation.js:5
msgid "Confirmation"
msgstr "Подтверждение"

#: gui/session/message_box/QuitConfirmation.js:9
msgid "Are you sure you want to quit?"
msgstr "Вы действительно хотите выйти?"

#: gui/session/message_box/QuitConfirmationDefeat.js:54
msgid "VICTORIOUS!"
msgstr "ПОБЕДА!"

#: gui/session/message_box/QuitConfirmationDefeat.js:55
msgid "DEFEATED!"
msgstr "ПОРАЖЕНИЕ!"

#: gui/session/message_box/QuitConfirmationDefeat.js:57
msgid "Do you want to quit?"
msgstr "Вы хотите выйти?"

#: gui/session/message_box/QuitConfirmationMenu.js:33
msgid ""
"Are you sure you want to quit? Leaving will disconnect all other players."
msgstr "Вы уверены, что хотите выйти? Это приведёт к отключению всех игроков."

#: gui/session/message_box/QuitConfirmationMenu.js:64
msgid "Do you want to resign or will you return soon?"
msgstr "Вы желаете сдаться или вскоре вернётесь?"

#: gui/session/message_box/QuitConfirmationMenu.js:67
msgid "I will return"
msgstr "Я вернусь"

#: gui/session/message_box/QuitConfirmationMenu.js:71
msgid "I resign"
msgstr "Я сдаюсь"

#: gui/session/message_box/QuitConfirmationReplay.js:14
msgctxt "replayFinished"
msgid "Confirmation"
msgstr "Подтверждение"

#: gui/session/message_box/QuitConfirmationReplay.js:17
msgctxt "replayFinished"
msgid "The replay has finished. Do you want to quit?"
msgstr "Повтор завершён. Вы хотите выйти?"

#: gui/session/message_box/QuitConfirmationReplay.js:22
msgctxt "replayFinished"
msgid "No"
msgstr "Нет"

#: gui/session/message_box/QuitConfirmationReplay.js:25
msgctxt "replayFinished"
msgid "Yes"
msgstr "Да"

#: gui/session/message_box/ResignConfirmation.js:6
msgid "Are you sure you want to resign?"
msgstr "Вы уверены, что хотите сдаться?"

#: gui/session/minimap/MiniMapIdleWorkerButton.js:39
msgid "Find idle worker"
msgstr "Найти свободного рабочего"

#: gui/session/top_panel/CivIcon.js:77
#, javascript-format
msgid ""
"%(civ)s\n"
"%(hotkey_civinfo)s / %(hotkey_structree)s: View History / Structure Tree\n"
"Last opened will be reopened on click."
msgstr "%(civ)s\n%(hotkey_civinfo)s / %(hotkey_structree)s: Посмотреть Историю / Дерево технологий\nПоследнее открытое будет вновь открыто при нажатии."

#: gui/session/top_panel/CounterManager.js:100
#, javascript-format
msgid "%(order)s: %(hotkey)s to change order."
msgstr "%(order)s: %(hotkey)s изменить порядок."

#: gui/session/top_panel/CounterManager.js:104
msgid "Unordered"
msgstr "Неупорядоченный"

#: gui/session/top_panel/CounterManager.js:106
msgid "Descending"
msgstr "По убыванию"

#: gui/session/top_panel/CounterManager.js:107
msgid "Ascending"
msgstr "По возрастанию"

#: gui/session/top_panel/CounterManager.js:132
#, javascript-format
msgid "%(playername)s: %(statValue)s"
msgstr "%(playername)s: %(statValue)s"

#: gui/session/top_panel/CounterPopulation.js:56
#, javascript-format
msgid "%(popCount)s/%(popLimit)s"
msgstr "%(popCount)s/%(popLimit)s"

#: gui/session/top_panel/CounterPopulation.js:58
msgid "Population (current / limit)"
msgstr "Население (текущее / предел)"

#: gui/session/top_panel/CounterPopulation.js:60
#, javascript-format
msgid "Maximum population: %(popCap)s"
msgstr "Предел населения: %(popCap)s"

#: gui/session/top_panel/CounterPopulation.js:62
#, javascript-format
msgid "%(popCount)s/%(popLimit)s/%(popMax)s"
msgstr "%(popCount)s/%(popLimit)s/%(popMax)s"

#: gui/session/top_panel/PlayerViewControl.js:123
msgid "Observer"
msgstr "Наблюдатель"

#: gui/session/top_panel/IconButtons/DiplomacyDialogButton.js:29
#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):10
msgid "Diplomacy"
msgstr "Дипломатия"

#: gui/session/top_panel/IconButtons/ObjectivesDialogButton.js:23
#: gui/session/objectives/ObjectivesDialog.xml:(caption):15
msgid "Objectives"
msgstr "Цели"

#: gui/session/trade/BarterButton.js:100
#, javascript-format
msgid "Buy %(resource)s"
msgstr "Купить %(resource)s"

#: gui/session/trade/BarterButton.js:101
#, javascript-format
msgid "Sell %(resource)s"
msgstr "Продать %(resource)s"

#: gui/session/trade/BarterButton.js:102
#, javascript-format
msgctxt "buy action"
msgid "+%(amount)s"
msgstr ""

#: gui/session/trade/BarterButton.js:103
#, javascript-format
msgctxt "sell action"
msgid "-%(amount)s"
msgstr ""

#: gui/session/trade/TradeButton.js:56
#, javascript-format
msgctxt "trading good ratio"
msgid "%(amount)s%%"
msgstr ""

#: gui/session/trade/TradeButtonManager.js:76
#, javascript-format
msgid ""
"Select one type of goods you want to modify by clicking on it, and then use "
"the arrows of the other types to modify their shares. You can also press "
"%(hotkey)s while selecting one type of goods to bring its share to 100%%."
msgstr "Выберите тип товаров, который вы хотите изменить, кликнув по нему, и затем используйте стрелки других типов для изменения их доли. Вы также можете нажать %(hotkey)s во время выбора типа товаров чтобы поднять его долю до 100 %%."

#: gui/session/trade/TradeDialogBarterPanel.js:45
#, javascript-format
msgid ""
"Start by selecting the resource you wish to sell from the upper row. For "
"each time the lower buttons are pressed, %(quantity)s of the upper resource "
"will be sold for the displayed quantity of the lower. Press and hold "
"%(hotkey)s to temporarily multiply the traded amount by %(multiplier)s."
msgstr "Начните с выбора ресурса, который хотите продать из верхнего ряда. Каждый раз при нажатии нижних кнопок, %(quantity)s верхнего ресурса будет продано за отображаемое количество нижнего. Зажмите и держите %(hotkey)s чтобы  временно умножить количество продаваемого ресурса на %(multiplier)s."

#: gui/session/trade/TraderStatusTextLand.js:15
#, javascript-format
msgid "There is %(numberTrading)s land trader trading"
msgid_plural "There are %(numberTrading)s land traders trading"
msgstr[0] "%(numberTrading)s торговец занят"
msgstr[1] "%(numberTrading)s торговцев занято"
msgstr[2] "%(numberTrading)s торговцев занято"
msgstr[3] "%(numberTrading)s торговцев занято"

#: gui/session/trade/TraderStatusTextLand.js:25
#, javascript-format
msgid "%(numberOfLandTraders)s inactive"
msgid_plural "%(numberOfLandTraders)s inactive"
msgstr[0] "%(numberOfLandTraders)s бездействует"
msgstr[1] "%(numberOfLandTraders)s бездействует"
msgstr[2] "%(numberOfLandTraders)s бездействуют"
msgstr[3] "%(numberOfLandTraders)s бездействуют"

#: gui/session/trade/TraderStatusTextLand.js:30
#, javascript-format
msgid "%(numberOfLandTraders)s land trader inactive"
msgid_plural "%(numberOfLandTraders)s land traders inactive"
msgstr[0] "%(numberOfLandTraders)s торговец бездействует"
msgstr[1] "%(numberOfLandTraders)s торговцев бездействует"
msgstr[2] "%(numberOfLandTraders)s торговцев бездействует"
msgstr[3] "%(numberOfLandTraders)s торговцев бездействует"

#: gui/session/trade/TraderStatusTextLand.js:40
#, javascript-format
msgid "%(numberGarrisoned)s garrisoned on a trading merchant ship"
msgid_plural "%(numberGarrisoned)s garrisoned on a trading merchant ship"
msgstr[0] "%(numberGarrisoned)s в гарнизоне торгового судна"
msgstr[1] "%(numberGarrisoned)s в гарнизоне торгового судна"
msgstr[2] "%(numberGarrisoned)s в гарнизоне торгового судна"
msgstr[3] "%(numberGarrisoned)s в гарнизоне торгового судна"

#: gui/session/trade/TraderStatusTextLand.js:45
#, javascript-format
msgid ""
"There is %(numberGarrisoned)s land trader garrisoned on a trading merchant "
"ship"
msgid_plural ""
"There are %(numberGarrisoned)s land traders garrisoned on a trading merchant"
" ship"
msgstr[0] "%(numberGarrisoned)s торговец на торговом судне"
msgstr[1] "%(numberGarrisoned)s торговцев на торговом судне"
msgstr[2] "%(numberGarrisoned)s торговцев на торговом судне"
msgstr[3] "%(numberGarrisoned)s — количество торговцев на торговом судне"

#: gui/session/trade/TraderStatusTextLand.js:65
#, javascript-format
msgid "%(openingTradingString)s, and %(garrisonedString)s."
msgstr "%(openingTradingString)s, и %(garrisonedString)s."

#: gui/session/trade/TraderStatusTextLand.js:66
#, javascript-format
msgid ""
"%(openingTradingString)s, %(garrisonedString)s, and %(inactiveString)s."
msgstr "%(openingTradingString)s, %(garrisonedString)s, и %(inactiveString)s."

#: gui/session/trade/TraderStatusTextLand.js:69
#: gui/session/trade/TraderStatusTextShip.js:47
#, javascript-format
msgid "%(openingTradingString)s."
msgstr "%(openingTradingString)s."

#: gui/session/trade/TraderStatusTextLand.js:70
#: gui/session/trade/TraderStatusTextShip.js:46
#, javascript-format
msgid "%(openingTradingString)s, and %(inactiveString)s."
msgstr "%(openingTradingString)s, и %(inactiveString)s."

#: gui/session/trade/TraderStatusTextLand.js:75
#, javascript-format
msgid "%(openingGarrisonedString)s."
msgstr "%(openingGarrisonedString)s."

#: gui/session/trade/TraderStatusTextLand.js:76
#, javascript-format
msgid "%(openingGarrisonedString)s, and %(inactiveString)s."
msgstr "%(openingGarrisonedString)s, и %(inactiveString)s."

#: gui/session/trade/TraderStatusTextLand.js:79
#: gui/session/trade/TraderStatusTextShip.js:50
#, javascript-format
msgid "There is %(inactiveString)s."
msgid_plural "There are %(inactiveString)s."
msgstr[0] "Всего %(inactiveString)s."
msgstr[1] "Всего %(inactiveString)s."
msgstr[2] "Всего %(inactiveString)s."
msgstr[3] "Всего %(inactiveString)s."

#: gui/session/trade/TraderStatusTextLand.js:80
msgid "There are no land traders."
msgstr "Нет сухопутных торговцев."

#: gui/session/trade/TraderStatusTextShip.js:14
#, javascript-format
msgid "There is %(numberTrading)s merchant ship trading"
msgid_plural "There are %(numberTrading)s merchant ships trading"
msgstr[0] "%(numberTrading)s торговый корабль занят"
msgstr[1] "%(numberTrading)s торговых корабля занято"
msgstr[2] "%(numberTrading)s торговых корабля занято"
msgstr[3] "%(numberTrading)s торговых корабля занято"

#: gui/session/trade/TraderStatusTextShip.js:24
#, javascript-format
msgid "%(numberOfShipTraders)s inactive"
msgid_plural "%(numberOfShipTraders)s inactive"
msgstr[0] "%(numberOfShipTraders)s бездействует"
msgstr[1] "%(numberOfShipTraders)s бездействуют"
msgstr[2] "%(numberOfShipTraders)s бездействуют"
msgstr[3] "%(numberOfShipTraders)s бездействуют"

#: gui/session/trade/TraderStatusTextShip.js:29
#, javascript-format
msgid "%(numberOfShipTraders)s merchant ship inactive"
msgid_plural "%(numberOfShipTraders)s merchant ships inactive"
msgstr[0] "%(numberOfShipTraders)s торговый корабль бездействует"
msgstr[1] "%(numberOfShipTraders)s торговых корабля бездействует"
msgstr[2] "%(numberOfShipTraders)s торговых кораблей бездействует"
msgstr[3] "%(numberOfShipTraders)s торговых кораблей бездействует"

#: gui/session/trade/TraderStatusTextShip.js:51
msgid "There are no merchant ships."
msgstr "Нет торговых кораблей."

#: gui/session/GameSpeedControl.xml:(tooltip):11
msgid "Choose game speed"
msgstr "Выберите скорость игры"

#: gui/session/PauseOverlay.xml:(caption):7
msgid "Game Paused"
msgstr "Игра на паузе"

#: gui/session/PauseOverlay.xml:(caption):11
msgid "Click to Resume Game"
msgstr "Нажмите для продолжения игры"

#: gui/session/tutorial_panel.xml:(caption):11
msgid "Ready"
msgstr "Готово"

#: gui/session/chat/chat_window.xml:(caption):19
msgctxt "chat input"
msgid "Filter:"
msgstr "Фильтр:"

#: gui/session/chat/chat_window.xml:(caption):46
msgctxt "chat input"
msgid "To:"
msgstr "Кому:"

#: gui/session/chat/chat_window.xml:(caption):60
msgctxt "chat input"
msgid "Text:"
msgstr "Текст:"

#: gui/session/chat/chat_window.xml:(caption):71
msgid "Cancel"
msgstr "Отмена"

#: gui/session/chat/chat_window.xml:(caption):85
msgctxt "chat"
msgid "History"
msgstr "История"

#: gui/session/chat/chat_window.xml:(caption):90
msgid "Send"
msgstr "Отправить"

#: gui/session/chat/chat_window.xml:(tooltip):29
msgctxt "chat input"
msgid "Filter the chat history."
msgstr "Отфильтровать историю чата."

#: gui/session/chat/chat_window.xml:(tooltip):55
msgctxt "chat input"
msgid "Select chat addressee."
msgstr "Выберите адресата чата."

#: gui/session/dialogs/yes_no.xml:(caption):11
msgid "Question"
msgstr "Вопрос"

#: gui/session/dialogs/yes_no.xml:(caption):15
msgid "Yes or no?"
msgstr "Да или нет?"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):15
msgid "Name"
msgstr "Имя"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):18
msgid "Civilization"
msgstr "Цивилизация"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):21
msgid "Team"
msgstr "Команда"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):24
msgid "Theirs"
msgstr "Кто"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):27
msgid "A"
msgstr "С"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):31
msgid "N"
msgstr "Н"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):35
msgid "E"
msgstr "В"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):39
msgid "Tribute"
msgstr "Дань"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):90
#: gui/session/objectives/ObjectivesDialog.xml:(caption):43
#: gui/session/trade/TradeDialog.xml:(caption):22
msgid "Close"
msgstr "Закрыть"

#: gui/session/selection_panels_left/garrison_panel.xml:(tooltip):14
msgid "Hitpoints"
msgstr "Очки здоровья"

#: gui/session/selection_panels_middle/single_details_area.xml:(tooltip):18
msgid "Health:"
msgstr "Здоровье:"

#: gui/session/selection_panels_middle/single_details_area.xml:(tooltip):32
msgid "Capture points:"
msgstr "Точки захвата:"

#: gui/session/selection_panels_middle/single_details_area.xml:(tooltip):60
msgid "Attack and Armor"
msgstr "Атака и Защита"

#: gui/session/selection_panels_middle/single_details_area.xml:(tooltip):75
msgid "Experience"
msgstr "Опыт"

#: gui/session/selection_panels_middle/single_details_area.xml:(tooltip):83
msgid "Rank"
msgstr "Рейтинг"

#: gui/session/selection_panels_right/queue_panel.xml:(tooltip):8
msgid "Production queue"
msgstr "Очередь производства"

#: gui/session/session_objects/selection_group_icons.xml:(tooltip):8
msgid ""
"Click to select grouped units, double-click to focus the grouped units and "
"right-click to disband the group."
msgstr "Кликните для выбора сгруппированных юнитов, двойной клик для перевода фокуса, а правый клик для расформирования группы."

#: gui/session/top_panel/BuildLabel.xml:(caption):6
msgid "ALPHA XXIV"
msgstr "АЛЬФА XXIV"

#: gui/session/top_panel/FollowPlayer.xml:(tooltip):11
#: gui/session/top_panel/FollowPlayer.xml:(caption):15
msgctxt "observer mode"
msgid "Follow Player"
msgstr "Следовать за игроком"

#: gui/session/top_panel/MenuButton.xml:(caption):15
msgid "Menu"
msgstr "Меню"

#: gui/session/top_panel/PlayerViewControl.xml:(tooltip):13
msgid "Choose player to view"
msgstr "Выберете игрока для просмотра"

#: gui/session/top_panel/PlayerViewControl.xml:(caption):17
msgid "Observer Mode"
msgstr "Режим наблюдателя:"

#: gui/session/top_panel/IconButtons/GameSpeedButton.xml:(tooltip):9
msgid "Game Speed"
msgstr "Скорость игры"

#: gui/session/trade/BarterPanel.xml:(caption):5
msgid "Barter"
msgstr "Обмен"

#: gui/session/trade/BarterPanel.xml:(caption):13
msgid "Sell:"
msgstr "Продать:"

#: gui/session/trade/BarterPanel.xml:(caption):17
msgid "Buy:"
msgstr "Купить:"

#: gui/session/trade/BarterPanel.xml:(caption):21
msgid "No Markets Available"
msgstr "Нет доступных рынков"

#: gui/session/trade/TradePanel.xml:(caption):5
msgid "Trade"
msgstr "Торговля"

#: gui/session/trade/TradePanel.xml:(caption):14
msgid "Resources:"
msgstr ""
