# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2019 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant project.
# 
# Translators:
# Huynh Yen Loc <yenloc@outlook.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2019-11-25 08:08+0000\n"
"PO-Revision-Date: 2019-11-25 16:09+0000\n"
"Last-Translator: Adrián Chaves Fernández <adriyetichaves@gmail.com>\n"
"Language-Team: Vietnamese (http://www.transifex.com/wildfire-games/0ad/language/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: gui/civinfo/civinfo.js:20
#, javascript-format
msgid "%(hotkey)s: Switch to Structure Tree."
msgstr ""

#: gui/civinfo/civinfo.js:21
#, javascript-format
msgid "%(hotkey)s: Close History."
msgstr ""

#. Translation: insert an itemization symbol for each entry.
#: gui/civinfo/civinfo.js:85
#, javascript-format
msgid "• %(string)s"
msgstr ""

#: gui/civinfo/civinfo.js:113
#, javascript-format
msgid "%(civilization)s Gameplay"
msgstr "Lối chơi của %(civilization)s"

#: gui/civinfo/civinfo.js:116
msgid "Civilization Bonus"
msgid_plural "Civilization Bonuses"
msgstr[0] "Lợi thế nền văn minh"

#: gui/civinfo/civinfo.js:121
msgid "Team Bonus"
msgid_plural "Team Bonuses"
msgstr[0] "Lợi thế đội"

#: gui/civinfo/civinfo.js:128
msgid "Special Technologies"
msgstr "Công nghệ đặc biệt"

#: gui/civinfo/civinfo.js:134
msgid "Special Building"
msgid_plural "Special Buildings"
msgstr[0] "Công trình đặc biệt"

#: gui/civinfo/civinfo.js:141 gui/summary/layout.js:67
msgid "Heroes"
msgstr "Anh hùng"

#: gui/civinfo/civinfo.js:151
#, javascript-format
msgid "History of the %(civilization)s"
msgstr "Lịch sử của %(civilization)s"

#. dennis-ignore: *
#: gui/common/OverlayCounterFPS.js:28
#, javascript-format
msgid "FPS: %(fps)4s"
msgstr ""

#: gui/common/color.js:178
#, javascript-format
msgid "Unassigned hotkey: %(hotkeyName)s"
msgstr ""

#: gui/common/color.js:193
#, javascript-format
msgid "Press %(hotkey)s to autocomplete player names."
msgstr ""

#: gui/common/color.js:195
msgctxt "hotkey"
msgid "Tab"
msgstr ""

#: gui/common/functions_global_object.js:53
msgid "Loading Aborted"
msgstr "Đã ngừng tải"

#: gui/common/functions_utility.js:42
msgid "Gaia"
msgstr ""

#: gui/common/functions_utility.js:119
msgctxt "map selection"
msgid "Random"
msgstr ""

#: gui/common/functions_utility.js:233
#, javascript-format
msgid "Build: %(buildDate)s (%(revision)s)"
msgstr "Bản: %(buildDate)s (%(revision)s)"

#: gui/common/gamedescription.js:59
msgid "A randomly selected map."
msgstr ""

#: gui/common/gamedescription.js:68 gui/common/gamedescription.js:350
msgid "Sorry, no description available."
msgstr ""

#. Translation: Describe a player in a selected game, f.e. in the replay- or
#. savegame menu
#: gui/common/gamedescription.js:117
#, javascript-format
msgid "%(playerName)s (%(civ)s, %(AIdescription)s)"
msgstr ""

#. Translation: Describe a player in a selected game, f.e. in the replay- or
#. savegame menu
#: gui/common/gamedescription.js:120
#, javascript-format
msgid "%(playerName)s (%(civ)s, %(AIdescription)s, %(state)s)"
msgstr ""

#. Translation: Describe a player in a selected game, f.e. in the replay- or
#. savegame menu
#: gui/common/gamedescription.js:126
#, javascript-format
msgid "%(playerName)s (%(AIdescription)s)"
msgstr ""

#. Translation: Describe a player in a selected game, f.e. in the replay- or
#. savegame menu
#: gui/common/gamedescription.js:129
#, javascript-format
msgid "%(playerName)s (%(AIdescription)s, %(state)s)"
msgstr ""

#. Translation: Describe a player in a selected game, f.e. in the replay- or
#. savegame menu
#: gui/common/gamedescription.js:139
#, javascript-format
msgid "%(playerName)s (OFFLINE)"
msgstr ""

#. Translation: Describe a player in a selected game, f.e. in the replay- or
#. savegame menu
#: gui/common/gamedescription.js:142
#, javascript-format
msgid "%(playerName)s (OFFLINE, %(state)s)"
msgstr ""

#. Translation: Describe a player in a selected game, f.e. in the replay- or
#. savegame menu
#: gui/common/gamedescription.js:149
#, javascript-format
msgid "%(playerName)s (%(civ)s)"
msgstr ""

#. Translation: Describe a player in a selected game, f.e. in the replay- or
#. savegame menu
#: gui/common/gamedescription.js:152
#, javascript-format
msgid "%(playerName)s (%(civ)s, %(state)s)"
msgstr ""

#. Translation: Describe a player in a selected game, f.e. in the replay- or
#. savegame menu
#: gui/common/gamedescription.js:156
#, javascript-format
msgid "%(playerName)s"
msgstr ""

#. Translation: Describe a player in a selected game, f.e. in the replay- or
#. savegame menu
#: gui/common/gamedescription.js:159
#, javascript-format
msgid "%(playerName)s (%(state)s)"
msgstr ""

#: gui/common/gamedescription.js:179
msgid "Unknown Civilization"
msgstr ""

#: gui/common/gamedescription.js:186
msgctxt "playerstate"
msgid "defeated"
msgstr ""

#: gui/common/gamedescription.js:187
msgctxt "playerstate"
msgid "won"
msgstr ""

#: gui/common/gamedescription.js:208
msgid "No Team"
msgstr ""

#: gui/common/gamedescription.js:209
#, javascript-format
msgid "Team %(team)s"
msgstr ""

#. Translation: Describe players of one team in a selected game, f.e. in the
#. replay- or savegame menu or lobby
#: gui/common/gamedescription.js:212 gui/common/gamedescription.js:219
#, javascript-format
msgid ""
"%(team)s:\n"
"%(playerDescriptions)s"
msgstr ""

#: gui/common/gamedescription.js:220
msgid "Observer"
msgid_plural "Observers"
msgstr[0] ""

#: gui/common/gamedescription.js:237
msgctxt "victory condition"
msgid "Endless Game"
msgstr ""

#: gui/common/gamedescription.js:238
msgid "No winner will be determined, even if everyone is defeated."
msgstr ""

#: gui/common/gamedescription.js:249
#, javascript-format
msgctxt "victory condition"
msgid "Wonder (%(min)s minute)"
msgid_plural "Wonder (%(min)s minutes)"
msgstr[0] ""

#: gui/common/gamedescription.js:261
#, javascript-format
msgctxt "victory condition"
msgid "Capture the Relic (%(min)s minute)"
msgid_plural "Capture the Relic (%(min)s minutes)"
msgstr[0] ""

#: gui/common/gamedescription.js:277
msgid "Relic Count"
msgstr ""

#: gui/common/gamedescription.js:284
msgid "Hero Garrison"
msgstr ""

#: gui/common/gamedescription.js:285
msgid "Heroes can be garrisoned."
msgstr ""

#: gui/common/gamedescription.js:289
msgid "Exposed Heroes"
msgstr ""

#: gui/common/gamedescription.js:290
msgid "Heroes cannot be garrisoned and they are vulnerable to raids."
msgstr ""

#: gui/common/gamedescription.js:297
msgid "Rated game"
msgstr ""

#: gui/common/gamedescription.js:298
msgid ""
"When the winner of this match is determined, the lobby score will be "
"adapted."
msgstr ""

#: gui/common/gamedescription.js:303
msgid "Locked Teams"
msgstr ""

#: gui/common/gamedescription.js:304
msgid "Players can't change the initial teams."
msgstr ""

#: gui/common/gamedescription.js:308
msgid "Diplomacy"
msgstr ""

#: gui/common/gamedescription.js:309
msgid "Players can make alliances and declare war on allies."
msgstr ""

#: gui/common/gamedescription.js:314
msgid "Last Man Standing"
msgstr ""

#: gui/common/gamedescription.js:315
msgid ""
"Only one player can win the game. If the remaining players are allies, the "
"game continues until only one remains."
msgstr ""

#: gui/common/gamedescription.js:319
msgid "Allied Victory"
msgstr ""

#: gui/common/gamedescription.js:320
msgid ""
"If one player wins, his or her allies win too. If one group of allies "
"remains, they win."
msgstr ""

#: gui/common/gamedescription.js:324
msgid "Ceasefire"
msgstr ""

#: gui/common/gamedescription.js:327 gui/pregame/userreport/userreport.js:26
msgid "disabled"
msgstr "đã tắt"

#: gui/common/gamedescription.js:328
msgid "For the first minute, other players will stay neutral."
msgid_plural "For the first %(min)s minutes, other players will stay neutral."
msgstr[0] ""

#: gui/common/gamedescription.js:337
msgctxt "Map Selection"
msgid "Random Map"
msgstr ""

#: gui/common/gamedescription.js:338
msgid "Randomly select a map from the list."
msgstr ""

#: gui/common/gamedescription.js:343
msgid "Map Name"
msgstr ""

#: gui/common/gamedescription.js:347
msgid "Map Description"
msgstr ""

#: gui/common/gamedescription.js:355
msgid "Map Type"
msgstr ""

#: gui/common/gamedescription.js:361
msgid "Map Filter"
msgstr ""

#: gui/common/gamedescription.js:370
msgid "Map Size"
msgstr ""

#: gui/common/gamedescription.js:379
msgctxt "biome"
msgid "Random Biome"
msgstr ""

#: gui/common/gamedescription.js:380
msgid "Randomly select a biome from the list."
msgstr ""

#: gui/common/gamedescription.js:394
msgid "Nomad Mode"
msgstr ""

#: gui/common/gamedescription.js:394
msgid "Civic Centers"
msgstr ""

#: gui/common/gamedescription.js:397
msgid ""
"Players start with only few units and have to find a suitable place to build"
" their city."
msgstr ""

#: gui/common/gamedescription.js:398
msgid "Players start with a Civic Center."
msgstr ""

#: gui/common/gamedescription.js:402
msgid "Starting Resources"
msgstr ""

#: gui/common/gamedescription.js:403
#, javascript-format
msgid "%(startingResourcesTitle)s (%(amount)s)"
msgstr ""

#: gui/common/gamedescription.js:413
msgid "Population Limit"
msgstr ""

#: gui/common/gamedescription.js:421
msgid "Treasures"
msgstr ""

#: gui/common/gamedescription.js:423
msgctxt "treasures"
msgid "Disabled"
msgstr ""

#: gui/common/gamedescription.js:424
msgctxt "treasures"
msgid "As defined by the map."
msgstr ""

#: gui/common/gamedescription.js:428
msgid "Revealed Map"
msgstr ""

#: gui/common/gamedescription.js:433
msgid "Explored Map"
msgstr ""

#: gui/common/gamedescription.js:438
msgid "Cheats"
msgstr ""

#: gui/common/gamedescription.js:442 gui/common/tooltips.js:136
#: gui/common/tooltips.js:169 gui/common/tooltips.js:211
#: gui/common/tooltips.js:451 gui/common/tooltips.js:473
#: gui/common/tooltips.js:557 gui/common/tooltips.js:578
#: gui/common/tooltips.js:876
#, javascript-format
msgid "%(label)s %(details)s"
msgstr ""

#: gui/common/gamedescription.js:445
msgctxt "gamesetup option"
msgid "enabled"
msgstr ""

#: gui/common/gamedescription.js:446
msgctxt "gamesetup option"
msgid "disabled"
msgstr ""

#: gui/common/gamedescription.js:458
msgid "Victorious"
msgstr ""

#: gui/common/gamedescription.js:463
msgid "Defeated"
msgstr ""

#: gui/common/gamedescription.js:472
#, javascript-format
msgid "%(AIdifficulty)s %(AIbehavior)s %(AIname)s"
msgstr ""

#: gui/common/network.js:17
#, javascript-format
msgid "Losing connection to server (%(seconds)ss)"
msgstr ""

#: gui/common/network.js:22
#, javascript-format
msgid "%(player)s losing connection (%(seconds)ss)"
msgstr ""

#: gui/common/network.js:28
#, javascript-format
msgid "Bad connection to server (%(milliseconds)sms)"
msgstr ""

#: gui/common/network.js:33
#, javascript-format
msgid "Bad connection to %(player)s (%(milliseconds)sms)"
msgstr ""

#: gui/common/network.js:66
msgid ""
"This is often caused by UDP port 20595 not being forwarded on the host side,"
" by a firewall, or anti-virus software."
msgstr ""

#: gui/common/network.js:67
msgid "The host has ended the game."
msgstr ""

#: gui/common/network.js:68
msgid "Incorrect network protocol version."
msgstr ""

#: gui/common/network.js:69
msgid "Game is loading, please try again later."
msgstr ""

#: gui/common/network.js:70
msgid "Game has already started, no observers allowed."
msgstr ""

#: gui/common/network.js:71
msgid "You have been kicked."
msgstr ""

#: gui/common/network.js:72
msgid "You have been banned."
msgstr ""

#: gui/common/network.js:73
msgid "Playername in use. If you were disconnected, retry in few seconds."
msgstr ""

#: gui/common/network.js:74
msgid "Server full."
msgstr ""

#: gui/common/network.js:75
msgid "Secure lobby authentication failed. Join via lobby."
msgstr ""

#: gui/common/network.js:76
msgid "Error: Server failed to allocate a unique client identifier."
msgstr ""

#: gui/common/network.js:77
msgid "Error: Client commands were ready for an unexpected game turn."
msgstr ""

#: gui/common/network.js:78
msgid "Error: Client simulated an unexpected game turn."
msgstr ""

#: gui/common/network.js:81
#, javascript-format
msgid "\\[Invalid value %(id)s]"
msgstr ""

#: gui/common/network.js:95
msgid "Lost connection to the server."
msgstr "Mất kết nối với máy chủ."

#: gui/common/network.js:96
msgid "Failed to connect to the server."
msgstr ""

#: gui/common/network.js:98
msgid "Disconnected"
msgstr "Đã ngắt kết nối"

#: gui/common/network.js:106
msgid "Only the host can kick clients!"
msgstr ""

#. Translation: Number of currently connected players/observers and their
#. names
#: gui/common/network.js:160
#, javascript-format
msgid "Users (%(num)s): %(users)s"
msgstr ""

#: gui/common/network.js:161 gui/common/tooltips.js:55
#: gui/common/tooltips.js:182 gui/common/tooltips.js:264
#: gui/common/tooltips.js:298 gui/common/tooltips.js:363
#: gui/common/tooltips.js:413 gui/common/tooltips.js:446
#: gui/common/tooltips.js:741 gui/common/tooltips.js:775
#: gui/common/tooltips.js:841 gui/loadgame/SavegameDetails.js:32
#: gui/reference/common/draw.js:51 gui/replaymenu/replay_menu.js:281
msgid ", "
msgstr ", "

#: gui/common/settings.js:117
msgctxt "aiDiff"
msgid "Sandbox"
msgstr ""

#: gui/common/settings.js:121
msgctxt "aiDiff"
msgid "Very Easy"
msgstr ""

#: gui/common/settings.js:125
msgctxt "aiDiff"
msgid "Easy"
msgstr ""

#: gui/common/settings.js:129
msgctxt "aiDiff"
msgid "Medium"
msgstr ""

#: gui/common/settings.js:134
msgctxt "aiDiff"
msgid "Hard"
msgstr ""

#: gui/common/settings.js:138
msgctxt "aiDiff"
msgid "Very Hard"
msgstr ""

#: gui/common/settings.js:148
msgctxt "aiBehavior"
msgid "Random"
msgstr "Ngẫu nhiên"

#: gui/common/settings.js:153
msgctxt "aiBehavior"
msgid "Balanced"
msgstr ""

#: gui/common/settings.js:157
msgctxt "aiBehavior"
msgid "Defensive"
msgstr "Phòng thủ"

#: gui/common/settings.js:161
msgctxt "aiBehavior"
msgid "Aggressive"
msgstr ""

#: gui/common/settings.js:183
#, javascript-format
msgctxt "victory duration"
msgid "%(min)s minute"
msgid_plural "%(min)s minutes"
msgstr[0] ""

#: gui/common/settings.js:205
msgctxt "ceasefire"
msgid "No ceasefire"
msgstr ""

#: gui/common/settings.js:206
#, javascript-format
msgctxt "ceasefire"
msgid "%(minutes)s minute"
msgid_plural "%(minutes)s minutes"
msgstr[0] ""

#: gui/common/settings.js:220
msgctxt "map"
msgid "Skirmish"
msgstr ""

#: gui/common/settings.js:221
msgid ""
"A map with a predefined landscape and number of players. Freely select the "
"other gamesettings."
msgstr ""

#: gui/common/settings.js:226
msgctxt "map"
msgid "Random"
msgstr ""

#: gui/common/settings.js:227
msgid ""
"Create a unique map with a different resource distribution each time. Freely"
" select the number of players and teams."
msgstr ""

#: gui/common/settings.js:231
msgctxt "map"
msgid "Scenario"
msgstr ""

#: gui/common/settings.js:232
msgid "A map with a predefined landscape and matchsettings."
msgstr ""

#: gui/common/settings.js:306
msgid "Unlimited"
msgstr ""

#: gui/common/settings.js:354
msgctxt "AI name"
msgid "Unknown"
msgstr ""

#: gui/common/settings.js:365
msgctxt "AI difficulty"
msgid "Unknown"
msgstr ""

#: gui/common/settings.js:376
msgctxt "AI behavior"
msgid "Default"
msgstr "Mặc định"

#: gui/common/settings.js:388
msgctxt "map type"
msgid "Unknown"
msgstr ""

#: gui/common/settings.js:400
msgctxt "map size"
msgid "Default"
msgstr ""

#: gui/common/settings.js:412
msgctxt "population capacity"
msgid "Unknown"
msgstr ""

#: gui/common/settings.js:424
msgid "Unknown Victory Condition"
msgstr ""

#: gui/common/tooltips.js:44
#, javascript-format
msgid "%(amount)s %(resourceType)s"
msgstr ""

#: gui/common/tooltips.js:53
#, javascript-format
msgid "%(previousAmounts)s and %(lastAmount)s"
msgstr ""

#: gui/common/tooltips.js:82
#, javascript-format
msgid "%(time)s %(second)s"
msgid_plural "%(time)s %(second)s"
msgstr[0] ""

#: gui/common/tooltips.js:84 gui/common/tooltips.js:409
#: gui/common/tooltips.js:773
msgid "second"
msgid_plural "seconds"
msgstr[0] ""

#: gui/common/tooltips.js:137 gui/common/tooltips.js:148
msgid "Health:"
msgstr ""

#: gui/common/tooltips.js:147
#, javascript-format
msgid "%(healthLabel)s %(current)s / %(max)s"
msgstr ""

#: gui/common/tooltips.js:159
#, javascript-format
msgid "%(percentage)s%%"
msgstr ""

#: gui/common/tooltips.js:170
msgid "Armor:"
msgstr ""

#: gui/common/tooltips.js:173
#, javascript-format
msgid "%(damage)s %(damageType)s %(armorPercentage)s"
msgstr ""

#: gui/common/tooltips.js:178
#, javascript-format
msgid "(%(armorPercentage)s)"
msgstr ""

#: gui/common/tooltips.js:192
msgid "Garrison to fire arrows"
msgstr ""

#: gui/common/tooltips.js:195
msgid "Interval:"
msgstr ""

#: gui/common/tooltips.js:199 gui/common/tooltips.js:771
msgid "Rate:"
msgstr ""

#: gui/common/tooltips.js:200
#, javascript-format
msgid "%(projectileCount)s %(projectileName)s"
msgid_plural "%(projectileCount)s %(projectileName)s"
msgstr[0] ""

#: gui/common/tooltips.js:202
msgid "arrow"
msgid_plural "arrows"
msgstr[0] ""

#: gui/common/tooltips.js:205
#, javascript-format
msgid "%(projectileString)s / %(attackRateString)s"
msgstr ""

#. Translation: For example: Range: 2 to 10 (+2) meters
#: gui/common/tooltips.js:225
#, javascript-format
msgid ""
"%(rangeLabel)s %(minRange)s to %(maxRange)s (%(relativeRange)s) "
"%(rangeUnit)s"
msgstr ""

#. Translation: For example: Range: 10 (+2) meters
#: gui/common/tooltips.js:227
#, javascript-format
msgid "%(rangeLabel)s %(maxRange)s (%(relativeRange)s) %(rangeUnit)s"
msgstr ""

#. Translation: For example: Range: 2 to 10 meters
#: gui/common/tooltips.js:231
#, javascript-format
msgid "%(rangeLabel)s %(minRange)s to %(maxRange)s %(rangeUnit)s"
msgstr ""

#. Translation: For example: Range: 10 meters
#: gui/common/tooltips.js:233
#, javascript-format
msgid "%(rangeLabel)s %(maxRange)s %(rangeUnit)s"
msgstr ""

#: gui/common/tooltips.js:243 gui/common/tooltips.js:766
msgid "Range:"
msgstr ""

#: gui/common/tooltips.js:246
#, javascript-format
msgid "+%(number)s"
msgstr ""

#. Translation: For example "0.5 to 1 meters", "1 (+1) meters" or "1 to 2 (+3)
#. meters"
#: gui/common/tooltips.js:250
msgid "meters"
msgstr ""

#: gui/common/tooltips.js:251 gui/common/tooltips.js:768
#: gui/common/tooltips.js:798
msgid "meter"
msgid_plural "meters"
msgstr[0] ""

#: gui/common/tooltips.js:261
#, javascript-format
msgid "%(damage)s %(damageType)s"
msgstr ""

#: gui/common/tooltips.js:272
#, javascript-format
msgid "%(amount)s %(name)s"
msgstr ""

#: gui/common/tooltips.js:274
msgctxt "damage type"
msgid "Capture"
msgstr ""

#: gui/common/tooltips.js:283
#, javascript-format
msgid "gives %(name)s"
msgstr ""

#: gui/common/tooltips.js:313
#, javascript-format
msgid "%(attackType)s Attack"
msgstr ""

#: gui/common/tooltips.js:331
#, javascript-format
msgid "%(attackLabel)s: %(effects)s, %(range)s, %(rate)s%(statusEffects)s"
msgstr ""

#: gui/common/tooltips.js:354
#, javascript-format
msgid "%(splashShape)s Splash Damage"
msgstr ""

#: gui/common/tooltips.js:357
#, javascript-format
msgid "%(label)s: %(effects)s"
msgstr ""

#: gui/common/tooltips.js:363
#, javascript-format
msgid "Friendly Fire: %(enabled)s"
msgstr ""

#: gui/common/tooltips.js:364 gui/loadgame/SavegameDeleter.js:55
#: gui/loadgame/SavegameLoader.js:61 gui/loadgame/SavegameWriter.js:48
#: gui/options/options.js:295 gui/options/options.js:348
#: gui/options/options.js:374 gui/pregame/MainMenuItems.js:182
#: gui/pregame/MainMenuItems.js:199 gui/replaymenu/replay_actions.js:169
msgid "Yes"
msgstr "Có"

#: gui/common/tooltips.js:364 gui/loadgame/SavegameDeleter.js:55
#: gui/loadgame/SavegameLoader.js:61 gui/loadgame/SavegameWriter.js:48
#: gui/options/options.js:295 gui/options/options.js:348
#: gui/options/options.js:374 gui/pregame/MainMenuItems.js:182
#: gui/pregame/MainMenuItems.js:199 gui/replaymenu/replay_actions.js:169
msgid "No"
msgstr "Không"

#: gui/common/tooltips.js:378
#, javascript-format
msgid ", %(durName)s: %(duration)s"
msgstr ""

#: gui/common/tooltips.js:379
msgid "Duration"
msgstr ""

#: gui/common/tooltips.js:383
#, javascript-format
msgid "%(statusName)s: %(effects)s, %(rate)s%(durationString)s"
msgstr ""

#: gui/common/tooltips.js:397
#, javascript-format
msgid "%(label)s: %(garrisonLimit)s"
msgstr ""

#: gui/common/tooltips.js:398
msgid "Garrison Limit"
msgstr ""

#: gui/common/tooltips.js:405
#, javascript-format
msgid "%(healRateLabel)s %(value)s %(health)s / %(second)s"
msgstr ""

#: gui/common/tooltips.js:406 gui/common/tooltips.js:760
msgid "Heal:"
msgstr ""

#: gui/common/tooltips.js:408
msgid "Health"
msgstr ""

#: gui/common/tooltips.js:432 gui/common/tooltips.js:437
#: gui/common/tooltips.js:442
#, javascript-format
msgid "%(label)s: %(value)s"
msgstr ""

#: gui/common/tooltips.js:433
msgid "Projectile Limit"
msgstr ""

#: gui/common/tooltips.js:438
msgctxt "projectiles"
msgid "Default"
msgstr ""

#: gui/common/tooltips.js:443
msgctxt "projectiles"
msgid "Per Unit"
msgstr ""

#: gui/common/tooltips.js:452
msgid "Number of repairers:"
msgstr ""

#: gui/common/tooltips.js:458
#, javascript-format
msgid "Add another worker to speed up the repairs by %(second)s second."
msgid_plural ""
"Add another worker to speed up the repairs by %(second)s seconds."
msgstr[0] ""

#: gui/common/tooltips.js:465
#, javascript-format
msgid "Add a worker to finish the repairs in %(second)s second."
msgid_plural "Add a worker to finish the repairs in %(second)s seconds."
msgstr[0] ""

#: gui/common/tooltips.js:474
msgid "Number of builders:"
msgstr ""

#: gui/common/tooltips.js:480
#, javascript-format
msgid "Add another worker to speed up the construction by %(second)s second."
msgid_plural ""
"Add another worker to speed up the construction by %(second)s seconds."
msgstr[0] ""

#: gui/common/tooltips.js:487
#, javascript-format
msgid "Add a worker to finish the construction in %(second)s second."
msgid_plural "Add a worker to finish the construction in %(second)s seconds."
msgstr[0] ""

#: gui/common/tooltips.js:522 gui/common/tooltips.js:713
#, javascript-format
msgid "%(component)s %(cost)s"
msgstr ""

#: gui/common/tooltips.js:558
msgid "Gather Rates:"
msgstr ""

#: gui/common/tooltips.js:561 gui/common/tooltips.js:583
#, javascript-format
msgid "%(resourceIcon)s %(rate)s"
msgstr ""

#: gui/common/tooltips.js:579
msgid "Resource Trickle:"
msgstr ""

#: gui/common/tooltips.js:580
#, javascript-format
msgid "%(resources)s / %(time)s"
msgstr ""

#. Translation: This string is part of the resources cost string on
#. the tooltip for wall structures.
#: gui/common/tooltips.js:632
#, javascript-format
msgid "%(resourceIcon)s %(minimum)s to %(resourceIcon)s %(maximum)s"
msgstr ""

#: gui/common/tooltips.js:661
#, javascript-format
msgid "Walls:  %(costs)s"
msgstr ""

#: gui/common/tooltips.js:662
#, javascript-format
msgid "Towers:  %(costs)s"
msgstr ""

#. Translation: Label in tooltip showing cost of a unit, structure or
#. technology.
#: gui/common/tooltips.js:670
#, javascript-format
msgid "%(label)s %(costs)s"
msgstr ""

#: gui/common/tooltips.js:671
msgid "Cost:"
msgstr ""

#: gui/common/tooltips.js:684
#, javascript-format
msgid "Requires %(technology)s"
msgstr ""

#: gui/common/tooltips.js:696
#, javascript-format
msgid "%(label)s %(populationBonus)s"
msgstr ""

#: gui/common/tooltips.js:697
msgid "Population Bonus:"
msgstr ""

#: gui/common/tooltips.js:718
msgid "Insufficient resources:"
msgstr ""

#: gui/common/tooltips.js:734
#, javascript-format
msgid "%(label)s %(speeds)s"
msgstr ""

#: gui/common/tooltips.js:735
msgid "Speed:"
msgstr ""

#: gui/common/tooltips.js:737 gui/common/tooltips.js:742
#, javascript-format
msgid "%(speed)s %(movementType)s"
msgstr ""

#: gui/common/tooltips.js:739
msgid "Walk"
msgstr ""

#: gui/common/tooltips.js:744
msgid "Run"
msgstr ""

#: gui/common/tooltips.js:759 gui/common/tooltips.js:765
#: gui/common/tooltips.js:770 gui/common/tooltips.js:795
#, javascript-format
msgid "%(label)s %(val)s %(unit)s"
msgid_plural "%(label)s %(val)s %(unit)s"
msgstr[0] ""

#. Translation: Short for hit points (or health points) that are healed in one
#. healing action
#: gui/common/tooltips.js:763
msgid "HP"
msgid_plural "HP"
msgstr[0] ""

#: gui/common/tooltips.js:787
#, javascript-format
msgid "%(auralabel)s %(aurainfo)s"
msgstr ""

#: gui/common/tooltips.js:788
#, javascript-format
msgid "%(auraname)s:"
msgstr ""

#: gui/common/tooltips.js:796
msgctxt "aura"
msgid "Range:"
msgstr ""

#: gui/common/tooltips.js:813
#, javascript-format
msgid "%(specificName)s (%(genericName)s)"
msgstr ""

#. Translation: Example: "Epibátēs Athēnaîos [font="sans-bold-16"](Athenian
#. Marine)[/font]"
#: gui/common/tooltips.js:825
#, javascript-format
msgid "%(specificName)s %(fontStart)s(%(genericName)s)%(fontEnd)s"
msgstr ""

#: gui/common/tooltips.js:840
msgid "Classes:"
msgstr ""

#. Translation: %(component) will be the icon for the loot type and %(loot)
#. will be the value.
#: gui/common/tooltips.js:867
#, javascript-format
msgid "%(component)s %(loot)s"
msgstr ""

#: gui/common/tooltips.js:877
msgid "Loot:"
msgstr ""

#. Translation: Appears in a tooltip to indicate that right-clicking the
#. corresponding GUI element will open the Template Details GUI page.
#: gui/common/tooltips.js:885
msgid "Right-click to view more information."
msgstr ""

#. Translation: Appears in a tooltip to indicate that clicking the
#. corresponding GUI element will open the Template Details GUI page.
#: gui/common/tooltips.js:891
msgid "Click to view more information."
msgstr ""

#: gui/credits/credits.js:80
#, javascript-format
msgid "%(nick)s - %(name)s"
msgstr ""

#: gui/loadgame/SavegameDeleter.js:34
#, javascript-format
msgid "Delete the selected savegame using %(hotkey)s."
msgstr ""

#: gui/loadgame/SavegameDeleter.js:39 gui/replaymenu/replay_menu.js:202
#, javascript-format
msgid "Hold %(hotkey)s to skip the confirmation dialog while deleting."
msgstr ""

#: gui/loadgame/SavegameDeleter.js:52 gui/loadgame/SavegameWriter.js:45
#, javascript-format
msgid "\"%(label)s\""
msgstr "\"%(label)s\""

#: gui/loadgame/SavegameDeleter.js:53
msgid "Saved game will be permanently deleted, are you sure?"
msgstr "Game đã lưu sẽ bị xóa vĩnh viễn, bạn chắc chứ?"

#: gui/loadgame/SavegameDeleter.js:54
msgid "DELETE"
msgstr "XÓA"

#: gui/loadgame/SavegameDetails.js:34
#, javascript-format
msgid "Mods: %(mods)s"
msgstr ""

#: gui/loadgame/SavegameList.js:158
msgid "yyyy-MM-dd HH:mm:ss"
msgstr "yyyy-MM-dd HH:mm:ss"

#: gui/loadgame/SavegameList.js:169
#, javascript-format
msgid "%(dateString)s %(map)s - %(description)s"
msgstr "%(dateString)s %(map)s - %(description)s"

#: gui/loadgame/SavegameList.js:170
#, javascript-format
msgid "%(dateString)s %(map)s"
msgstr "%(dateString)s %(map)s"

#: gui/loadgame/SavegameLoader.js:9
msgid "Load"
msgstr "Tải"

#: gui/loadgame/SavegameLoader.js:39
#, javascript-format
msgid ""
"This savegame needs 0 A.D. version %(requiredVersion)s, while you are "
"running version %(currentVersion)s."
msgstr ""

#: gui/loadgame/SavegameLoader.js:44
msgid "This savegame needs an older version of 0 A.D."
msgstr ""

#: gui/loadgame/SavegameLoader.js:51
msgid "This savegame needs a different sequence of mods:"
msgstr ""

#: gui/loadgame/SavegameLoader.js:55
msgid "Do you still want to proceed?"
msgstr "Bạn vẫn muốn tiếp tục?"

#: gui/loadgame/SavegameLoader.js:60 gui/options/options.js:294
#: gui/options/options.js:347 gui/options/options.js:373
msgid "Warning"
msgstr "Cảnh báo"

#: gui/loadgame/SavegamePage.js:42
msgid "Save Game"
msgstr "Lưu game"

#: gui/loadgame/SavegamePage.js:42 gui/pregame/MainMenuItems.js:65
msgid "Load Game"
msgstr "Load Game"

#: gui/loadgame/SavegameWriter.js:16 gui/options/options.xml:(caption):54
msgid "Save"
msgstr "Lưu"

#: gui/loadgame/SavegameWriter.js:46
msgid "Saved game will be permanently overwritten, are you sure?"
msgstr "Save game đã lưu sẽ bị ghi đè, bạn chắc chứ?"

#: gui/loadgame/SavegameWriter.js:47
msgid "OVERWRITE SAVE"
msgstr "GHI ĐÈ"

#: gui/options/options.js:95
#, javascript-format
msgid "Default: %(value)s"
msgstr ""

#: gui/options/options.js:121
#, javascript-format
msgctxt "option number"
msgid "Min: %(min)s, Max: %(max)s"
msgstr ""

#: gui/options/options.js:123
#, javascript-format
msgctxt "option number"
msgid "Min: %(min)s"
msgstr ""

#: gui/options/options.js:125
#, javascript-format
msgctxt "option number"
msgid "Max: %(max)s"
msgstr ""

#: gui/options/options.js:158
#, javascript-format
msgctxt "slider number"
msgid "Value: %(val)s (min: %(min)s, max: %(max)s)"
msgstr ""

#: gui/options/options.js:293
msgid ""
"Resetting the options will erase your saved settings. Do you want to "
"continue?"
msgstr ""

#: gui/options/options.js:346
msgid "Some setting values are invalid! Are you sure to save them?"
msgstr ""

#: gui/options/options.js:372
msgid "You have unsaved changes, do you want to close this window?"
msgstr ""

#: gui/pregame/MainMenuItems.js:3
msgid "Learn To Play"
msgstr "Học Cách Chơi"

#: gui/pregame/MainMenuItems.js:4
msgid ""
"Learn how to play, start the tutorial, discover the technology trees, and "
"the history behind the civilizations"
msgstr ""

#: gui/pregame/MainMenuItems.js:7
msgid "Manual"
msgstr "Hướng dẫn"

#: gui/pregame/MainMenuItems.js:8
msgid "Open the 0 A.D. Game Manual."
msgstr "Mở Hướng dẫn cho 0 A.D."

#: gui/pregame/MainMenuItems.js:14
msgid "Tutorial"
msgstr ""

#: gui/pregame/MainMenuItems.js:15 gui/pregame/MainMenuItems.js:54
msgid "Start the economic tutorial."
msgstr ""

#: gui/pregame/MainMenuItems.js:23 gui/civinfo/civinfo.xml:(caption):123
#: gui/reference/structree/structree.xml:(caption):19
msgid "Structure Tree"
msgstr ""

#: gui/pregame/MainMenuItems.js:24
#, javascript-format
msgid ""
"%(hotkey)s: View the structure tree of civilizations featured in 0 A.D."
msgstr ""

#: gui/pregame/MainMenuItems.js:35
#: gui/reference/structree/structree.xml:(caption):126
msgid "History"
msgstr "Lịch sử"

#: gui/pregame/MainMenuItems.js:36
#, javascript-format
msgid "%(hotkey)s: Learn about the many civilizations featured in 0 A.D."
msgstr ""

#: gui/pregame/MainMenuItems.js:49 gui/replaymenu/replay_filters.js:142
msgid "Single-player"
msgstr ""

#: gui/pregame/MainMenuItems.js:50
msgid "Click here to start a new single-player game."
msgstr ""

#: gui/pregame/MainMenuItems.js:53
msgid "Matches"
msgstr "Trận đấu"

#: gui/pregame/MainMenuItems.js:60
msgid "Campaigns"
msgstr "Nhiệm vụ"

#: gui/pregame/MainMenuItems.js:61
msgid ""
"Relive history through historical military campaigns. \\[NOT YET "
"IMPLEMENTED]"
msgstr ""

#: gui/pregame/MainMenuItems.js:66
msgid "Click here to load a saved game."
msgstr "Click vào đây để load game đã save."

#: gui/pregame/MainMenuItems.js:72 gui/pregame/MainMenuItems.js:122
msgid "Replays"
msgstr ""

#: gui/pregame/MainMenuItems.js:73 gui/pregame/MainMenuItems.js:123
msgid "Playback previous games."
msgstr ""

#: gui/pregame/MainMenuItems.js:87 gui/replaymenu/replay_filters.js:142
msgid "Multiplayer"
msgstr "Nhiều Người Chơi"

#: gui/pregame/MainMenuItems.js:88
msgid "Fight against one or more human players in a multiplayer game."
msgstr "Đấu với một hoặc nhiều người khác qua mạng."

#. Translation: Join a game by specifying the host's IP address.
#: gui/pregame/MainMenuItems.js:92
msgid "Join Game"
msgstr "Tham Gia Màn Chơi"

#: gui/pregame/MainMenuItems.js:93
msgid "Joining an existing multiplayer game."
msgstr "Tham gia màn chơi nhiều người hiện có."

#: gui/pregame/MainMenuItems.js:101
msgid "Host Game"
msgstr "Chủ Trận Đấu"

#: gui/pregame/MainMenuItems.js:102
msgid "Host a multiplayer game."
msgstr ""

#: gui/pregame/MainMenuItems.js:110
msgid "Game Lobby"
msgstr "Phòng đợi"

#: gui/pregame/MainMenuItems.js:112
#, javascript-format
msgid ""
"%(hotkey)s: Launch the multiplayer lobby to join and host publicly visible "
"games and chat with other players."
msgstr ""

#: gui/pregame/MainMenuItems.js:113
msgid "Launch the multiplayer lobby. \\[DISABLED BY BUILD]"
msgstr ""

#: gui/pregame/MainMenuItems.js:137
msgid "Settings"
msgstr "Thiết lập"

#: gui/pregame/MainMenuItems.js:138
msgid "Game options and scenario design tools."
msgstr "Thiết lập trò chơi và công cụ thiết kế màn chơi."

#: gui/pregame/MainMenuItems.js:141
msgid "Options"
msgstr "Thiết lập"

#: gui/pregame/MainMenuItems.js:142
msgid "Adjust game settings."
msgstr "Tùy chỉnh thiết lập của game."

#: gui/pregame/MainMenuItems.js:151 gui/locale/locale.xml:(caption):14
msgid "Language"
msgstr "Ngôn ngữ"

#: gui/pregame/MainMenuItems.js:152
msgid "Choose the language of the game."
msgstr "Chọn ngôn ngữ cho game."

#: gui/pregame/MainMenuItems.js:158
msgid "Mod Selection"
msgstr ""

#: gui/pregame/MainMenuItems.js:159
msgid "Select and download mods for the game."
msgstr ""

#: gui/pregame/MainMenuItems.js:165
msgid "Welcome Screen"
msgstr "Màn hình chào"

#: gui/pregame/MainMenuItems.js:166
msgid "Show the Welcome Screen. Useful if you hid it by mistake."
msgstr "Hiện Màn hình chào. Có ích khi bạn lỡ tắt đi."

#: gui/pregame/MainMenuItems.js:174
msgid "Scenario Editor"
msgstr "Chỉnh Sửa Màn Chơi"

#: gui/pregame/MainMenuItems.js:175
msgid ""
"Open the Atlas Scenario Editor in a new window. You can run this more "
"reliably by starting the game with the command-line argument \"-editor\"."
msgstr "Mở chương trình Atlas trong cửa sổ mới. Bạn có thể chạy chương trình bằng cách chạy trò chơi với phần dòng lệnh \"-editor\" ở cuối. "

#: gui/pregame/MainMenuItems.js:180
msgid "Are you sure you want to quit 0 A.D. and open the Scenario Editor?"
msgstr ""

#: gui/pregame/MainMenuItems.js:181 gui/pregame/MainMenuItems.js:198
msgid "Confirmation"
msgstr "Xác nhận"

#: gui/pregame/MainMenuItems.js:187
msgid ""
"The scenario editor is not available or failed to load. See the game logs "
"for additional information."
msgstr "Chương trình chỉnh sửa màn chơi không có hoặc không chạy được. Xem thông tin ghi lại để biết thêm chi tiết."

#: gui/pregame/MainMenuItems.js:188 gui/replaymenu/replay_actions.js:117
msgid "Error"
msgstr "Lỗi"

#: gui/pregame/MainMenuItems.js:192
msgid "Exit"
msgstr "Thoát"

#: gui/pregame/MainMenuItems.js:193
msgid "Exits the game."
msgstr "Thoát khỏi game."

#: gui/pregame/MainMenuItems.js:197
msgid "Are you sure you want to quit 0 A.D.?"
msgstr "Bạn có chắc bạn muốn thoát khỏi 0 A.D.?"

#: gui/pregame/ProjectInformation.js:6
msgid "WILDFIRE GAMES"
msgstr "WILDFIRE GAMES"

#: gui/pregame/ProjectInformation.js:18
msgid "Alpha XXIV"
msgstr ""

#: gui/pregame/ProjectInformation.js:19
msgid ""
"Notice: This game is under development and many features have not been added"
" yet."
msgstr ""

#: gui/pregame/ProjectInformation.js:25
msgid "Website"
msgstr "Trang web"

#: gui/pregame/ProjectInformation.js:26
msgid "Click to open play0ad.com in your web browser."
msgstr "Click vào để mở play0ad.com trong trình duyệt."

#: gui/pregame/ProjectInformation.js:33
msgid "Chat"
msgstr "Chat"

#: gui/pregame/ProjectInformation.js:34
msgid ""
"Click to open the 0 A.D. IRC chat in your browser. (#0ad on "
"webchat.quakenet.org)"
msgstr "Click vào để mở phòng chat IRC cho 0 A.D. trong trình duyệt. (0ad trên webchat.quakenet.org)"

#: gui/pregame/ProjectInformation.js:41
msgid "Report a Bug"
msgstr "Báo lỗi"

#: gui/pregame/ProjectInformation.js:42
msgid "Click to visit 0 A.D. Trac to report a bug, crash, or error."
msgstr "Nhấp vào để vào trang 0 A.D. Trac để báo lỗi và sai sót trong game."

#: gui/pregame/ProjectInformation.js:49
msgid "Translate the Game"
msgstr ""

#: gui/pregame/ProjectInformation.js:50
msgid "Click to open the 0 A.D. translate page in your browser."
msgstr "Nhấp vào để mở trang dự án dịch 0 A.D. trong trình duyệt."

#: gui/pregame/ProjectInformation.js:57
msgid "Donate"
msgstr ""

#: gui/pregame/ProjectInformation.js:58
msgid "Help with the project expenses by donating."
msgstr ""

#: gui/pregame/ProjectInformation.js:65
msgid "Credits"
msgstr ""

#: gui/pregame/ProjectInformation.js:66
msgid "Click to see the 0 A.D. credits."
msgstr ""

#: gui/pregame/SplashscreenHandler.js:49
#, javascript-format
msgid ""
"%(warning)s You appear to be using non-shader (fixed function) graphics. "
"This option will be removed in a future 0 A.D. release, to allow for more "
"advanced graphics features. We advise upgrading your graphics card to a more"
" recent, shader-compatible model."
msgstr ""

#. Translation: This is the second paragraph of a warning. The
#. warning explains that the user is using “non-shader“ graphics,
#. and that in the future this will not be supported by the game, so
#. the user will need a better graphics card.
#: gui/pregame/SplashscreenHandler.js:57
msgid "Please press \"Read More\" for more information or \"OK\" to continue."
msgstr "Xin hãy nhấn \"Đọc thêm\" để biết thêm thông tin hoặc nhấn \"OK\" để tiếp tục."

#: gui/pregame/SplashscreenHandler.js:58
msgid "WARNING!"
msgstr "CẢNH BÁO!"

#: gui/pregame/SplashscreenHandler.js:59
#: gui/splashscreen/splashscreen.xml:(caption):30
msgid "OK"
msgstr "OK"

#: gui/pregame/SplashscreenHandler.js:59
msgid "Read More"
msgstr "Đọc Thêm"

#: gui/pregame/userreport/userreport.js:3
msgctxt "UserReporter Terms and Conditions"
msgid "Terms"
msgstr ""

#: gui/pregame/userreport/userreport.js:4
msgid "Please read and accept the UserReporter Terms and Conditions."
msgstr ""

#: gui/pregame/userreport/userreport.js:18
msgid "Publications"
msgstr ""

#: gui/pregame/userreport/userreport.js:27
#: gui/pregame/userreport/userreport.js:28
#: gui/pregame/userreport/userreport.js:29
msgid "connecting to server"
msgstr "đang kết nối với máy chủ"

#: gui/pregame/userreport/userreport.js:30
#, javascript-format
msgid "uploading (%f%%)"
msgstr "đang tải lên (%f%%)"

#: gui/pregame/userreport/userreport.js:33
msgid "upload succeeded"
msgstr "tải lên thành công"

#: gui/pregame/userreport/userreport.js:34
#, javascript-format
msgid "upload failed (%(errorCode)s)"
msgstr "tải lên thất bại (%(errorCode)s)"

#: gui/pregame/userreport/userreport.js:37
#, javascript-format
msgid "upload failed (%(errorMessage)s)"
msgstr "tải lên thất bại (%(errorMessage)s)"

#: gui/pregame/userreport/userreport.js:61
msgid "Disable Feedback"
msgstr "Tắt phản hồi"

#: gui/pregame/userreport/userreport.js:61
msgid "Enable Feedback"
msgstr "Bật phản hồi"

#: gui/pregame/userreport/userreport.js:81
msgid "Thank you for helping improve 0 A.D.!"
msgstr "Cảm ơn bạn đã giúp phát triển 0 A.D.!"

#: gui/pregame/userreport/userreport.js:82
msgid "Feedback is currently enabled."
msgstr ""

#: gui/pregame/userreport/userreport.js:83
#, javascript-format
msgid "Status: %(status)s."
msgstr ""

#: gui/pregame/userreport/userreport.js:84
msgid "unknown"
msgstr "không biết"

#: gui/pregame/userreport/userreport.js:86
msgid "Help improve 0 A.D.!"
msgstr "Giúp phát triển 0 A.D.!"

#: gui/pregame/userreport/userreport.js:87
msgid ""
"You can automatically send us feedback that can help us fix bugs, and "
"improve performance and compatibility."
msgstr ""

#. Translation: Label followed by a list of values.
#: gui/reference/common/draw.js:48
#, javascript-format
msgid "%(listHeader)s %(listOfValues)s"
msgstr ""

#. Translation: Label in tooltip showing the resource type and quantity of a
#. given resource supply.
#: gui/reference/common/draw.js:67
#, javascript-format
msgid "%(label)s %(component)s %(amount)s"
msgstr ""

#: gui/reference/common/draw.js:68
msgid "Resource Supply:"
msgstr ""

#. Translation: Marks that a resource supply entity has an unending, infinite,
#. supply of its resource.
#: gui/reference/common/draw.js:71 gui/summary/summary.js:111
msgid "∞"
msgstr ""

#: gui/reference/common/load.js:192
#, javascript-format
msgid "%(health_min)s to %(health_max)s"
msgstr ""

#: gui/reference/structree/structree.js:41
#, javascript-format
msgid "%(hotkey)s: Switch to History."
msgstr ""

#: gui/reference/structree/structree.js:42
#, javascript-format
msgid "%(hotkey)s: Close Structure Tree."
msgstr ""

#. Translation: Label before a list of the names of units that build the
#. structure selected.
#: gui/reference/viewer/viewer.js:129
msgid "Built by:"
msgstr ""

#. Translation: Label before a list of the names of structures or units that
#. train the unit selected.
#: gui/reference/viewer/viewer.js:142
msgid "Trained by:"
msgstr ""

#. Translation: Label before a list of names of structures or units that
#. research the technology selected.
#: gui/reference/viewer/viewer.js:155
msgid "Researched at:"
msgstr ""

#. Translation: Label before a list of the names of structures the selected
#. unit can construct or build.
#: gui/reference/viewer/viewer.js:167
msgid "Builds:"
msgstr ""

#. Translation: Label before a list of the names of technologies the selected
#. unit or structure can research.
#: gui/reference/viewer/viewer.js:188
msgid "Researches:"
msgstr ""

#. Translation: Label before a list of the names of units the selected unit or
#. structure can train.
#: gui/reference/viewer/viewer.js:200
msgid "Trains:"
msgstr ""

#. Translation: Label before a list of the names of units or structures the
#. selected unit or structure can be upgradable to.
#: gui/reference/viewer/viewer.js:213
msgid "Upgradable to:"
msgstr ""

#: gui/replaymenu/replay_actions.js:90
msgid "This replay needs a different sequence of mods:"
msgstr ""

#: gui/replaymenu/replay_actions.js:95
msgid "This replay is not compatible with your version of the game!"
msgstr ""

#: gui/replaymenu/replay_actions.js:96
#, javascript-format
msgid "Your version: %(version)s"
msgstr ""

#: gui/replaymenu/replay_actions.js:97
#, javascript-format
msgid "Required version: %(version)s"
msgstr ""

#: gui/replaymenu/replay_actions.js:100
msgid "Incompatible replay"
msgstr ""

#: gui/replaymenu/replay_actions.js:117
msgid "No summary data available."
msgstr ""

#: gui/replaymenu/replay_actions.js:166
msgid "Are you sure you want to delete this replay permanently?"
msgstr ""

#: gui/replaymenu/replay_actions.js:168
msgid "Delete replay"
msgstr ""

#: gui/replaymenu/replay_filters.js:50
msgctxt "datetime"
msgid "Any"
msgstr ""

#: gui/replaymenu/replay_filters.js:66
msgctxt "map size"
msgid "Any"
msgstr ""

#: gui/replaymenu/replay_filters.js:82
msgctxt "map name"
msgid "Any"
msgstr ""

#: gui/replaymenu/replay_filters.js:98
msgctxt "population capacity"
msgid "Any"
msgstr ""

#: gui/replaymenu/replay_filters.js:117
msgctxt "duration"
msgid "Any"
msgstr ""

#. Translation: Shorter duration than max minutes.
#: gui/replaymenu/replay_filters.js:121
#, javascript-format
msgctxt "duration filter"
msgid "< %(max)s min"
msgid_plural "< %(max)s min"
msgstr[0] ""

#. Translation: Longer duration than min minutes.
#: gui/replaymenu/replay_filters.js:125
#, javascript-format
msgctxt "duration filter"
msgid "> %(min)s min"
msgid_plural "> %(min)s min"
msgstr[0] ""

#. Translation: Duration between min and max minutes.
#: gui/replaymenu/replay_filters.js:128
#, javascript-format
msgctxt "duration filter"
msgid "%(min)s - %(max)s min"
msgstr ""

#: gui/replaymenu/replay_filters.js:142
msgid "Single-player and multiplayer"
msgstr ""

#: gui/replaymenu/replay_filters.js:155
msgid "Any Victory Condition"
msgstr ""

#: gui/replaymenu/replay_filters.js:168
msgid "Rated and unrated games"
msgstr ""

#: gui/replaymenu/replay_filters.js:168
msgid "Rated games"
msgstr ""

#: gui/replaymenu/replay_filters.js:168
msgid "Unrated games"
msgstr ""

#: gui/replaymenu/replay_menu.js:193
msgid ""
"Filter replays by typing one or more, partial or complete player names."
msgstr ""

#: gui/replaymenu/replay_menu.js:197
#, javascript-format
msgid "Delete the selected replay using %(hotkey)s."
msgstr ""

#: gui/replaymenu/replay_menu.js:282
#, javascript-format
msgid "Players: %(numberOfPlayers)s"
msgstr ""

#: gui/replaymenu/replay_menu.js:307
msgid "yyyy-MM-dd HH:mm"
msgstr ""

#: gui/replaymenu/replay_menu.js:337
msgid "yyyy-MM"
msgstr ""

#: gui/summary/layout.js:3 gui/summary/summary.xml:(caption):74
msgid "Score"
msgstr "Điểm số"

#: gui/summary/layout.js:5 gui/summary/layout.js:23 gui/summary/layout.js:61
#: gui/summary/layout.js:101 gui/summary/layout.js:152
#: gui/summary/layout.js:184 gui/summary/summary.xml:(caption):123
msgid "Player name"
msgstr "Tên người chơi"

#: gui/summary/layout.js:6
msgid "Total score"
msgstr "Điểm số Tổng hợp"

#: gui/summary/layout.js:7
msgid "Economy score"
msgstr "Điểm số Kinh tế"

#: gui/summary/layout.js:8
msgid "Military score"
msgstr "Điểm số Quân sự"

#: gui/summary/layout.js:9
msgid "Exploration score"
msgstr "Điểm số Khám phá"

#: gui/summary/layout.js:21 gui/summary/summary.xml:(caption):81
msgid "Buildings"
msgstr "Công trình"

#: gui/summary/layout.js:24 gui/summary/layout.js:62 gui/summary/layout.js:102
msgid "Total"
msgstr "Tổng số"

#: gui/summary/layout.js:25
msgid "Houses"
msgstr "Nhà"

#: gui/summary/layout.js:26
msgid "Economic"
msgstr "Nền kinh tế"

#: gui/summary/layout.js:27
msgid "Outposts"
msgstr "Tiền trạm"

#: gui/summary/layout.js:28
msgid "Military"
msgstr "Quân đội"

#: gui/summary/layout.js:29
msgid "Fortresses"
msgstr "Thành trì"

#: gui/summary/layout.js:30
msgid "Civ centers"
msgstr ""

#: gui/summary/layout.js:31
msgid "Wonders"
msgstr "Kỳ quan"

#: gui/summary/layout.js:35
#, javascript-format
msgid ""
"Buildings Statistics (%(constructed)s / %(destroyed)s / %(captured)s / "
"%(lost)s)"
msgstr ""

#: gui/summary/layout.js:59 gui/summary/summary.xml:(caption):88
msgid "Units"
msgstr "Đơn vị quân"

#: gui/summary/layout.js:63
msgid "Infantry"
msgstr "Bộ binh"

#: gui/summary/layout.js:64
msgid "Worker"
msgstr ""

#: gui/summary/layout.js:65
msgid "Cavalry"
msgstr "Kỵ binh"

#: gui/summary/layout.js:66
msgid "Champion"
msgstr ""

#: gui/summary/layout.js:68
msgid "Siege"
msgstr ""

#: gui/summary/layout.js:69
msgid "Navy"
msgstr "Hải quân"

#: gui/summary/layout.js:70
msgid "Traders"
msgstr ""

#: gui/summary/layout.js:74
#, javascript-format
msgid "Units Statistics (%(trained)s / %(killed)s / %(captured)s / %(lost)s)"
msgstr ""

#: gui/summary/layout.js:99 gui/summary/summary.xml:(caption):95
msgid "Resources"
msgstr "Tài nguyên"

#: gui/summary/layout.js:111
msgid "Tributes"
msgstr ""

#: gui/summary/layout.js:112
#, javascript-format
msgid ""
"Tributes \n"
"(%(sent)s / %(received)s)"
msgstr ""

#: gui/summary/layout.js:120
msgid "Treasures collected"
msgstr "Kho báu tìm được"

#: gui/summary/layout.js:121
msgid "Loot"
msgstr ""

#: gui/summary/layout.js:122
msgid "Livestock bred"
msgstr ""

#: gui/summary/layout.js:126
#, javascript-format
msgid "Resource Statistics (%(gathered)s / %(used)s)"
msgstr ""

#: gui/summary/layout.js:150 gui/summary/summary.xml:(caption):102
msgid "Market"
msgstr "Chợ"

#: gui/summary/layout.js:153
msgid "Trade income"
msgstr "Thu nhập qua trao đổi"

#: gui/summary/layout.js:154
msgid "Barter efficiency"
msgstr "Hiệu suất trao đổi"

#. Translation: use %(resourceWithinSentence)s if needed
#: gui/summary/layout.js:160
#, javascript-format
msgid "%(resourceFirstWord)s exchanged"
msgstr ""

#: gui/summary/layout.js:182 gui/summary/summary.xml:(caption):109
msgid "Miscellaneous"
msgstr "Linh tinh"

#: gui/summary/layout.js:185
msgid "Kill / Death ratio"
msgstr ""

#: gui/summary/layout.js:186
msgid "Map control (peak)"
msgstr ""

#: gui/summary/layout.js:187
msgid "Map control (finish)"
msgstr ""

#: gui/summary/layout.js:188
msgid "Map exploration"
msgstr ""

#: gui/summary/layout.js:189
msgid "Vegetarian ratio"
msgstr ""

#: gui/summary/layout.js:190
msgid "Feminization"
msgstr ""

#: gui/summary/layout.js:193
msgid "Bribes"
msgstr ""

#: gui/summary/layout.js:194
#, javascript-format
msgid ""
"Bribes\n"
"(%(succeeded)s / %(failed)s)"
msgstr ""

#: gui/summary/layout.js:357
msgid "Team total"
msgstr ""

#: gui/summary/summary.js:30
msgid "Trained"
msgstr ""

#: gui/summary/summary.js:35
msgid "Constructed"
msgstr ""

#: gui/summary/summary.js:40
msgid "Gathered"
msgstr ""

#: gui/summary/summary.js:45
msgid "Sent"
msgstr ""

#: gui/summary/summary.js:50
msgid "Bought"
msgstr ""

#: gui/summary/summary.js:55
msgid "Income"
msgstr ""

#: gui/summary/summary.js:60
msgid "Captured"
msgstr ""

#: gui/summary/summary.js:65
msgid "Succeeded"
msgstr ""

#: gui/summary/summary.js:70
msgid "Destroyed"
msgstr ""

#: gui/summary/summary.js:75
msgid "Killed"
msgstr ""

#: gui/summary/summary.js:80
msgid "Lost"
msgstr ""

#: gui/summary/summary.js:85
msgid "Used"
msgstr ""

#: gui/summary/summary.js:90
msgid "Received"
msgstr ""

#: gui/summary/summary.js:95
msgid "Sold"
msgstr ""

#: gui/summary/summary.js:100
msgid "Outcome"
msgstr ""

#: gui/summary/summary.js:105
msgid "Failed"
msgstr ""

#: gui/summary/summary.js:335
msgid "Time elapsed"
msgstr ""

#: gui/summary/summary.js:490
msgid "Current Scores"
msgstr ""

#: gui/summary/summary.js:492
msgid "Scores at the end of the game."
msgstr ""

#: gui/summary/summary.js:494
msgid "You have been disconnected."
msgstr ""

#: gui/summary/summary.js:496
msgid "You have left the game."
msgstr ""

#: gui/summary/summary.js:498
msgid "You have won the battle!"
msgstr ""

#: gui/summary/summary.js:500
msgid "You have been defeated…"
msgstr ""

#: gui/summary/summary.js:501
msgid "You have abandoned the game."
msgstr ""

#: gui/summary/summary.js:504
#, javascript-format
msgid "Game time elapsed: %(time)s"
msgstr ""

#: gui/summary/summary.js:512
#, javascript-format
msgid "%(mapName)s - %(mapType)s"
msgstr "%(mapName)s - %(mapType)s"

#: gui/summary/summary.js:524
#, javascript-format
msgid "%(hotkey)s: Toggle the multiplayer lobby in a dialog window."
msgstr ""

#: gui/civinfo/civinfo.xml:(caption):18
msgid "Civilizations"
msgstr "Nền văn minh"

#: gui/civinfo/civinfo.xml:(caption):30
msgid "Civilization Selection"
msgstr "Chọn nền văn minh"

#: gui/civinfo/civinfo.xml:(caption):135 gui/credits/credits.xml:(caption):32
#: gui/options/options.xml:(caption):60
#: gui/reference/structree/structree.xml:(caption):137
#: gui/reference/viewer/viewer.xml:(caption):37
msgid "Close"
msgstr "Đóng"

#: gui/credits/credits.xml:(caption):19
msgid "0 A.D. Credits"
msgstr ""

#: gui/loadgame/load.xml:(heading):26
#: gui/replaymenu/replay_menu.xml:(heading):69
msgctxt "replay"
msgid "Date / Time"
msgstr ""

#: gui/loadgame/load.xml:(heading):30
msgctxt "replay"
msgid "Map Type"
msgstr ""

#: gui/loadgame/load.xml:(heading):34
#: gui/replaymenu/replay_menu.xml:(heading):77
msgctxt "replay"
msgid "Map Name"
msgstr ""

#: gui/loadgame/load.xml:(heading):38
msgctxt "replay"
msgid "Description"
msgstr ""

#: gui/loadgame/load.xml:(caption):43
msgid "No saved games found."
msgstr ""

#: gui/loadgame/load.xml:(caption):49 gui/locale/locale.xml:(caption):36
msgid "Cancel"
msgstr "Hủy bỏ"

#: gui/loadgame/load.xml:(caption):53
#: gui/replaymenu/replay_menu.xml:(caption):231
msgid "Delete"
msgstr "Xóa"

#: gui/loadgame/load.xml:(caption):63
msgid "Filter compatible saved games"
msgstr ""

#: gui/loadgame/load.xml:(caption):73
msgid "Players:"
msgstr ""

#: gui/loadgame/load.xml:(caption):77
msgid "Played time:"
msgstr ""

#: gui/loadgame/load.xml:(caption):81
#: gui/replaymenu/replay_menu.xml:(caption):150
msgid "Map Type:"
msgstr ""

#: gui/loadgame/load.xml:(caption):85
#: gui/replaymenu/replay_menu.xml:(caption):165
msgid "Map Size:"
msgstr ""

#: gui/loadgame/load.xml:(caption):89
#: gui/replaymenu/replay_menu.xml:(caption):180
msgid "Victory:"
msgstr ""

#: gui/locale/locale.xml:(caption):17
msgid "Language:"
msgstr "Ngôn ngữ:"

#. A locale is a set of parameters that defines the user’s language, country
#. and any special variant preferences that the user wants to see in their
#. user interface. Here, “Locale” refers to the code that identifies those
#. settings, such as ‘en_US’.
#: gui/locale/locale.xml:(caption):31
msgid "Locale:"
msgstr "Thông tin miền:"

#: gui/locale/locale.xml:(caption):41
msgid "Advanced"
msgstr "Nâng cao"

#: gui/locale/locale.xml:(caption):46
msgid "Accept"
msgstr "Chấp nhận"

#: gui/options/options.xml:(caption):15
msgid "Game Options"
msgstr "Tùy chỉnh game"

#: gui/options/options.xml:(caption):42
msgid "Reset"
msgstr ""

#: gui/options/options.xml:(caption):48
msgid "Revert"
msgstr ""

#: gui/options/options.xml:(tooltip):43
msgid "Resets user settings to their game default"
msgstr ""

#: gui/options/options.xml:(tooltip):49
msgid "Reverts to previous saved settings"
msgstr ""

#: gui/options/options.xml:(tooltip):55
msgid "Saves changes"
msgstr ""

#: gui/options/options.xml:(tooltip):61
msgid "Unsaved changes affect this session only"
msgstr ""

#: gui/reference/structree/structree.xml:(caption):31
msgid "Civilization:"
msgstr ""

#: gui/reference/structree/structree.xml:(caption):98
msgid "Trainer Units"
msgstr ""

#: gui/reference/viewer/viewer.xml:(caption):13
msgid "Information"
msgstr ""

#: gui/replaymenu/replay_menu.xml:(caption):13
msgid "Replay Games"
msgstr ""

#: gui/replaymenu/replay_menu.xml:(caption):109
msgid "Filter compatible replays"
msgstr ""

#: gui/replaymenu/replay_menu.xml:(caption):213
msgid "Spoiler"
msgstr ""

#: gui/replaymenu/replay_menu.xml:(caption):225
msgid "Main Menu"
msgstr ""

#: gui/replaymenu/replay_menu.xml:(caption):237
msgid "Rebuild Cache"
msgstr ""

#: gui/replaymenu/replay_menu.xml:(caption):244
#: gui/summary/summary.xml:(caption):34
msgid "Summary"
msgstr "Tóm tắt"

#: gui/replaymenu/replay_menu.xml:(caption):250
msgid "Start Replay"
msgstr ""

#: gui/replaymenu/replay_menu.xml:(heading):73
msgctxt "replay"
msgid "Players"
msgstr ""

#: gui/replaymenu/replay_menu.xml:(heading):81
msgctxt "replay"
msgid "Size"
msgstr ""

#: gui/replaymenu/replay_menu.xml:(heading):85
msgctxt "replay"
msgid "Population"
msgstr ""

#: gui/replaymenu/replay_menu.xml:(heading):89
msgctxt "replay"
msgid "Duration"
msgstr ""

#: gui/replaymenu/replay_menu.xml:(tooltip):238
msgid "Rebuild the replay cache from scratch. Potentially slow!"
msgstr ""

#: gui/splashscreen/splashscreen.xml:(caption):14
msgid "Welcome!"
msgstr ""

#: gui/splashscreen/splashscreen.xml:(caption):19
msgid "Show this message in the future"
msgstr "Hiện thông báo này tring tương lai"

#: gui/splashscreen/splashscreen.xml:(caption):25
msgid "Known Issues (web)"
msgstr ""

#: gui/summary/summary.xml:(caption):116
msgid "Charts"
msgstr ""

#: gui/summary/summary.xml:(caption):173
msgctxt "summary chart"
msgid "Category:"
msgstr ""

#: gui/summary/summary.xml:(caption):183
msgctxt "summary chart"
msgid "Value:"
msgstr ""

#: gui/summary/summary.xml:(caption):193
msgctxt "summary chart"
msgid "Type:"
msgstr ""

#: gui/summary/summary.xml:(caption):227
msgid "Watch Replay"
msgstr ""

#: gui/summary/summary.xml:(caption):232
msgid "Continue"
msgstr "Tiếp tục"

#: gui/summary/summary.xml:(tooltip):179
msgctxt "summary chart"
msgid "Category"
msgstr ""

#: gui/summary/summary.xml:(tooltip):189
msgctxt "summary chart"
msgid "Value"
msgstr ""

#: gui/summary/summary.xml:(tooltip):200
msgctxt "summary chart"
msgid "Type"
msgstr ""

#: gui/credits/texts/art.jsonContent[0].Content[0].Subtitle
msgid "Art lead"
msgstr ""

#: gui/credits/texts/art.jsonContent[0].Content[1].Subtitle
msgid "Sound Manager"
msgstr ""

#: gui/credits/texts/art.jsonContent[0].Content[2].Subtitle
msgid "Composer"
msgstr ""

#: gui/credits/texts/art.jsonContent[0].Title
msgid "Artistic managers"
msgstr ""

#: gui/credits/texts/art.jsonContent[1].Title
msgid "Map Making"
msgstr ""

#: gui/credits/texts/art.jsonContent[2].Title
msgid "Random Map Scripts"
msgstr ""

#: gui/credits/texts/art.jsonContent[3].Title
msgid "2D Art"
msgstr ""

#: gui/credits/texts/art.jsonContent[4].Title
msgid "3D Art"
msgstr ""

#: gui/credits/texts/art.jsonContent[5].Content[1].Subtitle
msgid "Additional music, percussion, djembe, sampling"
msgstr ""

#: gui/credits/texts/art.jsonContent[5].Content[2].Subtitle
msgid "Additional music"
msgstr ""

#: gui/credits/texts/art.jsonContent[5].Content[3].Subtitle
msgid "Flute"
msgstr ""

#: gui/credits/texts/art.jsonContent[5].Content[4].Subtitle
msgid "Djembe"
msgstr ""

#: gui/credits/texts/art.jsonContent[5].Content[5].Subtitle
msgid "Frame drum, darbuka, riq, toms"
msgstr ""

#: gui/credits/texts/art.jsonContent[5].Content[6].Subtitle
msgid "Didgeridoo"
msgstr ""

#: gui/credits/texts/art.jsonContent[5].Content[7].Subtitle
msgid "Trumpet"
msgstr ""

#: gui/credits/texts/art.jsonContent[5].Content[8].Subtitle
msgid "Celtic harp"
msgstr ""

#: gui/credits/texts/art.jsonContent[5].Content[9].Subtitle
msgid "Tin whistles"
msgstr ""

#: gui/credits/texts/art.jsonContent[5].Content[10].Subtitle
msgid "Viola, violin"
msgstr ""

#: gui/credits/texts/art.jsonContent[5].Title
msgid "Music"
msgstr ""

#: gui/credits/texts/art.jsonContent[6].Title
#: gui/options/options.json[2].label
msgid "Sound"
msgstr ""

#: gui/credits/texts/art.jsonContent[7].Content[0].Subtitle
msgid "Greek"
msgstr ""

#: gui/credits/texts/art.jsonContent[7].Content[1].Subtitle
msgid "Latin"
msgstr ""

#: gui/credits/texts/art.jsonContent[7].Content[2].Subtitle
msgid "Persian"
msgstr ""

#: gui/credits/texts/art.jsonContent[7].Title
msgid "Voices"
msgstr ""

#: gui/credits/texts/art.jsonTitle
msgid "Art"
msgstr ""

#: gui/credits/texts/balancing.jsonContent[0].Subtitle
#: gui/credits/texts/history.jsonContent[0].Subtitle
msgid "Head"
msgstr ""

#: gui/credits/texts/balancing.jsonTitle
msgid "Balancing"
msgstr ""

#: gui/credits/texts/community.jsonTitle
msgid "Community and Management"
msgstr ""

#: gui/credits/texts/donators.jsonContent[0].Title
msgid "Pledgie Drive 1"
msgstr ""

#: gui/credits/texts/donators.jsonContent[1].Title
msgid "Pledgie Drive 2"
msgstr ""

#: gui/credits/texts/donators.jsonContent[2].Title
msgid ""
"Indiegogo 2013 campaign\n"
"More than 1000 donators (!), including:"
msgstr ""

#: gui/credits/texts/donators.jsonTitle
msgid "Donors"
msgstr ""

#: gui/credits/texts/history.jsonTitle
msgid "History References"
msgstr ""

#: gui/credits/texts/programming.jsonContent[0].Title
msgid "Programming managers"
msgstr ""

#: gui/credits/texts/programming.jsonContent[1].Subtitle
msgid "Special thanks to"
msgstr ""

#: gui/credits/texts/programming.jsonTitle
msgid "Programming"
msgstr ""

#: gui/credits/texts/special.jsonContent[0].Title
msgid "In Memoriam"
msgstr ""

#: gui/credits/texts/special.jsonContent[1].Content[0].Subtitle
msgid "0 A.D. Founder"
msgstr ""

#: gui/credits/texts/special.jsonContent[1].Content[1].Subtitle
msgid "Project Leaders"
msgstr ""

#: gui/credits/texts/special.jsonContent[1].Content[2].Subtitle
msgid "Co-Lead Designers"
msgstr ""

#: gui/credits/texts/special.jsonContent[1].Title
msgid "Special thanks to:"
msgstr ""

#: gui/credits/texts/special.jsonContent[2].Title
msgid "And thanks to the entire community for making 0 A.D. possible."
msgstr ""

#: gui/credits/texts/special.jsonContent[3].Title
msgid "No historians were harmed during the development of this project."
msgstr ""

#: gui/credits/texts/special.jsonTitle
msgid "Special Credits"
msgstr ""

#: gui/credits/texts/translators.jsonTitle
msgid "Translators"
msgstr ""

#: gui/options/options.json[0].options[0].tooltip
msgid "How you want to be addressed in single-player matches."
msgstr ""

#: gui/options/options.json[0].options[0].label
msgid "Player Name (Single-player)"
msgstr ""

#: gui/options/options.json[0].options[1].tooltip
msgid "How you want to be addressed in multiplayer matches (except lobby)."
msgstr ""

#: gui/options/options.json[0].options[1].label
msgid "Player Name (Multiplayer)"
msgstr ""

#: gui/options/options.json[0].options[2].tooltip
msgid "Pause single-player games when window loses focus."
msgstr ""

#: gui/options/options.json[0].options[2].label
msgid "Background Pause"
msgstr "Ngừng chạy nền"

#: gui/options/options.json[0].options[3].tooltip
msgid ""
"If you disable it, the welcome screen will still appear once, each time a "
"new version is available. You can always launch it from the main menu."
msgstr ""

#: gui/options/options.json[0].options[3].label
msgid "Enable Welcome Screen"
msgstr ""

#: gui/options/options.json[0].options[4].tooltip
msgid "Show which player has a bad connection in multiplayer games."
msgstr ""

#: gui/options/options.json[0].options[4].label
msgid "Network Warnings"
msgstr ""

#: gui/options/options.json[0].options[5].tooltip
msgid "Show frames per second in top right corner."
msgstr ""

#: gui/options/options.json[0].options[5].label
msgid "FPS Overlay"
msgstr ""

#: gui/options/options.json[0].options[6].tooltip
msgid "Show current system time in top right corner."
msgstr ""

#: gui/options/options.json[0].options[6].label
msgid "Realtime Overlay"
msgstr ""

#: gui/options/options.json[0].options[7].tooltip
msgid "Show current simulation time in top right corner."
msgstr ""

#: gui/options/options.json[0].options[7].label
msgid "Gametime Overlay"
msgstr ""

#: gui/options/options.json[0].options[8].tooltip
msgid "Always show the remaining ceasefire time."
msgstr ""

#: gui/options/options.json[0].options[8].label
msgid "Ceasefire Time Overlay"
msgstr ""

#: gui/options/options.json[0].options[9].list[0].label
#: gui/options/options.json[3].options[5].list[0].label
msgid "Everyone"
msgstr ""

#: gui/options/options.json[0].options[9].list[1].label
#: gui/options/options.json[3].options[5].list[1].label
msgid "Buddies"
msgstr ""

#: gui/options/options.json[0].options[9].list[2].label
#: gui/options/options.json[3].options[5].list[2].label
msgid "Disabled"
msgstr ""

#: gui/options/options.json[0].options[9].tooltip
msgid ""
"Allow everybody or buddies only to join the game as observer after it "
"started."
msgstr ""

#: gui/options/options.json[0].options[9].label
msgid "Late Observer Joins"
msgstr ""

#: gui/options/options.json[0].options[10].tooltip
msgid "Prevent further observers from joining if the limit is reached."
msgstr ""

#: gui/options/options.json[0].options[10].label
msgid "Observer Limit"
msgstr ""

#: gui/options/options.json[0].options[11].tooltip
msgid ""
"Show time that messages are posted in the lobby, gamesetup and ingame chat."
msgstr ""

#: gui/options/options.json[0].options[11].label
msgid "Chat Timestamp"
msgstr "Thời điểm của tin nhắn"

#: gui/options/options.json[0].label
msgid "General"
msgstr "Tổng quát"

#: gui/options/options.json[1].options[0].tooltip
msgid "Start 0 A.D. in a window."
msgstr ""

#: gui/options/options.json[1].options[0].label
msgid "Windowed Mode"
msgstr "Chế độ cửa sổ"

#: gui/options/options.json[1].options[1].tooltip
msgid "Use OpenGL 2.0 shaders (recommended)."
msgstr ""

#: gui/options/options.json[1].options[1].label
msgid "Prefer GLSL"
msgstr "Ưu tiên GLSL"

#: gui/options/options.json[1].options[2].tooltip
msgid "Enable Fog."
msgstr ""

#: gui/options/options.json[1].options[2].label
msgid "Fog"
msgstr ""

#: gui/options/options.json[1].options[3].tooltip
msgid "Use screen-space postprocessing filters (HDR, Bloom, DOF, etc)."
msgstr ""

#: gui/options/options.json[1].options[3].label
msgid "Post Processing"
msgstr "Hậu xử lý"

#: gui/options/options.json[1].options[4].tooltip
msgid "Number of shader effects. REQUIRES GAME RESTART"
msgstr ""

#: gui/options/options.json[1].options[4].label
msgid "Shader Effects"
msgstr ""

#: gui/options/options.json[1].options[5].tooltip
msgid "Enable shadows."
msgstr ""

#: gui/options/options.json[1].options[5].label
msgid "Shadows"
msgstr "Bóng"

#: gui/options/options.json[1].options[6].list[0].label
msgid "Very Low"
msgstr ""

#: gui/options/options.json[1].options[6].list[1].label
msgid "Low"
msgstr ""

#: gui/options/options.json[1].options[6].list[2].label
#: gui/options/options.json[3].options[3].list[3].label
msgid "Medium"
msgstr ""

#: gui/options/options.json[1].options[6].list[3].label
msgid "High"
msgstr ""

#: gui/options/options.json[1].options[6].list[4].label
msgid "Very High"
msgstr ""

#: gui/options/options.json[1].options[6].tooltip
msgid ""
"Shadow map resolution. High values can crash the game when using a graphics "
"card with low memory!"
msgstr ""

#: gui/options/options.json[1].options[6].label
msgid "Shadow Quality"
msgstr ""

#: gui/options/options.json[1].options[7].tooltip
msgid "Smooth shadows."
msgstr ""

#: gui/options/options.json[1].options[7].label
msgid "Shadow Filtering"
msgstr "Lọc bóng"

#: gui/options/options.json[1].options[8].tooltip
msgid "Show outlines of units behind buildings."
msgstr ""

#: gui/options/options.json[1].options[8].label
msgid "Unit Silhouettes"
msgstr "Bóng của đơn vị"

#: gui/options/options.json[1].options[9].tooltip
msgid "Enable particles."
msgstr ""

#: gui/options/options.json[1].options[9].label
msgid "Particles"
msgstr "Hạt"

#: gui/options/options.json[1].options[10].tooltip
msgid ""
"When OFF, use the lowest settings possible to render water. This makes other"
" settings irrelevant."
msgstr ""

#: gui/options/options.json[1].options[10].label
msgid "Water Effects"
msgstr ""

#: gui/options/options.json[1].options[11].tooltip
msgid ""
"Use higher-quality effects for water, rendering coastal waves, shore foam, "
"and ships trails."
msgstr ""

#: gui/options/options.json[1].options[11].label
msgid "HQ Water Effects"
msgstr ""

#: gui/options/options.json[1].options[12].tooltip
msgid "Use actual water depth in rendering calculations."
msgstr ""

#: gui/options/options.json[1].options[12].label
msgid "Real Water Depth"
msgstr "Độ sâu thật"

#: gui/options/options.json[1].options[13].tooltip
msgid "Allow water to reflect a mirror image."
msgstr ""

#: gui/options/options.json[1].options[13].label
msgid "Water Reflections"
msgstr "Mặt nước phản chiếu"

#: gui/options/options.json[1].options[14].tooltip
msgid "Use a real water refraction map and not transparency."
msgstr ""

#: gui/options/options.json[1].options[14].label
msgid "Water Refraction"
msgstr "Khúc xạ trong nước"

#: gui/options/options.json[1].options[15].tooltip
msgid "Cast shadows on water."
msgstr ""

#: gui/options/options.json[1].options[15].label
msgid "Shadows on Water"
msgstr ""

#: gui/options/options.json[1].options[16].tooltip
msgid "Lift darkness and fog-of-war smoothly."
msgstr ""

#: gui/options/options.json[1].options[16].label
msgid "Smooth LOS"
msgstr "Làm mượt LOS"

#: gui/options/options.json[1].options[17].tooltip
msgid "Render Sky."
msgstr ""

#: gui/options/options.json[1].options[17].label
msgid "Show Sky"
msgstr "Hiện bầu trời"

#: gui/options/options.json[1].options[18].tooltip
msgid "Run vertical sync to fix screen tearing. REQUIRES GAME RESTART"
msgstr "Chạy đồng bộ dọc để sửa tình trạng màn hình bị vỡ. PHẢI KHỞI ĐỘNG LẠI"

#: gui/options/options.json[1].options[18].label
msgid "VSync"
msgstr "VSync"

#: gui/options/options.json[1].options[19].tooltip
msgid ""
"To save CPU workload, throttle render frequency in all menus. Set to maximum"
" to disable throttling."
msgstr ""

#: gui/options/options.json[1].options[19].label
msgid "FPS Throttling in Menus"
msgstr ""

#: gui/options/options.json[1].options[20].tooltip
msgid ""
"To save CPU workload, throttle render frequency in running games. Set to "
"maximum to disable throttling."
msgstr ""

#: gui/options/options.json[1].options[20].label
msgid "FPS Throttling in Games"
msgstr ""

#: gui/options/options.json[1].tooltip
msgid "Set the balance between performance and visual appearance."
msgstr ""

#: gui/options/options.json[1].label
msgid "Graphics"
msgstr ""

#: gui/options/options.json[2].options[0].tooltip
msgid "Master audio gain."
msgstr ""

#: gui/options/options.json[2].options[0].label
msgid "Master Volume"
msgstr ""

#: gui/options/options.json[2].options[1].tooltip
msgid "In game music gain."
msgstr ""

#: gui/options/options.json[2].options[1].label
msgid "Music Volume"
msgstr ""

#: gui/options/options.json[2].options[2].tooltip
msgid "In game ambient sound gain."
msgstr ""

#: gui/options/options.json[2].options[2].label
msgid "Ambient Volume"
msgstr ""

#: gui/options/options.json[2].options[3].tooltip
msgid "In game unit action sound gain."
msgstr ""

#: gui/options/options.json[2].options[3].label
msgid "Action Volume"
msgstr ""

#: gui/options/options.json[2].options[4].tooltip
msgid "UI sound gain."
msgstr ""

#: gui/options/options.json[2].options[4].label
msgid "UI Volume"
msgstr ""

#: gui/options/options.json[2].options[5].tooltip
msgid "Receive audio notification when someone types your nick."
msgstr ""

#: gui/options/options.json[2].options[5].label
msgid "Nick Notification"
msgstr ""

#: gui/options/options.json[2].options[6].tooltip
msgid "Receive audio notification when a new client joins the game setup."
msgstr ""

#: gui/options/options.json[2].options[6].label
msgid "Game Setup - New Player Notification"
msgstr ""

#: gui/options/options.json[3].options[0].tooltip
msgid "Show tips when setting up a game."
msgstr ""

#: gui/options/options.json[3].options[0].label
msgid "Enable Game Setting Tips"
msgstr ""

#: gui/options/options.json[3].options[1].tooltip
msgid "Slide the settings panel when opening, closing or resizing."
msgstr ""

#: gui/options/options.json[3].options[1].label
msgid "Enable Settings Panel Slide"
msgstr ""

#: gui/options/options.json[3].options[2].tooltip
msgid ""
"Save and restore match settings for quick reuse when hosting another game."
msgstr ""

#: gui/options/options.json[3].options[2].label
msgid "Persist Match Settings"
msgstr ""

#: gui/options/options.json[3].options[3].list[0].label
msgid "Sandbox"
msgstr "Sandbox"

#: gui/options/options.json[3].options[3].list[1].label
msgid "Very Easy"
msgstr ""

#: gui/options/options.json[3].options[3].list[2].label
msgid "Easy"
msgstr "Dễ"

#: gui/options/options.json[3].options[3].list[4].label
msgid "Hard"
msgstr "Khó"

#: gui/options/options.json[3].options[3].list[5].label
msgid "Very Hard"
msgstr "Rất khó"

#: gui/options/options.json[3].options[3].tooltip
msgid "Default difficulty of the AI."
msgstr ""

#: gui/options/options.json[3].options[3].label
msgid "Default AI Difficulty"
msgstr ""

#: gui/options/options.json[3].options[4].list[0].label
msgid "Random"
msgstr "Ngẫu nhiên"

#: gui/options/options.json[3].options[4].list[1].label
msgid "Balanced"
msgstr ""

#: gui/options/options.json[3].options[4].list[2].label
msgid "Aggressive"
msgstr ""

#: gui/options/options.json[3].options[4].list[3].label
msgid "Defensive"
msgstr "Phòng thủ"

#: gui/options/options.json[3].options[4].tooltip
msgid "Default behavior of the AI."
msgstr ""

#: gui/options/options.json[3].options[4].label
msgid "Default AI Behavior"
msgstr ""

#: gui/options/options.json[3].options[5].tooltip
msgid ""
"Automatically assign joining clients to free player slots during the match "
"setup."
msgstr ""

#: gui/options/options.json[3].options[5].label
msgid "Assign Players"
msgstr ""

#: gui/options/options.json[3].label
msgid "Game Setup"
msgstr ""

#: gui/options/options.json[4].options[0].tooltip
msgid ""
"Protect login and data exchanged with the lobby server using TLS encryption."
msgstr ""

#: gui/options/options.json[4].options[0].label
msgid "TLS Encryption"
msgstr ""

#: gui/options/options.json[4].options[1].tooltip
msgid "Number of backlogged messages to load when joining the lobby."
msgstr ""

#: gui/options/options.json[4].options[1].label
msgid "Chat Backlog"
msgstr "Lịch sử chat"

#: gui/options/options.json[4].options[2].tooltip
msgid ""
"Show the average rating of the participating players in a column of the "
"gamelist."
msgstr ""

#: gui/options/options.json[4].options[2].label
msgid "Game Rating Column"
msgstr ""

#: gui/options/options.json[4].tooltip
msgid "These settings only affect the multiplayer."
msgstr ""

#: gui/options/options.json[4].label
msgid "Lobby"
msgstr ""

#: gui/options/options.json[5].options[0].tooltip
msgid ""
"The wounded unit hotkey considers the selected units as wounded if their "
"health percentage falls below this number."
msgstr ""

#: gui/options/options.json[5].options[0].label
msgid "Wounded Unit Health"
msgstr ""

#: gui/options/options.json[5].options[1].tooltip
msgid "Number of units trained per batch by default."
msgstr ""

#: gui/options/options.json[5].options[1].label
msgid "Batch Training Size"
msgstr ""

#: gui/options/options.json[5].options[2].tooltip
msgid ""
"Number of times you have to scroll to increase/decrease the batchsize by 1."
msgstr ""

#: gui/options/options.json[5].options[2].label
msgid "Scroll Batch Increment Ratio"
msgstr ""

#: gui/options/options.json[5].options[3].tooltip
msgid "Show a chat notification if you are attacked by another player."
msgstr ""

#: gui/options/options.json[5].options[3].label
msgid "Chat Notification Attack"
msgstr ""

#: gui/options/options.json[5].options[4].tooltip
msgid ""
"Show a chat notification if an ally tributes resources to another team "
"member if teams are locked, and all tributes in observer mode."
msgstr ""

#: gui/options/options.json[5].options[4].label
msgid "Chat Notification Tribute"
msgstr ""

#: gui/options/options.json[5].options[5].tooltip
msgid ""
"Show a chat notification to observers when a player bartered resources."
msgstr ""

#: gui/options/options.json[5].options[5].label
msgid "Chat Notification Barter"
msgstr ""

#: gui/options/options.json[5].options[6].list[0].label
msgid "Disable"
msgstr ""

#: gui/options/options.json[5].options[6].list[1].label
msgid "Completed"
msgstr ""

#: gui/options/options.json[5].options[6].list[2].label
msgid "All displayed"
msgstr ""

#: gui/options/options.json[5].options[6].tooltip
msgid ""
"Show a chat notification if you or an ally have started, aborted or "
"completed a new phase, and phases of all players in observer mode."
msgstr ""

#: gui/options/options.json[5].options[6].label
msgid "Chat Notification Phase"
msgstr ""

#: gui/options/options.json[5].options[7].tooltip
msgid ""
"Display the attack range of selected defensive structures (can also be "
"toggled in-game with the hotkey)."
msgstr ""

#: gui/options/options.json[5].options[7].label
msgid "Attack Range Visualization"
msgstr ""

#: gui/options/options.json[5].options[8].tooltip
msgid ""
"Display the range of auras of selected units and structures (can also be "
"toggled in-game with the hotkey)."
msgstr ""

#: gui/options/options.json[5].options[8].label
msgid "Aura Range Visualization"
msgstr ""

#: gui/options/options.json[5].options[9].tooltip
msgid ""
"Display the healing range of selected units (can also be toggled in-game "
"with the hotkey)."
msgstr ""

#: gui/options/options.json[5].options[9].label
msgid "Heal Range Visualization"
msgstr ""

#: gui/options/options.json[5].options[10].tooltip
msgid "Show rank icons above status bars."
msgstr ""

#: gui/options/options.json[5].options[10].label
msgid "Rank icon above status bar"
msgstr ""

#: gui/options/options.json[5].options[11].tooltip
msgid "Show an experience status bar above each selected unit."
msgstr ""

#: gui/options/options.json[5].options[11].label
msgid "Experience status bar"
msgstr ""

#: gui/options/options.json[5].options[12].tooltip
msgid ""
"Show detailed tooltips for trainable units in unit-producing buildings."
msgstr ""

#: gui/options/options.json[5].options[12].label
msgid "Detailed Tooltips"
msgstr ""

#: gui/options/options.json[5].options[13].list[0].label
msgid "Unordered"
msgstr ""

#: gui/options/options.json[5].options[13].list[1].label
msgid "Ascending"
msgstr ""

#: gui/options/options.json[5].options[13].list[2].label
msgid "Descending"
msgstr ""

#: gui/options/options.json[5].options[13].tooltip
msgid ""
"Dynamically sort players in the resources and population tooltip by value."
msgstr ""

#: gui/options/options.json[5].options[13].label
msgid "Sort resources and population tooltip"
msgstr ""

#: gui/options/options.json[5].options[14].tooltip
msgid "Color of your units when diplomacy colors are enabled."
msgstr ""

#: gui/options/options.json[5].options[14].label
msgid "Diplomacy Colors: Self"
msgstr ""

#: gui/options/options.json[5].options[15].tooltip
msgid "Color of allies when diplomacy colors are enabled."
msgstr ""

#: gui/options/options.json[5].options[15].label
msgid "Diplomacy Colors: Ally"
msgstr ""

#: gui/options/options.json[5].options[16].tooltip
msgid "Color of neutral players when diplomacy colors are enabled."
msgstr ""

#: gui/options/options.json[5].options[16].label
msgid "Diplomacy Colors: Neutral"
msgstr ""

#: gui/options/options.json[5].options[17].tooltip
msgid "Color of enemies when diplomacy colors are enabled."
msgstr ""

#: gui/options/options.json[5].options[17].label
msgid "Diplomacy Colors: Enemy"
msgstr ""

#: gui/options/options.json[5].tooltip
msgid "Change options regarding the in-game settings."
msgstr ""

#: gui/options/options.json[5].label
msgid "In-Game"
msgstr ""

#: simulation/data/resources/food.jsondescription
msgid "Harvest from animals, berry bushes, fish, or fields."
msgstr ""

#: simulation/data/resources/metal.jsondescription
msgid "Mine from metal mines or quarries."
msgstr ""

#: simulation/data/resources/stone.jsondescription
msgid "Mine from rocks, stone quarries or ruins."
msgstr ""

#: simulation/data/resources/wood.jsondescription
msgid "Cut down from trees or groves."
msgstr ""

#. Translation: Word as used at the beginning of a sentence or as a single-
#. word sentence.
#: simulation/data/resources/food.jsonname
msgctxt "firstWord"
msgid "Food"
msgstr "Thịt"

#. Translation: Word as used in the middle of a sentence (which may require
#. using lowercase for your language).
#: simulation/data/resources/food.jsonname
msgctxt "withinSentence"
msgid "Food"
msgstr "Thịt"

#. Translation: Word as used at the beginning of a sentence or as a single-
#. word sentence.
#: simulation/data/resources/food.jsonsubtypes.fish
msgctxt "firstWord"
msgid "Fish"
msgstr "Cá"

#. Translation: Word as used in the middle of a sentence (which may require
#. using lowercase for your language).
#: simulation/data/resources/food.jsonsubtypes.fish
msgctxt "withinSentence"
msgid "Fish"
msgstr "Cá"

#. Translation: Word as used at the beginning of a sentence or as a single-
#. word sentence.
#: simulation/data/resources/food.jsonsubtypes.fruit
msgctxt "firstWord"
msgid "Fruit"
msgstr ""

#. Translation: Word as used in the middle of a sentence (which may require
#. using lowercase for your language).
#: simulation/data/resources/food.jsonsubtypes.fruit
msgctxt "withinSentence"
msgid "Fruit"
msgstr ""

#. Translation: Word as used at the beginning of a sentence or as a single-
#. word sentence.
#: simulation/data/resources/food.jsonsubtypes.grain
msgctxt "firstWord"
msgid "Grain"
msgstr ""

#. Translation: Word as used in the middle of a sentence (which may require
#. using lowercase for your language).
#: simulation/data/resources/food.jsonsubtypes.grain
msgctxt "withinSentence"
msgid "Grain"
msgstr ""

#. Translation: Word as used at the beginning of a sentence or as a single-
#. word sentence.
#: simulation/data/resources/food.jsonsubtypes.meat
msgctxt "firstWord"
msgid "Meat"
msgstr ""

#. Translation: Word as used in the middle of a sentence (which may require
#. using lowercase for your language).
#: simulation/data/resources/food.jsonsubtypes.meat
msgctxt "withinSentence"
msgid "Meat"
msgstr ""

#. Translation: Word as used at the beginning of a sentence or as a single-
#. word sentence.
#: simulation/data/resources/metal.jsonname
msgctxt "firstWord"
msgid "Metal"
msgstr "Kim loại"

#. Translation: Word as used in the middle of a sentence (which may require
#. using lowercase for your language).
#: simulation/data/resources/metal.jsonname
msgctxt "withinSentence"
msgid "Metal"
msgstr "Kim loại"

#. Translation: Word as used at the beginning of a sentence or as a single-
#. word sentence.
#: simulation/data/resources/metal.jsonsubtypes.ore
msgctxt "firstWord"
msgid "Ore"
msgstr ""

#. Translation: Word as used in the middle of a sentence (which may require
#. using lowercase for your language).
#: simulation/data/resources/metal.jsonsubtypes.ore
msgctxt "withinSentence"
msgid "Ore"
msgstr ""

#. Translation: Word as used at the beginning of a sentence or as a single-
#. word sentence.
#: simulation/data/resources/stone.jsonname
msgctxt "firstWord"
msgid "Stone"
msgstr "Đá"

#. Translation: Word as used in the middle of a sentence (which may require
#. using lowercase for your language).
#: simulation/data/resources/stone.jsonname
msgctxt "withinSentence"
msgid "Stone"
msgstr "Đá"

#. Translation: Word as used at the beginning of a sentence or as a single-
#. word sentence.
#: simulation/data/resources/stone.jsonsubtypes.ruins
#: simulation/data/resources/wood.jsonsubtypes.ruins
msgctxt "firstWord"
msgid "Ruins"
msgstr ""

#. Translation: Word as used in the middle of a sentence (which may require
#. using lowercase for your language).
#: simulation/data/resources/stone.jsonsubtypes.ruins
#: simulation/data/resources/wood.jsonsubtypes.ruins
msgctxt "withinSentence"
msgid "Ruins"
msgstr ""

#. Translation: Word as used at the beginning of a sentence or as a single-
#. word sentence.
#: simulation/data/resources/stone.jsonsubtypes.rock
msgctxt "firstWord"
msgid "Rock"
msgstr ""

#. Translation: Word as used in the middle of a sentence (which may require
#. using lowercase for your language).
#: simulation/data/resources/stone.jsonsubtypes.rock
msgctxt "withinSentence"
msgid "Rock"
msgstr ""

#. Translation: Word as used at the beginning of a sentence or as a single-
#. word sentence.
#: simulation/data/resources/wood.jsonname
msgctxt "firstWord"
msgid "Wood"
msgstr "Gỗ"

#. Translation: Word as used in the middle of a sentence (which may require
#. using lowercase for your language).
#: simulation/data/resources/wood.jsonname
msgctxt "withinSentence"
msgid "Wood"
msgstr "Gỗ"

#. Translation: Word as used at the beginning of a sentence or as a single-
#. word sentence.
#: simulation/data/resources/wood.jsonsubtypes.tree
msgctxt "firstWord"
msgid "Tree"
msgstr ""

#. Translation: Word as used in the middle of a sentence (which may require
#. using lowercase for your language).
#: simulation/data/resources/wood.jsonsubtypes.tree
msgctxt "withinSentence"
msgid "Tree"
msgstr ""

#: gui/gamesetup/ai.txt:1
msgid ""
"Although reasonably easy for an experienced player, the default AI level is "
"quite challenging for new players yet to master the basic mechanisms of the "
"game. Beginners are advised to start by playing against a lower level AI "
"(Sandbox or Very Easy). Change the AI level by clicking the gear icon next "
"to the player you want to modify in the selection panel above."
msgstr ""

#: gui/splashscreen/splashscreen.txt:2
msgid ""
"[font=\"sans-bold-20\"]  Thank you for installing 0 A.D. Empires Ascendant!"
msgstr ""

#: gui/splashscreen/splashscreen.txt:3
msgid "[font=\"sans-16\"]"
msgstr "[font=\"sans-16\"]"

#: gui/splashscreen/splashscreen.txt:4
msgid ""
"[imgleft=\"constructionIcon\"]This game is still in development. Features "
"are missing and it contains bugs."
msgstr ""

#: gui/splashscreen/splashscreen.txt:6
msgid ""
"[imgleft=\"iconLag\"]The game can have performance problems, especially with"
" large maps and a great number of units."
msgstr ""

#: gui/splashscreen/splashscreen.txt:8
msgid ""
"[imgleft=\"iconFormation\"]Formations are a work in progress, but you can "
"toggle forming and disbanding formations as desired."
msgstr ""

#: gui/text/tips/army_camp.txt:1
msgid "ROMAN ARMY CAMP"
msgstr "Trại lính La Mã"

#: gui/text/tips/army_camp.txt:2
msgid ""
"Buildable in neutral or enemy territory. Good for building a secret base "
"behind enemy lines or to consolidate gains within enemy territory."
msgstr ""

#: gui/text/tips/army_camp.txt:3
msgid "Construct siege weapons and train citizen-soldiers."
msgstr ""

#: gui/text/tips/army_camp.txt:4
msgid ""
"Garrison units to slowly heal them and protect the army camp from attacks "
"and decay."
msgstr ""

#: gui/text/tips/barracks.txt:1
msgid "BARRACKS"
msgstr "Nhà lính"

#: gui/text/tips/barracks.txt:2
msgid ""
"Train all citizen-soldiers. Some factions can unlock the training of "
"champions as well."
msgstr ""

#: gui/text/tips/barracks.txt:3
msgid "Research military technologies unique to each faction."
msgstr ""

#: gui/text/tips/barracks.txt:4
msgid ""
"Build one early to train citizen-soldiers while you phase up your "
"settlement."
msgstr ""

#: gui/text/tips/barracks.txt:5
msgid "Build in a forward base to resupply your assault with fresh troops."
msgstr ""

#: gui/text/tips/blacksmith.txt:1
msgid "BLACKSMITH"
msgstr "Xưởng rèn"

#: gui/text/tips/blacksmith.txt:2
msgid "Research structure for all factions."
msgstr ""

#: gui/text/tips/blacksmith.txt:3
msgid "Research weapon and armor upgrades for your units."
msgstr ""

#: gui/text/tips/carth_sacred_band.txt:1
msgid "CARTHAGINIAN SACRED BAND"
msgstr ""

#: gui/text/tips/carth_sacred_band.txt:2
msgid "Champion Spearmen and Champion Cavalry Spearmen for Carthage."
msgstr ""

#: gui/text/tips/carth_sacred_band.txt:3
msgid ""
"Both are trainable from the Temple, instead of the Fortress like most other "
"champions."
msgstr ""

#: gui/text/tips/carth_sacred_band.txt:4
msgid ""
"Use the Spearmen as heavy infantry against cavalry. Use the Cavalry as heavy"
" shock against siege weapons and skirmishers."
msgstr ""

#: gui/text/tips/catapults.txt:1
msgid "CATAPULTS"
msgstr ""

#: gui/text/tips/catapults.txt:2
msgid "Ranged siege engines that are good against buildings."
msgstr ""

#: gui/text/tips/catapults.txt:3
msgid "Expensive and slow."
msgstr ""

#: gui/text/tips/catapults.txt:4
msgid ""
"Pack up into carts for movement, and unpack into stationary engines for "
"attack!"
msgstr ""

#: gui/text/tips/celtic_war_barge.txt:1
msgid "CELTIC WAR BARGE"
msgstr ""

#: gui/text/tips/celtic_war_barge.txt:2
msgid "A medium trireme-class warship."
msgstr ""

#: gui/text/tips/celtic_war_barge.txt:3
msgid "Available to Britons, Gauls, and Iberians."
msgstr ""

#: gui/text/tips/celtic_war_barge.txt:4
msgid "Can transport up to 40 units."
msgstr ""

#: gui/text/tips/celtic_war_barge.txt:5
msgid "Increases firepower with garrisoned infantry."
msgstr ""

#: gui/text/tips/civic_centres.txt:1
msgid "CIVIC CENTERS"
msgstr ""

#: gui/text/tips/civic_centres.txt:2
msgid "The foundation of your new colony."
msgstr ""

#: gui/text/tips/civic_centres.txt:3
msgid "Claim large tracts of territory."
msgstr ""

#: gui/text/tips/civic_centres.txt:4
msgid "Can be built in friendly and neutral territory."
msgstr ""

#: gui/text/tips/civic_centres.txt:5
msgid ""
"Train citizens: female citizens, infantry citizen-soldiers, and cavalry "
"citizen-soldiers."
msgstr ""

#: gui/text/tips/embassies.txt:1
msgid "EMBASSIES"
msgstr ""

#: gui/text/tips/embassies.txt:2
msgid "Special Barracks available to the Carthaginians."
msgstr ""

#: gui/text/tips/embassies.txt:3
msgid "Train mercenaries from each of the ethnically-themed embassies."
msgstr ""

#: gui/text/tips/embassies.txt:4
msgid ""
"Mercenary citizen-soldiers have their normal Food cost converted to Metal "
"cost."
msgstr ""

#: gui/text/tips/fishing.txt:1
msgid "FISHING"
msgstr ""

#: gui/text/tips/fishing.txt:2
msgid "Fish the seas for a bountiful harvest."
msgstr ""

#: gui/text/tips/fishing.txt:3
msgid "Fishing boats carry a large amount of food per trip."
msgstr ""

#: gui/text/tips/fishing.txt:4
msgid "Fishing is faster than gathering food on fields."
msgstr ""

#: gui/text/tips/fishing.txt:5
msgid "Careful! Fish are not an infinite resource!"
msgstr ""

#: gui/text/tips/fortress.txt:1
msgid "FORTRESS"
msgstr ""

#: gui/text/tips/fortress.txt:2
msgid "The Fortress is usually each faction's strongest building."
msgstr ""

#: gui/text/tips/fortress.txt:3
msgid "Trains Champions, Heroes, and Siege Weapons."
msgstr ""

#: gui/text/tips/fortress.txt:4
msgid "Gives a population boost."
msgstr ""

#: gui/text/tips/fortress.txt:5
msgid "Garrison soldiers inside to add more firepower to its defense."
msgstr ""

#: gui/text/tips/freehand_position.txt:1
msgid "FREEHAND POSITION"
msgstr ""

#: gui/text/tips/freehand_position.txt:2
msgid ""
"Gain an advantage on the battleground by tactically positioning your units!"
msgstr ""

#: gui/text/tips/freehand_position.txt:3
msgid ""
"Therefore select some units, press and hold the right mouse button, draw any"
" line, then release the button."
msgstr ""

#: gui/text/tips/freehand_position.txt:4
msgid "Your units will now spread out on this line."
msgstr ""

#: gui/text/tips/gathering.txt:1
msgid "RESOURCE GATHERING"
msgstr ""

#: gui/text/tips/gathering.txt:2
msgid "Use citizen-soldiers and female citizens to gather resources."
msgstr ""

#: gui/text/tips/gathering.txt:3
msgid "Female citizens gather vegetable resources faster."
msgstr ""

#: gui/text/tips/gathering.txt:4
msgid "Infantry citizen-soldiers are faster gathering minerals."
msgstr ""

#: gui/text/tips/gathering.txt:5
msgid "Cavalry citizen-soldiers are faster gathering meat."
msgstr ""

#: gui/text/tips/gathering.txt:6
msgid ""
"The higher the level of a citizen-soldier (advanced, elite), the better he "
"fights, but the less efficient he is at gathering resources."
msgstr ""

#: gui/text/tips/iphicrates.txt:1
msgid "IPHICRATES"
msgstr "IPHICRATES"

#: gui/text/tips/iphicrates.txt:2
msgid ""
"The Athenian general who reformed the Athenian army to be faster and more "
"maneuverable."
msgstr ""

#: gui/text/tips/iphicrates.txt:3
msgid "Units in his formation are faster and stronger."
msgstr ""

#: gui/text/tips/iphicrates.txt:4
msgid "Skirmishers move faster while he lives."
msgstr ""

#: gui/text/tips/outposts.txt:1
msgid "OUTPOSTS"
msgstr ""

#: gui/text/tips/outposts.txt:2
msgid "Build in neutral territory for a large scouting range."
msgstr ""

#: gui/text/tips/outposts.txt:3
msgid "Cheap, at 80 Wood."
msgstr ""

#: gui/text/tips/outposts.txt:4
msgid "They construct quickly, but are weak."
msgstr ""

#: gui/text/tips/outposts.txt:5
msgid "Garrison a unit in it to stop them from decaying in neutral territory."
msgstr ""

#: gui/text/tips/palisades.txt:1
msgid "PALISADE WALLS"
msgstr ""

#: gui/text/tips/palisades.txt:2
msgid "A quick, cheap wooden wall available to all factions."
msgstr ""

#: gui/text/tips/palisades.txt:3
msgid "Most factions have access to them in Village Phase."
msgstr ""

#: gui/text/tips/pericles.txt:1
msgid "PERICLES"
msgstr "PERICLES"

#: gui/text/tips/pericles.txt:2
msgid "The foremost Athenian politician of the 5th century BC."
msgstr ""

#: gui/text/tips/pericles.txt:3
msgid "Buildings construct faster within his range."
msgstr ""

#: gui/text/tips/pericles.txt:4
msgid "Temples are cheaper while he lives."
msgstr ""

#: gui/text/tips/persian_architecture.txt:1
msgid "PERSIAN ARCHITECTURE"
msgstr ""

#: gui/text/tips/persian_architecture.txt:2
msgid "Special technology for the Persians."
msgstr ""

#: gui/text/tips/persian_architecture.txt:3
msgid "All Persian buildings +25% stronger."
msgstr ""

#: gui/text/tips/persian_architecture.txt:4
msgid "Build time lengthened by +20% as a consequence."
msgstr ""

#: gui/text/tips/persian_architecture.txt:5
msgid ""
"Persians also have access to a great number of structural and defensive "
"technologies."
msgstr ""

#: gui/text/tips/pikemen.txt:1
msgid "PIKEMEN"
msgstr ""

#: gui/text/tips/pikemen.txt:2
msgid "Heavily armored and slow. Low attack."
msgstr ""

#: gui/text/tips/pikemen.txt:3
msgid ""
"Used against cavalry or against other melee infantry to pin them in place."
msgstr ""

#: gui/text/tips/pikemen.txt:4
msgid "Available to: Kushites, Macedonians, Ptolemies, and Seleucids."
msgstr ""

#: gui/text/tips/quinquereme.txt:1
msgid "QUINQUEREME"
msgstr ""

#: gui/text/tips/quinquereme.txt:2
msgid ""
"The heaviest standard warship. Available to: Carthaginians, Ptolemies, "
"Romans, and Seleucids."
msgstr ""

#: gui/text/tips/quinquereme.txt:3
msgid "Transports up to 50 units."
msgstr ""

#: gui/text/tips/quinquereme.txt:4
msgid "Increases firepower with garrisoned catapults."
msgstr ""

#: gui/text/tips/savanna_biome.txt:1
msgid "SAVANNA BIOME"
msgstr ""

#: gui/text/tips/savanna_biome.txt:2
msgid "Generally flat, with a few watering holes and rocky outcrops."
msgstr ""

#: gui/text/tips/savanna_biome.txt:3
msgid "Chock full of herd animals for plentiful hunting."
msgstr ""

#: gui/text/tips/savanna_biome.txt:4
msgid "Rich in all types of mining."
msgstr ""

#: gui/text/tips/savanna_biome.txt:5
msgid "Wood tends to be sparse, but consists of high-yield Baobab trees."
msgstr ""

#: gui/text/tips/scout_towers.txt:1
msgid "DEFENSE TOWERS"
msgstr ""

#: gui/text/tips/scout_towers.txt:2
msgid "Free-standing towers good for defending large areas of countryside."
msgstr ""

#: gui/text/tips/scout_towers.txt:3
msgid ""
"They usually cost 100 Wood and 100 Stone. Iberian Defense Towers cost 50 "
"Wood and 250 Stone (because they're stronger)."
msgstr ""

#: gui/text/tips/scout_towers.txt:4
msgid "Has a ranged attack that increases for each garrisoned unit."
msgstr ""

#: gui/text/tips/spartan_hoplites.txt:1
msgid "SPARTIATES"
msgstr ""

#: gui/text/tips/spartan_hoplites.txt:2
msgid "Strongest infantry unit in the game."
msgstr ""

#: gui/text/tips/spartan_hoplites.txt:3
msgid "Champion Infantry available to the Spartans."
msgstr ""

#: gui/text/tips/spartan_hoplites.txt:4
msgid ""
"Use them to slaughter enemy cavalry or as a shock force to support your "
"regular infantry."
msgstr ""

#: gui/text/tips/spearmen.txt:1
msgid "SPEARMEN"
msgstr ""

#: gui/text/tips/spearmen.txt:2
msgid "The basic melee infantry for every faction in the game."
msgstr ""

#: gui/text/tips/spearmen.txt:3
msgid "Used against cavalry for an attack bonus."
msgstr ""

#: gui/text/tips/spearmen.txt:4
msgid "Decent hack attack make them good front line troops."
msgstr ""

#: gui/text/tips/spearmen.txt:5
msgid ""
"They are countered by ranged units and swordsmen, so support your spearmen "
"with slingers or cavalry."
msgstr ""

#: gui/text/tips/stoa.txt:1
msgid "STOA"
msgstr "STOA"

#: gui/text/tips/stoa.txt:2
msgid "A special structure for  Athenians, Macedonians, and Spartans."
msgstr ""

#: gui/text/tips/stoa.txt:3
msgid "Trains Heavy Skirmishers and Sword Infantry Champions."
msgstr ""

#: gui/text/tips/stoa.txt:4
msgid "Grants +10 Population."
msgstr ""

#: gui/text/tips/storehouses.txt:1
msgid "STOREHOUSES"
msgstr ""

#: gui/text/tips/storehouses.txt:2
msgid "A cheap dropsite for non-food resources (Wood, Stone, Metal)."
msgstr ""

#: gui/text/tips/storehouses.txt:3
msgid ""
"Research technologies to improve the gathering capabilities of your "
"citizens."
msgstr ""

#: gui/text/tips/temples.txt:1
msgid "TEMPLES"
msgstr ""

#: gui/text/tips/temples.txt:2
msgid "Town Phase structure."
msgstr ""

#: gui/text/tips/temples.txt:3
msgid "Recruit Healers to heal your troops on the battlefield."
msgstr ""

#: gui/text/tips/temples.txt:4
msgid "Research healing technologies."
msgstr ""

#: gui/text/tips/temples.txt:5
msgid "Its aura heals nearby units."
msgstr ""

#: gui/text/tips/temples.txt:6
msgid "Garrison wounded units inside for quicker healing."
msgstr ""

#: gui/text/tips/territory_decay.txt:1
msgid "TERRITORY DECAY"
msgstr ""

#: gui/text/tips/territory_decay.txt:2
msgid ""
"Decay happens when buildings are not connected to an allied Civil Center."
msgstr ""

#: gui/text/tips/territory_decay.txt:3
msgid ""
"The decay process can be slowed down or reversed by garrisoning some units "
"in the structure."
msgstr ""

#: gui/text/tips/territory_decay.txt:4
msgid ""
"When the decay is completed, the building will be given to the most "
"influential neighbor."
msgstr ""

#: gui/text/tips/themistocles.txt:1
msgid "THEMISTOCLES"
msgstr "THEMISTOCLES"

#: gui/text/tips/themistocles.txt:2
msgid ""
"Athenian hero who commanded the Greeks at the great naval battles of "
"Artemisium and Salamis."
msgstr ""

#: gui/text/tips/themistocles.txt:3
msgid "All ships are built faster while he lives."
msgstr ""

#: gui/text/tips/themistocles.txt:4
msgid "The ship he is garrisoned inside sails much faster."
msgstr ""

#: gui/text/tips/triremes.txt:1
msgid "TRIREME"
msgstr ""

#: gui/text/tips/triremes.txt:2
msgid "The Medium Warship."
msgstr ""

#: gui/text/tips/triremes.txt:3
msgid "Good for transporting or fighting."
msgstr ""

#: gui/text/tips/triremes.txt:4
msgid "Garrison troops aboard to increase fire power."
msgstr ""

#: gui/text/tips/viriato.txt:1
msgid "VIRIATO"
msgstr ""

#: gui/text/tips/viriato.txt:2
msgid "Iberian hero of the Lusitani tribe."
msgstr ""

#: gui/text/tips/viriato.txt:3
msgid ""
"At least seven campaigns against the Romans during the Lusitani Wars from "
"147 to 139 BC."
msgstr ""

#: gui/text/tips/viriato.txt:4
msgid ""
"Has the Guerrilla Tactics aura that allows nearby Iberian units to ambush "
"their opponents."
msgstr ""

#: gui/text/tips/war_elephants.txt:1
msgid "WAR ELEPHANTS"
msgstr ""

#: gui/text/tips/war_elephants.txt:2
msgid "Huge beasts from Africa and India, trained for war."
msgstr ""

#: gui/text/tips/war_elephants.txt:3
msgid "High Food and Metal cost, but very powerful."
msgstr ""

#: gui/text/tips/war_elephants.txt:4
msgid ""
"Available to: Carthaginians, Kushites, Mauryas, Persians, Ptolemies, and "
"Seleucids."
msgstr ""

#: gui/text/tips/whales.txt:1
msgid "WHALES"
msgstr ""

#: gui/text/tips/whales.txt:2
msgid "An oceanic resource."
msgstr ""

#: gui/text/tips/whales.txt:3
msgid "2000 Food."
msgstr ""

#: gui/text/tips/whales.txt:4
msgid "Gatherable by Fishing Boats after the whale is killed."
msgstr ""

#: gui/text/tips/whales.txt:5
msgid "Roam around the oceans of the game and flee when attacked."
msgstr ""
